<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="焦迪" />



<meta name="description" content="&amp;emsp;本文介绍STM32F767 IWDG(Independent watchdog)的基本用法。">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32F767 IWDG的基本用法">
<meta property="og:url" content="http://jiaodi.tech/2018/04/21/stm32f767-iwdg/index.html">
<meta property="og:site_name" content="焦迪的博客">
<meta property="og:description" content="&amp;emsp;本文介绍STM32F767 IWDG(Independent watchdog)的基本用法。">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/stm32f767_iwdg01.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/stm32f767_iwdg02.png">
<meta property="og:updated_time" content="2018-04-27T15:02:39.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STM32F767 IWDG的基本用法">
<meta name="twitter:description" content="&amp;emsp;本文介绍STM32F767 IWDG(Independent watchdog)的基本用法。">
<meta name="twitter:image" content="http://omcg8fk23.bkt.clouddn.com/stm32f767_iwdg01.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="焦迪的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="http://omcg8fk23.bkt.clouddn.com/Jay.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>STM32F767 IWDG的基本用法 | 焦迪的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="http://omcg8fk23.bkt.clouddn.com/Jay.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">焦迪</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Shape of my heart.</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11/">802.11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AD7616/">AD7616</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Allegro/">Allegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buck/">Buck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C2000/">C2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCS/">CCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cadence/">Cadence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCDC/">DCDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DMA/">DMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSP/">DSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/F28379D/">F28379D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMC/">FMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPIO/">GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDC1010/">HDC1010</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I2C/">I2C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IWDG/">IWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keil/">Keil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MLCC/">MLCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPU/">MPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Noise/">Noise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB/">PCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHY/">PHY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWM/">PWM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pierce/">Pierce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyInstaller/">PyInstaller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QUADSPI/">QUADSPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTC/">RTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDRAM/">SDRAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32CubeMX/">STM32CubeMX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32F7/">STM32F7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sensor/">Sensor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systick/">Systick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Timer/">Timer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UART/">UART</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WWDG/">WWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XDS100/">XDS100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crystal/">crystal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interrupt/">interrupt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oscillator/">oscillator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serial/">serial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口/">串口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前馈电容/">前馈电容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态响应/">动态响应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/封装/">封装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/差分线/">差分线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/等长线/">等长线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高速电路/">高速电路</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://zhangxb.tech/">张晓斌</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://gaomf.cn/">高明飞</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://tongzai.tech/">桐仔</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">雨下整夜，此刻初晴.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">焦迪</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="http://omcg8fk23.bkt.clouddn.com/Jay.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">焦迪</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Shape of my heart.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-stm32f767-iwdg" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/04/21/stm32f767-iwdg/" class="article-date">
      <time datetime="2018-04-21T10:15:04.000Z" itemprop="datePublished">2018-04-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      STM32F767 IWDG的基本用法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/嵌入式/">嵌入式</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IWDG/">IWDG</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STM32F7/">STM32F7</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&emsp;本文介绍STM32F767 IWDG(Independent watchdog)的基本用法。</p>
<a id="more"></a>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><h3 id="硬件环境"><a href="#硬件环境" class="headerlink" title="硬件环境"></a>硬件环境</h3><ul>
<li>电脑：Windows 10 Home x64</li>
<li>Apollo STM32F767开发板(ST-LINK V2仿真器)</li>
</ul>
<h3 id="软件环境"><a href="#软件环境" class="headerlink" title="软件环境"></a>软件环境</h3><ul>
<li>Keil Version 5.24.1 (Pack Installer：Keil.STM32F7xx_DFP.2.9.0.pack)</li>
<li>STM32CubeMX Version 4.25.0(Packages Manager：STM32CubeF7)</li>
</ul>
<h2 id="IWDG的基本特性"><a href="#IWDG的基本特性" class="headerlink" title="IWDG的基本特性"></a>IWDG的基本特性</h2><h3 id="系统框图"><a href="#系统框图" class="headerlink" title="系统框图"></a>系统框图</h3><p>&emsp;IWDG的系统框图如下所示。</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/stm32f767_iwdg01.png" alt=""></p>
<h3 id="主要特性"><a href="#主要特性" class="headerlink" title="主要特性"></a>主要特性</h3><ul>
<li>自由计数<code>递减计数器</code></li>
<li><code>时钟源</code>为独立LSI RC振荡器(可以在待机与停止模式下运行)</li>
<li><code>复位条件</code><ul>
<li>递减计数器值小于0x000时(看门狗激活状态下)</li>
<li>递减计数器在窗口之外时被重载(看门狗激活状态下)</li>
</ul>
</li>
</ul>
<h3 id="LSI特性"><a href="#LSI特性" class="headerlink" title="LSI特性"></a>LSI特性</h3><p>&emsp;IWDG使用LSI作为时钟源，LSI的基本特性如下所示。</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/stm32f767_iwdg02.png" alt=""></p>
<p>&emsp;由LSI参数可以，其<code>时钟频率并不准确</code>。因此其作为时钟源时必须充分考虑其参数范围，计算出IWDG复位的<code>最短时间</code>，并在此时间内进行重载操作。</p>
<h3 id="IWDG溢出时间计算"><a href="#IWDG溢出时间计算" class="headerlink" title="IWDG溢出时间计算"></a>IWDG溢出时间计算</h3><p>&emsp;独立看门狗的溢出时间计算公式如下所示：</p>
<p>$$T_{overflow}=\frac{1}{f_{IWDG}}\cdot Period=\frac{1}{\frac{f_{LSI}}{Prescaler}}\cdot Period$$</p>
<p>&emsp;即为：</p>
<p>$$T_{overflow}=\frac{Prescaler}{f_{LSI}}\cdot Period$$</p>
<p>&emsp;举例来说，假定LSI时钟频率为32kHz，设置预分频值为64，Period值为500，则IWDG周期为1s；如果LSI时钟频率为17kHz，则IWDG周期为1.882s；如果LSI时钟频率为47kHz，则IWDG周期为0.681s。</p>
<p>&emsp;考虑到必须取最小溢出时间，则<code>需要在0.681m内完成喂狗操作</code>。</p>
<h2 id="IWDG的基本用法"><a href="#IWDG的基本用法" class="headerlink" title="IWDG的基本用法"></a>IWDG的基本用法</h2><h3 id="IWDG参数设置"><a href="#IWDG参数设置" class="headerlink" title="IWDG参数设置"></a>IWDG参数设置</h3><p>&emsp;IWDG的初始化代码如下所示。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">IWDG_HandleTypeDef hiwdg;</div><div class="line"></div><div class="line"><span class="comment">/* IWDG init function */</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">MX_IWDG_Init</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line"></div><div class="line">  hiwdg.Instance = IWDG;</div><div class="line">  hiwdg.Init.Prescaler = IWDG_PRESCALER_64;</div><div class="line">  hiwdg.Init.Window = IWDG_WINDOW_DISABLE;</div><div class="line">  hiwdg.Init.Reload = <span class="number">500</span>;</div><div class="line">  <span class="keyword">if</span> (HAL_IWDG_Init(&amp;hiwdg) != HAL_OK)</div><div class="line">  &#123;</div><div class="line">    _Error_Handler(__FILE__, __LINE__);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;其参数设置如下：</p>
<ul>
<li>预分频系数设置为64，周期值设置为500，则<code>IWDG溢出时间为0.681~1.882s</code>；</li>
<li>窗口值设置为0xfff，则等效于禁用看门狗窗口功能。</li>
</ul>
<h3 id="IWDG初始化"><a href="#IWDG初始化" class="headerlink" title="IWDG初始化"></a>IWDG初始化</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief  Initialize the IWDG according to the specified parameters in the </div><div class="line">  *         IWDG_InitTypeDef and start watchdog. Before exiting function, </div><div class="line">  *         watchdog is refreshed in order to have correct time base.</div><div class="line">  * @param  hiwdg  pointer to a IWDG_HandleTypeDef structure that contains</div><div class="line">  *                the configuration information for the specified IWDG module.</div><div class="line">  * @retval HAL status</div><div class="line">  */</div><div class="line"><span class="function">HAL_StatusTypeDef <span class="title">HAL_IWDG_Init</span><span class="params">(IWDG_HandleTypeDef *hiwdg)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">uint32_t</span> tickstart;</div><div class="line"></div><div class="line">  <span class="comment">/* Check the IWDG handle allocation */</span></div><div class="line">  <span class="keyword">if</span>(hiwdg == <span class="literal">NULL</span>)</div><div class="line">  &#123;</div><div class="line">    <span class="keyword">return</span> HAL_ERROR;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/* Check the parameters */</span></div><div class="line">  assert_param(IS_IWDG_ALL_INSTANCE(hiwdg-&gt;Instance));</div><div class="line">  assert_param(IS_IWDG_PRESCALER(hiwdg-&gt;Init.Prescaler));</div><div class="line">  assert_param(IS_IWDG_RELOAD(hiwdg-&gt;Init.Reload));</div><div class="line">  assert_param(IS_IWDG_WINDOW(hiwdg-&gt;Init.Window));</div><div class="line"></div><div class="line">  <span class="comment">/* Enable IWDG. LSI is turned on automaticaly */</span></div><div class="line">  __HAL_IWDG_START(hiwdg);</div><div class="line"></div><div class="line">  <span class="comment">/* Enable write access to IWDG_PR, IWDG_RLR and IWDG_WINR registers by writing</span></div><div class="line">  0x5555 in KR */</div><div class="line">  IWDG_ENABLE_WRITE_ACCESS(hiwdg);</div><div class="line"></div><div class="line">  <span class="comment">/* Write to IWDG registers the Prescaler &amp; Reload values to work with */</span></div><div class="line">  hiwdg-&gt;Instance-&gt;PR = hiwdg-&gt;Init.Prescaler;</div><div class="line">  hiwdg-&gt;Instance-&gt;RLR = hiwdg-&gt;Init.Reload;</div><div class="line"></div><div class="line">  <span class="comment">/* Check pending flag, if previous update not done, return timeout */</span></div><div class="line">  tickstart = HAL_GetTick();</div><div class="line"></div><div class="line">   <span class="comment">/* Wait for register to be updated */</span></div><div class="line">  <span class="keyword">while</span>(hiwdg-&gt;Instance-&gt;SR != RESET)</div><div class="line">  &#123;</div><div class="line">    <span class="keyword">if</span>((HAL_GetTick() - tickstart ) &gt; HAL_IWDG_DEFAULT_TIMEOUT)</div><div class="line">    &#123;</div><div class="line">      <span class="keyword">return</span> HAL_TIMEOUT;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/* If window parameter is different than current value, modify window </span></div><div class="line">  register */</div><div class="line">  <span class="keyword">if</span>(hiwdg-&gt;Instance-&gt;WINR != hiwdg-&gt;Init.Window)</div><div class="line">  &#123;</div><div class="line">    <span class="comment">/* Write to IWDG WINR the IWDG_Window value to compare with. In any case,</span></div><div class="line">    even if window feature is disabled, Watchdog will be reloaded by writing </div><div class="line">    windows register */</div><div class="line">    hiwdg-&gt;Instance-&gt;WINR = hiwdg-&gt;Init.Window;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">else</span></div><div class="line">  &#123;</div><div class="line">    <span class="comment">/* Reload IWDG counter with value defined in the reload register */</span></div><div class="line">    __HAL_IWDG_RELOAD_COUNTER(hiwdg);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/* Return function status */</span></div><div class="line">  <span class="keyword">return</span> HAL_OK;</div><div class="line">&#125;</div><div class="line"></div><div class="line">  * @brief  Enable the IWDG peripheral.</div><div class="line">  * @param  __HANDLE__ IWDG handle</div><div class="line">  * @retval None</div><div class="line">  */</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __HAL_IWDG_START(__HANDLE__)                WRITE_REG((__HANDLE__)-&gt;Instance-&gt;KR, IWDG_KEY_ENABLE)</span></div><div class="line"></div><div class="line">  * @brief  Enable write access to IWDG_PR, IWDG_RLR and IWDG_WINR registers.</div><div class="line">  * @param  __HANDLE__ IWDG handle</div><div class="line">  * @retval None</div><div class="line">  */</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> IWDG_ENABLE_WRITE_ACCESS(__HANDLE__)  WRITE_REG((__HANDLE__)-&gt;Instance-&gt;KR, IWDG_KEY_WRITE_ACCESS_ENABLE)</span></div><div class="line"></div><div class="line">  * @brief  Reload IWDG counter with value defined in the reload <span class="keyword">register</span></div><div class="line">  *         (write access to IWDG_PR, IWDG_RLR &amp; IWDG_WINR registers disabled).</div><div class="line">  * @param  __HANDLE__  IWDG handle</div><div class="line">  * @retval None</div><div class="line">  */</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __HAL_IWDG_RELOAD_COUNTER(__HANDLE__)       WRITE_REG((__HANDLE__)-&gt;Instance-&gt;KR, IWDG_KEY_RELOAD)</span></div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief  IWDG Key Register BitMask</div><div class="line">  */</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> IWDG_KEY_RELOAD                 0x0000AAAAu  <span class="comment">/*!&lt; IWDG Reload Counter Enable   */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> IWDG_KEY_ENABLE                 0x0000CCCCu  <span class="comment">/*!&lt; IWDG Peripheral Enable       */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> IWDG_KEY_WRITE_ACCESS_ENABLE    0x00005555u  <span class="comment">/*!&lt; IWDG KR Write Access Enable  */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> IWDG_KEY_WRITE_ACCESS_DISABLE   0x00000000u  <span class="comment">/*!&lt; IWDG KR Write Access Disable */</span></span></div></pre></td></tr></table></figure>
<p>&emsp;IWDG初始化流程如下：</p>
<ul>
<li>向<code>IWDG_KR</code>寄存器写入<code>IWDG_KEY_ENABLE</code>(0x0000CCCCu)值，则启动IWDG，计数器开始从复位值0xfff递减技术；</li>
<li>向<code>IWDG_KR</code>寄存器写入<code>IWDG_KEY_WRITE_ACCESS_ENABLE</code>(0x00005555u)值，则使能寄存器访问；</li>
<li>向<code>IWDG_PR</code>寄存器写入<code>Prescaler</code>值；</li>
<li>向<code>IWDG_RLR</code>寄存器写入<code>Period</code>(<code>Reload</code>)值；</li>
<li>通过读取<code>IWDG_SR</code>寄存器值，等待寄存器更新完成；</li>
<li>向<code>IWDG_KR</code>寄存器写入<code>IWDG_KEY_RELOAD</code>(0x0000AAAAu)值，刷新IWDG计数器值。</li>
</ul>
<h3 id="刷新IWDG函数"><a href="#刷新IWDG函数" class="headerlink" title="刷新IWDG函数"></a>刷新IWDG函数</h3><p>&emsp;刷新IWDG的函数如下，即通过向<code>IWDG_KR</code>寄存器写入<code>IWDG_KEY_RELOAD</code>(0x0000AAAAu)值，刷新IWDG计数器值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief  Refresh the IWDG.</div><div class="line">  * @param  hiwdg  pointer to a IWDG_HandleTypeDef structure that contains</div><div class="line">  *                the configuration information for the specified IWDG module.</div><div class="line">  * @retval HAL status</div><div class="line">  */</div><div class="line"><span class="function">HAL_StatusTypeDef <span class="title">HAL_IWDG_Refresh</span><span class="params">(IWDG_HandleTypeDef *hiwdg)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="comment">/* Reload IWDG counter with value defined in the reload register */</span></div><div class="line">  __HAL_IWDG_RELOAD_COUNTER(hiwdg);</div><div class="line"></div><div class="line">  <span class="comment">/* Return function status */</span></div><div class="line">  <span class="keyword">return</span> HAL_OK;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief  Reload IWDG counter with value defined in the reload register</div><div class="line">  *         (write access to IWDG_PR, IWDG_RLR &amp; IWDG_WINR registers disabled).</div><div class="line">  * @param  __HANDLE__  IWDG handle</div><div class="line">  * @retval None</div><div class="line">  */</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __HAL_IWDG_RELOAD_COUNTER(__HANDLE__)       WRITE_REG((__HANDLE__)-&gt;Instance-&gt;KR, IWDG_KEY_RELOAD)</span></div></pre></td></tr></table></figure>
<h3 id="测试程序"><a href="#测试程序" class="headerlink" title="测试程序"></a>测试程序</h3><p>&emsp;在主程序中测试IWDG，程序设计如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span> (<span class="number">1</span>)</div><div class="line">&#123;</div><div class="line">	mainloop++;</div><div class="line">	  </div><div class="line">	oled_putuint32(<span class="number">0</span>, <span class="number">2</span>, mainloop);</div><div class="line">	  </div><div class="line">	HAL_IWDG_Refresh(&amp;hiwdg);</div><div class="line">	  </div><div class="line">	SYS_Delay_US(<span class="number">600</span>*<span class="number">1000</span>);	  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>Delay时间设置为<code>600ms</code>，运行测试程序，可以看到mainloop不断增加，程序正常运行。说明在IWDG计数值溢出前完成刷新，<code>看门狗未导致系统复位</code>；</li>
<li>Delay时间设置为<code>1900ms</code>，运行测试程序，可以看到mainloop显示为1后系统复位，如此反复。说明未在IWDG计数值溢出前完成刷新，<code>看门狗导致了系统复位</code>。</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/04/21/stm32f767-iwdg/">STM32F767 IWDG的基本用法</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">焦迪</a></p>
        <p><span>发布时间:</span>2018-04-21, 18:15:04</p>
        <p><span>最后更新:</span>2018-04-27, 23:02:39</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/04/21/stm32f767-iwdg/" title="STM32F767 IWDG的基本用法">http://jiaodi.tech/2018/04/21/stm32f767-iwdg/</a>
            <span class="copy-path" data-clipboard-text="原文: http://jiaodi.tech/2018/04/21/stm32f767-iwdg/　　作者: 焦迪" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/04/25/stm32f767-wwdg/">
                    STM32F767 WWDG的基本用法
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/04/16/stm32f767-timer/">
                    STM32F767 Timer中断的基本用法
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#开发环境"><span class="toc-number">1.</span> <span class="toc-text">开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#硬件环境"><span class="toc-number">1.1.</span> <span class="toc-text">硬件环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件环境"><span class="toc-number">1.2.</span> <span class="toc-text">软件环境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IWDG的基本特性"><span class="toc-number">2.</span> <span class="toc-text">IWDG的基本特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#系统框图"><span class="toc-number">2.1.</span> <span class="toc-text">系统框图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主要特性"><span class="toc-number">2.2.</span> <span class="toc-text">主要特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LSI特性"><span class="toc-number">2.3.</span> <span class="toc-text">LSI特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IWDG溢出时间计算"><span class="toc-number">2.4.</span> <span class="toc-text">IWDG溢出时间计算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IWDG的基本用法"><span class="toc-number">3.</span> <span class="toc-text">IWDG的基本用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IWDG参数设置"><span class="toc-number">3.1.</span> <span class="toc-text">IWDG参数设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IWDG初始化"><span class="toc-number">3.2.</span> <span class="toc-text">IWDG初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#刷新IWDG函数"><span class="toc-number">3.3.</span> <span class="toc-text">刷新IWDG函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试程序"><span class="toc-number">3.4.</span> <span class="toc-text">测试程序</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2018/04/21/stm32f767-iwdg/" data-title="STM32F767 IWDG的基本用法" data-url="http://jiaodi.tech/2018/04/21/stm32f767-iwdg/"></div>
    <script>
        var duoshuoQuery = {short_name:"null"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/04/25/stm32f767-wwdg/" title="上一篇: STM32F767 WWDG的基本用法">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/04/16/stm32f767-timer/" title="下一篇: STM32F767 Timer中断的基本用法">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/08/11/stm32f767-fmc-ad7616/">利用SMT32F767驱动AD7616</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/stm32f767-mpu/">STM32F767 MPU的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/16/stm32f767-sdram/">STM32F767 FMC-SDRAM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/30/stm32f767-qspi/">STM32F767 QUADSPI的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/stm32f767-flash/">STM32F767 Flash的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/21/stm32f767-rtc/">STM32F767 RTC的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/19/stm32f767-uart-dma/">STM32F767 DMA的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/stm32f767-pwm/">STM32F767 PWM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/feedforward-cap/">优化前馈电容改善DCDC的瞬态响应(未完成)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/25/stm32f767-wwdg/">STM32F767 WWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/stm32f767-iwdg/">STM32F767 IWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/stm32f767-timer/">STM32F767 Timer中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/08/stm32f767-gpio-it/">STM32F767 GPIO中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/stm32f767-GPIO-UART/">STM32F767 GPIO与UART的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/stm32f767-delay/">STM32F767 delay函数的HAL库实现与优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/stm32f767-system/">STM32F767系统内核与时钟设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/stm32f767newpro/">新建一个STM32F767工程(基于HAL库)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/stm32f767-start/">使用STM32CubeMX新建STM32F7工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/mlcc-noise/">电源应用中MLCC啸叫问题的分析与解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/04/pierce-oscillator/">Pierce振荡器的原理与设计方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/F28379D-new-pro-cpu1/">F28379D新建工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/23/python-pyinstaller/">PyInstaller基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/HDC1010-C2000/">使用F28069驱动温湿度传感器HDC1010</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/IEEEStd802-11/">IEEE Std 802.11a/g/n/ac</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/08/XDS100-VCP/">加载C2000 XDS100仿真器的虚拟串口(VCP)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/06/MarkdownSyntax/">Markdown基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/21/BuckPowerStage/">Buck电路的功率部分设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/16/myserial/">使用C#构建一个串口程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/allegro-guide-2/">Allegro学习笔记-差分线与等长线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/11/allegro-guide-1/">Allegro学习笔记-基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/cadence-allegro-package/">使用Ultra Librarian创建Cadence原理图与PCB封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/新建一个C2000工程/">新建一个C2000工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/安装CCS与controlSUITE/">安装CCS与controlSUITE</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 焦迪
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>