<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="焦迪" />



<meta name="description" content="&amp;emsp;本文介绍皮尔斯振荡器(Pierce Oscillator)的原理与设计方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Pierce振荡器的原理与设计方法">
<meta property="og:url" content="http://jiaodi.tech/2018/02/04/pierce-oscillator/index.html">
<meta property="og:site_name" content="焦迪的博客">
<meta property="og:description" content="&amp;emsp;本文介绍皮尔斯振荡器(Pierce Oscillator)的原理与设计方法。">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/pierce_oscillator01.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/pierce_oscillator03.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/pierce_oscillator02.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/Reward.jpg">
<meta property="og:updated_time" content="2018-02-10T11:30:15.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pierce振荡器的原理与设计方法">
<meta name="twitter:description" content="&amp;emsp;本文介绍皮尔斯振荡器(Pierce Oscillator)的原理与设计方法。">
<meta name="twitter:image" content="http://omcg8fk23.bkt.clouddn.com/pierce_oscillator01.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="焦迪的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="http://omcg8fk23.bkt.clouddn.com/Jay.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Pierce振荡器的原理与设计方法 | 焦迪的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="http://omcg8fk23.bkt.clouddn.com/Jay.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">焦迪</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Shape of my heart.</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11/">802.11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AD7616/">AD7616</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Allegro/">Allegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buck/">Buck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C2000/">C2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCS/">CCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cadence/">Cadence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCDC/">DCDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DMA/">DMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSP/">DSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/F28379D/">F28379D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMC/">FMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPIO/">GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDC1010/">HDC1010</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I2C/">I2C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IWDG/">IWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keil/">Keil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MLCC/">MLCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPU/">MPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Noise/">Noise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB/">PCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHY/">PHY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWM/">PWM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pierce/">Pierce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyInstaller/">PyInstaller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QUADSPI/">QUADSPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTC/">RTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDRAM/">SDRAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32CubeMX/">STM32CubeMX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32F7/">STM32F7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sensor/">Sensor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systick/">Systick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Timer/">Timer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UART/">UART</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WWDG/">WWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XDS100/">XDS100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crystal/">crystal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interrupt/">interrupt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oscillator/">oscillator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serial/">serial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口/">串口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前馈电容/">前馈电容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态响应/">动态响应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/封装/">封装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/差分线/">差分线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/等长线/">等长线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高速电路/">高速电路</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://zhangxb.tech/">张晓斌</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://gaomf.cn/">高明飞</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://tongzai.tech/">桐仔</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">雨下整夜，此刻初晴.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">焦迪</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="http://omcg8fk23.bkt.clouddn.com/Jay.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">焦迪</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Shape of my heart.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-pierce-oscillator" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/02/04/pierce-oscillator/" class="article-date">
      <time datetime="2018-02-04T07:33:59.000Z" itemprop="datePublished">2018-02-04</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Pierce振荡器的原理与设计方法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Hardware/">Hardware</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pierce/">Pierce</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/crystal/">crystal</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/oscillator/">oscillator</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&emsp;本文介绍皮尔斯振荡器(Pierce Oscillator)的原理与设计方法。</p>
<a id="more"></a>
<p>&emsp;晶体电路是硬件设计中一个重要环节，其电路的稳定可靠直接关系到产品的使用寿命。皮尔斯振荡器(Pierce Oscillator)在硬件电路中应用广泛，本文对该电路进行学习总结。</p>
<h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><p>&emsp;皮尔斯振荡器的简化框图如下：可以看作一个放大器与一个反馈网络构成。放大器的电压增益为a，相位差为$\alpha $；反馈网络的增益为f，相位差为$\beta $ 。</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/pierce_oscillator01.png" alt=""></p>
<p>&emsp;皮尔斯振荡器是一个典型的反馈电路，其环路增益是：</p>
<p>$$\left | a \right |\cdot \left | f \right |\cdot e^{j(\alpha +\beta )}$$</p>
<p>&emsp;振荡器的起振条件包含幅值与相位要求如下：</p>
<p>$$\left | a \right |\cdot \left | f \right |\geqslant 1$$</p>
<p>$$\alpha +\beta = 2\cdot n\cdot \pi $$</p>
<p>&emsp;该条件即为振荡器的<strong>巴克豪森稳定性准则</strong>(<a href="https://en.wikipedia.org/wiki/Barkhausen_stability_criterion" target="_blank" rel="external">Barkhausen stability criterion</a>)。在振荡器的环路中，运放可以提供高增益与180°的相位差；此时反馈网络将产生额外的180°相位差。当运放的相位差存在误差时，反馈网络也将自适应地调节自身相位差，以使得环路总相位差为360°。</p>
<h2 id="晶体等效电路"><a href="#晶体等效电路" class="headerlink" title="晶体等效电路"></a>晶体等效电路</h2><p>&emsp;晶体等效电路如图所示。</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/pierce_oscillator03.png" alt=""></p>
<blockquote>
<p>其中$C_{0}$为静态电容，与晶体封装以及外部电路有关，一般为若干个pF；</p>
<p>$C_{m}$为动态等效电容，一般为若干fF；</p>
<p>$L_{m}$为动态等效电感，一般为几十mH；</p>
<p>$R_{s}$为动态串联等效电阻，一般为几十Ω；</p>
<p>注意到$C_{0}$远大于$C_{m}$，同时$C_{0}$与晶体封装有关。</p>
</blockquote>
<h3 id="等效模型阻抗表达式"><a href="#等效模型阻抗表达式" class="headerlink" title="等效模型阻抗表达式"></a>等效模型阻抗表达式</h3><p>&emsp;晶体等效电路的阻抗表达式如下：</p>
<p>$$Z(s)=\frac{1}{s\cdot C_{0}}//(s\cdot L_{m}+R_{s}+\frac{1}{s\cdot C_{1}})$$</p>
<p>$$Z(s)=\frac{1}{\frac{1}{\frac{1}{s\cdot C_{0}}}+\frac{1}{s\cdot L_{m}+R_{s}+\frac{1}{s\cdot C_{1}}}}$$</p>
<p>&emsp;注意到$R_{s}$的阻抗远低于$L_{m}$与$C_{m}$，将$R_{s}$忽略以简化得到：</p>
<p>$$Z(s)=\frac{1}{\frac{1}{\frac{1}{s\cdot C_{0}}}+\frac{1}{s\cdot L_{m}+\frac{1}{s\cdot C_{1}}}}$$</p>
<p>&emsp;即得到：</p>
<p>$$Z(s)=\frac{s^{2}\cdot L_{m}\cdot C_{1}+1}{s\cdot (s^{2}\cdot L_{m}\cdot C_{0}\cdot C_{1}+C_{0}+C_{1})}$$</p>
<h3 id="串联谐振频率与并联谐振频率"><a href="#串联谐振频率与并联谐振频率" class="headerlink" title="串联谐振频率与并联谐振频率"></a>串联谐振频率与并联谐振频率</h3><p>&emsp;令上式等于0，可以得到电路的串联谐振频率$f_{ser}$:</p>
<p>$$f_{ser}=\frac{s_{ser}}{j\cdot 2\cdot \pi }=\frac{1}{2\cdot \pi\cdot \sqrt{L_{m}\cdot C_{1}}}$$</p>
<p>&emsp;令上式等于无穷，可以得到电路地串联谐振频率$f_{par}$:</p>
<p>$$f_{par}=\frac{s_{par}}{j\cdot 2\cdot \pi }=\frac{1}{2\cdot \pi\cdot \sqrt{L_{m}\cdot C_{1}}}\cdot \sqrt{1+\frac{C_{1}}{C_{0}}}$$</p>
<p>$$f_{par}=f_{ser}\cdot \sqrt{1+\frac{C_{1}}{C_{0}}}$$</p>
<p>&emsp;从结果上看，在并联谐振频率$f_{par}$的表达式中引入了$C_{0}$参数，$C_{0}$与晶体封装设计有关，无法保证足够的精度，因此使得并联谐振频率$f_{par}$的稳定性低于串联谐振频率$f_{ser}$ 。但是当等效电路处于串联谐振状态时，其阻抗近似等于动态串联等效电阻$R_{s}$，而芯片晶体输入管脚一般为CMOS类型，其具有高输入阻抗，这将形成严重的<code>不匹配</code>。</p>
<p>&emsp;当等效电路处于并联谐振状态时，其阻抗很高，具体阻抗值后续有推导。为了提高并联谐振频率的稳定性，可以通过增加负载电容$C_{L}$的方式降低$C_{0}$对谐振频率的影响。如下图所示：</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/pierce_oscillator02.png" alt=""></p>
<p>&emsp;当增加负载电容$C_{L}$时，并联谐振频率的表达式如下所示：</p>
<p>$$f_{par}=\frac{s_{par}}{j\cdot 2\cdot \pi }=\frac{1}{2\cdot \pi\cdot \sqrt{L_{m}\cdot C_{1}}}\cdot \sqrt{1+\frac{C_{1}}{C_{0}+C_{L}}}$$</p>
<p>&emsp;注意到$C_{L}$通常为数十pF，其远大于$C_{1}$，最终提高了$f_{par}$的频率稳定性，并使得$f_{par}$趋向于$f_{ser}$ 。</p>
<p>&emsp;典型应用中，通常在晶体两端分别设置$C_{L1}$与$C_{L2}$构成负载电容$C_{L}$，如下图所示。需要注意的是，实际电路中$C_{L}$的计算应当包含芯片管脚与PCB走线的寄生电容，这里将寄生电容记为$C_{T1}$与$C_{T2}$。</p>
<p>&emsp;$C_{L}$的表达式如下所示：</p>
<p>$$C_{L}=\frac{(C_{L1}+C_{T1})\cdot (C_{L2}+C_{T2})}{C_{L1}+C_{T1}+C_{L2}+C_{T2}}$$</p>
<h3 id="负载电容反馈比"><a href="#负载电容反馈比" class="headerlink" title="负载电容反馈比"></a>负载电容反馈比</h3><p>&emsp;注意到$C_{L1}$与$C_{L2}$决定了反馈回路的分压比，反馈比例为：</p>
<p>$$K=\frac{C_{L2}}{C_{L1}}$$</p>
<p>&emsp;为了保证反馈回路的增益，在设计过程中应当尽可能提高K值。</p>
<h3 id="负载电容敏感度"><a href="#负载电容敏感度" class="headerlink" title="负载电容敏感度"></a>负载电容敏感度</h3><p>&emsp;当晶体负载电容变化时，晶体的并联谐振频率也将发生变化。晶体的负载电容敏感度(Trim Sensitivity)定义如下：</p>
<p>$$S=\frac{\frac{\mathrm{d} f_{par}}{\mathrm{d} C_{L}}}{f_{par}}$$</p>
<p>$$S=-\frac{1}{2}\cdot \frac{C_{1}}{(1+\frac{C_{1}}{C_{0}+C_{L}})\cdot (C_{0}+C_{L})^{2}}$$</p>
<p>&emsp;考虑到$C_{0}$与$C_{L}$远大于$C_{1}$，上式可以近似化得：</p>
<p>$$S\approx -\frac{1}{2}\cdot \frac{C_{1}}{(C_{0}+C_{L})^{2}}$$</p>
<p>$$S\approx -\frac{1}{2}\cdot \frac{C_{1}}{(C_{0}+C_{L})^{2}}\cdot 10^{6}ppm/pF$$</p>
<p>&emsp;典型应用中，芯片通过调节管脚的并联等效电容用于调节晶体频偏，例如在放大器输入端调节并联电容实现晶体频偏的校准，此时等效于调节$C_{L1}$。此时晶体的并联谐振频率表达式如下：</p>
<p>$$f_{par}=\frac{1}{2\cdot \pi\cdot \sqrt{L_{m}\cdot C_{1}}}\cdot \sqrt{1+\frac{C_{1}}{C_{0}+\frac{(C_{L1}+C_{T1})\cdot (C_{L2}+C_{T2})}{C_{L1}+C_{T1}+C_{L2}+C_{T2}}}}$$</p>
<p>&emsp;晶体相对于$C_{L1}$的负载电容灵敏度为：</p>
<p>$$S=\frac{\frac{\mathrm{d} f_{par}}{\mathrm{d} C_{L1}}}{f_{par}}$$</p>
<p>$$S=-\frac{1}{2}\cdot \frac{C_{1}\cdot \frac{(C_{L2}+C_{T2})^{2}}{(C_{L1}+C_{T1}+C_{L2}+C_{T2})^{2}}}{(1+\frac{C_{1}}{C_{0}+\frac{(C_{L1}+C_{T1})\cdot (C_{L2}+C_{T2})}{C_{L1}+C_{T1}+C_{L2}+C_{T2}}})\cdot (C_{0}+\frac{(C_{L1}+C_{T1})\cdot (C_{L2}+C_{T2})}{C_{L1}+C_{T1}+C_{L2}+C_{T2}})^{2}}$$</p>
<p>&emsp;考虑到$C_{0}$与$C_{L}$远大于$C_{1}$，上式可以近似化得：</p>
<p>$$S\approx -\frac{1}{2}\cdot \frac{C_{1}\cdot \frac{(C_{L2}+C_{T2})^{2}}{(C_{L1}+C_{T1}+C_{L2}+C_{T2})^{2}}}{(C_{0}+\frac{(C_{L1}+C_{T1})\cdot (C_{L2}+C_{T2})}{C_{L1}+C_{T1}+C_{L2}+C_{T2}})^{2}}$$</p>
<p>$$S\approx -\frac{1}{2}\cdot \frac{C_{1}\cdot \frac{(C_{L2}+C_{T2})^{2}}{(C_{L1}+C_{T1}+C_{L2}+C_{T2})^{2}}}{(C_{0}+\frac{(C_{L1}+C_{T1})\cdot (C_{L2}+C_{T2})}{C_{L1}+C_{T1}+C_{L2}+C_{T2}})^{2}} \cdot 10^{6}ppm/pF$$</p>
<h3 id="反馈电阻"><a href="#反馈电阻" class="headerlink" title="反馈电阻"></a>反馈电阻</h3><p>&emsp;当晶体的负载电容为$C_{L}$时，晶体的并联谐振阻抗为：</p>
<p>$$R_{p}= \frac{1-j\cdot \omega \cdot R\cdot (C_{0}+C_{L})}{R\cdot \omega ^{2}\cdot (C_{0}+C_{L})^{2}}$$</p>
<p>$$R_{p}\approx  \frac{1}{R\cdot \omega ^{2}\cdot (C_{0}+C_{L})^{2}}$$</p>
<p>&emsp;当晶体的反馈电阻为$R_{F}$时，由于反相放大器的开环增益远大于1，其输入阻抗为：</p>
<p>$$Z_{i}=\frac{R_{F}}{a+1} \approx \frac{R_{F}}{a} $$</p>
<p>&emsp;令$Z_{i}=R_{p}$，有</p>
<p>$$R_{F}=a\cdot \frac{1}{R\cdot \omega ^{2}\cdot (C_{0}+C_{L})^{2}}$$</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/Reward.jpg" alt=""></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/02/04/pierce-oscillator/">Pierce振荡器的原理与设计方法</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">焦迪</a></p>
        <p><span>发布时间:</span>2018-02-04, 15:33:59</p>
        <p><span>最后更新:</span>2018-02-10, 19:30:15</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/02/04/pierce-oscillator/" title="Pierce振荡器的原理与设计方法">http://jiaodi.tech/2018/02/04/pierce-oscillator/</a>
            <span class="copy-path" data-clipboard-text="原文: http://jiaodi.tech/2018/02/04/pierce-oscillator/　　作者: 焦迪" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/03/12/mlcc-noise/">
                    电源应用中MLCC啸叫问题的分析与解决
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/01/28/F28379D-new-pro-cpu1/">
                    F28379D新建工程
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本原理"><span class="toc-number">1.</span> <span class="toc-text">基本原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#晶体等效电路"><span class="toc-number">2.</span> <span class="toc-text">晶体等效电路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#等效模型阻抗表达式"><span class="toc-number">2.1.</span> <span class="toc-text">等效模型阻抗表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#串联谐振频率与并联谐振频率"><span class="toc-number">2.2.</span> <span class="toc-text">串联谐振频率与并联谐振频率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#负载电容反馈比"><span class="toc-number">2.3.</span> <span class="toc-text">负载电容反馈比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#负载电容敏感度"><span class="toc-number">2.4.</span> <span class="toc-text">负载电容敏感度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反馈电阻"><span class="toc-number">2.5.</span> <span class="toc-text">反馈电阻</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2018/02/04/pierce-oscillator/" data-title="Pierce振荡器的原理与设计方法" data-url="http://jiaodi.tech/2018/02/04/pierce-oscillator/"></div>
    <script>
        var duoshuoQuery = {short_name:"null"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/03/12/mlcc-noise/" title="上一篇: 电源应用中MLCC啸叫问题的分析与解决">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/01/28/F28379D-new-pro-cpu1/" title="下一篇: F28379D新建工程">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/08/11/stm32f767-fmc-ad7616/">利用SMT32F767驱动AD7616</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/stm32f767-mpu/">STM32F767 MPU的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/16/stm32f767-sdram/">STM32F767 FMC-SDRAM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/30/stm32f767-qspi/">STM32F767 QUADSPI的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/stm32f767-flash/">STM32F767 Flash的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/21/stm32f767-rtc/">STM32F767 RTC的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/19/stm32f767-uart-dma/">STM32F767 DMA的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/stm32f767-pwm/">STM32F767 PWM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/feedforward-cap/">优化前馈电容改善DCDC的瞬态响应(未完成)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/25/stm32f767-wwdg/">STM32F767 WWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/stm32f767-iwdg/">STM32F767 IWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/stm32f767-timer/">STM32F767 Timer中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/08/stm32f767-gpio-it/">STM32F767 GPIO中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/stm32f767-GPIO-UART/">STM32F767 GPIO与UART的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/stm32f767-delay/">STM32F767 delay函数的HAL库实现与优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/stm32f767-system/">STM32F767系统内核与时钟设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/stm32f767newpro/">新建一个STM32F767工程(基于HAL库)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/stm32f767-start/">使用STM32CubeMX新建STM32F7工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/mlcc-noise/">电源应用中MLCC啸叫问题的分析与解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/04/pierce-oscillator/">Pierce振荡器的原理与设计方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/F28379D-new-pro-cpu1/">F28379D新建工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/23/python-pyinstaller/">PyInstaller基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/HDC1010-C2000/">使用F28069驱动温湿度传感器HDC1010</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/IEEEStd802-11/">IEEE Std 802.11a/g/n/ac</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/08/XDS100-VCP/">加载C2000 XDS100仿真器的虚拟串口(VCP)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/06/MarkdownSyntax/">Markdown基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/21/BuckPowerStage/">Buck电路的功率部分设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/16/myserial/">使用C#构建一个串口程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/allegro-guide-2/">Allegro学习笔记-差分线与等长线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/11/allegro-guide-1/">Allegro学习笔记-基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/cadence-allegro-package/">使用Ultra Librarian创建Cadence原理图与PCB封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/新建一个C2000工程/">新建一个C2000工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/安装CCS与controlSUITE/">安装CCS与controlSUITE</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 焦迪
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>