<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="焦迪" />



<meta name="description" content="&amp;emsp;本文记录IEEE 802.11中关于WLAN无线速率与接收灵敏度的相关标准。">
<meta property="og:type" content="article">
<meta property="og:title" content="IEEE Std 802.11a/g/n/ac">
<meta property="og:url" content="http://jiaodi.tech/2018/01/14/IEEEStd802-11/index.html">
<meta property="og:site_name" content="焦迪的博客">
<meta property="og:description" content="&amp;emsp;本文记录IEEE 802.11中关于WLAN无线速率与接收灵敏度的相关标准。">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1101.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1102.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1103.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1104.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1105.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1106.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1107.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1108.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1109.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1110.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1111.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1112.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1113.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1121.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1114.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1115.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1116.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1117.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1118.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1120.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1119.png">
<meta property="og:updated_time" content="2018-01-14T14:21:08.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IEEE Std 802.11a/g/n/ac">
<meta name="twitter:description" content="&amp;emsp;本文记录IEEE 802.11中关于WLAN无线速率与接收灵敏度的相关标准。">
<meta name="twitter:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1101.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="焦迪的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="http://omcg8fk23.bkt.clouddn.com/Jay.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>IEEE Std 802.11a/g/n/ac | 焦迪的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="http://omcg8fk23.bkt.clouddn.com/Jay.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">焦迪</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Shape of my heart.</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11/">802.11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AD7616/">AD7616</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Allegro/">Allegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buck/">Buck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C2000/">C2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCS/">CCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cadence/">Cadence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCDC/">DCDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DMA/">DMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSP/">DSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/F28379D/">F28379D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMC/">FMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPIO/">GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDC1010/">HDC1010</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I2C/">I2C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IWDG/">IWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keil/">Keil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MLCC/">MLCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPU/">MPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Noise/">Noise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB/">PCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHY/">PHY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWM/">PWM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pierce/">Pierce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyInstaller/">PyInstaller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QUADSPI/">QUADSPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTC/">RTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDRAM/">SDRAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32CubeMX/">STM32CubeMX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32F7/">STM32F7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sensor/">Sensor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systick/">Systick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Timer/">Timer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UART/">UART</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WWDG/">WWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XDS100/">XDS100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crystal/">crystal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interrupt/">interrupt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oscillator/">oscillator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serial/">serial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口/">串口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前馈电容/">前馈电容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态响应/">动态响应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/封装/">封装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/差分线/">差分线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/等长线/">等长线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高速电路/">高速电路</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://zhangxb.tech/">张晓斌</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://gaomf.cn/">高明飞</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://tongzai.tech/">桐仔</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">雨下整夜，此刻初晴.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">焦迪</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="http://omcg8fk23.bkt.clouddn.com/Jay.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">焦迪</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Shape of my heart.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-IEEEStd802-11" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/01/14/IEEEStd802-11/" class="article-date">
      <time datetime="2018-01-14T02:46:04.000Z" itemprop="datePublished">2018-01-14</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IEEE Std 802.11a/g/n/ac
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/802-11/">802.11</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/802-11/">802.11</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MAC/">MAC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHY/">PHY</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&emsp;本文记录IEEE 802.11中关于WLAN无线速率与接收灵敏度的相关标准。</p>
<a id="more"></a>
<h2 id="Glossary"><a href="#Glossary" class="headerlink" title="Glossary"></a>Glossary</h2><table>
<thead>
<tr>
<th style="text-align:center">ABBR</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ADSL</td>
<td>Asymmetrical Digital Subscriber Loop</td>
</tr>
<tr>
<td style="text-align:center">BPSK</td>
<td>Binary Phase Shift Keying</td>
</tr>
<tr>
<td style="text-align:center">CCA</td>
<td>Clear Channel Assessment</td>
</tr>
<tr>
<td style="text-align:center">DMT</td>
<td>Discrete Multi Tone</td>
</tr>
<tr>
<td style="text-align:center">DSSS</td>
<td>Direct Sequence Spread Spectrum</td>
</tr>
<tr>
<td style="text-align:center">FEC</td>
<td>Forward Error Correction</td>
</tr>
<tr>
<td style="text-align:center">FFT</td>
<td>Fast Fourier Transform</td>
</tr>
<tr>
<td style="text-align:center">FHSS</td>
<td>Frequency Hopping Spread Spectrum</td>
</tr>
<tr>
<td style="text-align:center">GI</td>
<td>Guard Interval</td>
</tr>
<tr>
<td style="text-align:center">IFFT</td>
<td>Inverse Fast Fourier Transform</td>
</tr>
<tr>
<td style="text-align:center">LAN</td>
<td>Local Area Network</td>
</tr>
<tr>
<td style="text-align:center">MAC</td>
<td>Medium Access Control Layer</td>
</tr>
<tr>
<td style="text-align:center">MIB</td>
<td>Management Information Base</td>
</tr>
<tr>
<td style="text-align:center">MLME</td>
<td>MAC Layer Management Entity</td>
</tr>
<tr>
<td style="text-align:center">MPDU</td>
<td>MAC Protocol Data Units</td>
</tr>
<tr>
<td style="text-align:center">$N_{BPSC}$</td>
<td>Number of coded bits per subcarrier</td>
</tr>
<tr>
<td style="text-align:center">$N_{CBPS}$</td>
<td>Number of coded bits per OFDM symbol</td>
</tr>
<tr>
<td style="text-align:center">$N_{DBPS}$</td>
<td>Number of data bits per OFDM symbol</td>
</tr>
<tr>
<td style="text-align:center">OFDM</td>
<td>Orthogonal Frequency Division Multiplexing</td>
</tr>
<tr>
<td style="text-align:center">PHY</td>
<td>Physical Layer</td>
</tr>
<tr>
<td style="text-align:center">PLCP</td>
<td>Physical Layer Convergence Procedure</td>
</tr>
<tr>
<td style="text-align:center">PLME</td>
<td>Physical Layer Management Entity</td>
</tr>
<tr>
<td style="text-align:center">PMD</td>
<td>Physical Medium Dependent</td>
</tr>
<tr>
<td style="text-align:center">PPDU</td>
<td>PLCP Protocol Data Unit</td>
</tr>
<tr>
<td style="text-align:center">PSDU</td>
<td>PHY Sublayer Service Data Units</td>
</tr>
<tr>
<td style="text-align:center">QAM</td>
<td>Quadrature Amplitude Modulation</td>
</tr>
<tr>
<td style="text-align:center">QPSK</td>
<td>Quadrature Phase Shift Keying</td>
</tr>
<tr>
<td style="text-align:center">SAP</td>
<td>Service Access Point</td>
</tr>
<tr>
<td style="text-align:center">WLAN</td>
<td>Wireless Local Area Network</td>
</tr>
</tbody>
</table>
<h2 id="802-11a-g"><a href="#802-11a-g" class="headerlink" title="802.11a/g"></a>802.11a/g</h2><h3 id="Rate-dependent-parameters"><a href="#Rate-dependent-parameters" class="headerlink" title="Rate-dependent parameters"></a>Rate-dependent parameters</h3><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1101.png" alt=""></p>
<p><code>Markdown格式表格多列情况下在手机上预览效果不佳，故之后表格采用截图方式。</code></p>
<h3 id="Timing-related-parameters"><a href="#Timing-related-parameters" class="headerlink" title="Timing-related parameters"></a>Timing-related parameters</h3><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1102.png" alt=""></p>
<h3 id="Transmitter-constellation-error"><a href="#Transmitter-constellation-error" class="headerlink" title="Transmitter constellation error"></a>Transmitter constellation error</h3><p>&emsp;The relative constellation RMS error, averaged over subcarriers, OFDM frames, and packets, shall not<br>exceed a data-rate dependent value according to the table below.</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1103.png" alt=""></p>
<h3 id="Receiver-minimum-input-level-sensitivity"><a href="#Receiver-minimum-input-level-sensitivity" class="headerlink" title="Receiver minimum input level sensitivity"></a>Receiver minimum input level sensitivity</h3><p>&emsp;The packet error rate (PER) shall be less than 10% at a PSDU length of 1000 bytes for rate-dependent input levels shall be the numbers listed in the table below or less. The minimum input levels are measured at the antenna connector (NF of 10 dB and 5 dB implementation margins are assumed).</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1104.png" alt=""></p>
<h2 id="802-11n"><a href="#802-11n" class="headerlink" title="802.11n"></a>802.11n</h2><h3 id="Symbols-used-in-MCS-parameter-tables"><a href="#Symbols-used-in-MCS-parameter-tables" class="headerlink" title="Symbols used in MCS parameter tables"></a>Symbols used in MCS parameter tables</h3><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1105.png" alt=""></p>
<h3 id="Rate-dependent-parameters-1"><a href="#Rate-dependent-parameters-1" class="headerlink" title="Rate-dependent parameters"></a>Rate-dependent parameters</h3><h4 id="20-MHz-NSS-1-NES-1"><a href="#20-MHz-NSS-1-NES-1" class="headerlink" title="20 MHz, NSS = 1, NES = 1"></a>20 MHz, NSS = 1, NES = 1</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1106.png" alt=""></p>
<h4 id="20-MHz-NSS-2-NES-1-EQM"><a href="#20-MHz-NSS-2-NES-1-EQM" class="headerlink" title="20 MHz, NSS = 2, NES = 1, EQM"></a>20 MHz, NSS = 2, NES = 1, EQM</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1107.png" alt=""></p>
<h4 id="20-MHz-NSS-3-NES-1-EQM"><a href="#20-MHz-NSS-3-NES-1-EQM" class="headerlink" title="20 MHz, NSS = 3, NES = 1, EQM"></a>20 MHz, NSS = 3, NES = 1, EQM</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1108.png" alt=""></p>
<h4 id="20-MHz-NSS-4-NES-1-EQM"><a href="#20-MHz-NSS-4-NES-1-EQM" class="headerlink" title="20 MHz, NSS = 4, NES = 1, EQM"></a>20 MHz, NSS = 4, NES = 1, EQM</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1109.png" alt=""></p>
<h4 id="40-MHz-NSS-1-NES-1"><a href="#40-MHz-NSS-1-NES-1" class="headerlink" title="40 MHz, NSS = 1, NES = 1"></a>40 MHz, NSS = 1, NES = 1</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1110.png" alt=""></p>
<h4 id="40-MHz-NSS-2-NES-1-EQM"><a href="#40-MHz-NSS-2-NES-1-EQM" class="headerlink" title="40 MHz, NSS = 2, NES = 1, EQM"></a>40 MHz, NSS = 2, NES = 1, EQM</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1111.png" alt=""></p>
<h4 id="40-MHz-NSS-3-NES-1-EQM"><a href="#40-MHz-NSS-3-NES-1-EQM" class="headerlink" title="40 MHz, NSS = 3, NES = 1, EQM"></a>40 MHz, NSS = 3, NES = 1, EQM</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1112.png" alt=""></p>
<h4 id="40-MHz-NSS-4-NES-1-EQM"><a href="#40-MHz-NSS-4-NES-1-EQM" class="headerlink" title="40 MHz, NSS = 4, NES = 1, EQM"></a>40 MHz, NSS = 4, NES = 1, EQM</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1113.png" alt=""></p>
<h3 id="Transmitter-constellation-error-1"><a href="#Transmitter-constellation-error-1" class="headerlink" title="Transmitter constellation error"></a>Transmitter constellation error</h3><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1121.png" alt=""></p>
<h3 id="Receiver-minimum-input-level-sensitivity-1"><a href="#Receiver-minimum-input-level-sensitivity-1" class="headerlink" title="Receiver minimum input level sensitivity"></a>Receiver minimum input level sensitivity</h3><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1114.png" alt=""></p>
<h2 id="802-11ac"><a href="#802-11ac" class="headerlink" title="802.11ac"></a>802.11ac</h2><h3 id="Rate-dependent-parameters-2"><a href="#Rate-dependent-parameters-2" class="headerlink" title="Rate-dependent parameters"></a>Rate-dependent parameters</h3><h4 id="20-MHz-NSS-1"><a href="#20-MHz-NSS-1" class="headerlink" title="20 MHz, NSS = 1"></a>20 MHz, NSS = 1</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1115.png" alt=""></p>
<h4 id="40-MHz-NSS-1"><a href="#40-MHz-NSS-1" class="headerlink" title="40 MHz, NSS = 1"></a>40 MHz, NSS = 1</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1116.png" alt=""></p>
<h4 id="80-MHz-NSS-1"><a href="#80-MHz-NSS-1" class="headerlink" title="80 MHz, NSS = 1"></a>80 MHz, NSS = 1</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1117.png" alt=""></p>
<h4 id="160-MHz-NSS-1"><a href="#160-MHz-NSS-1" class="headerlink" title="160 MHz, NSS = 1"></a>160 MHz, NSS = 1</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1118.png" alt=""></p>
<h3 id="Transmitter-constellation-error-2"><a href="#Transmitter-constellation-error-2" class="headerlink" title="Transmitter constellation error"></a>Transmitter constellation error</h3><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1120.png" alt=""></p>
<h3 id="Receiver-minimum-input-level-sensitivity-2"><a href="#Receiver-minimum-input-level-sensitivity-2" class="headerlink" title="Receiver minimum input level sensitivity"></a>Receiver minimum input level sensitivity</h3><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1119.png" alt=""></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/01/14/IEEEStd802-11/">IEEE Std 802.11a/g/n/ac</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">焦迪</a></p>
        <p><span>发布时间:</span>2018-01-14, 10:46:04</p>
        <p><span>最后更新:</span>2018-01-14, 22:21:08</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/01/14/IEEEStd802-11/" title="IEEE Std 802.11a/g/n/ac">http://jiaodi.tech/2018/01/14/IEEEStd802-11/</a>
            <span class="copy-path" data-clipboard-text="原文: http://jiaodi.tech/2018/01/14/IEEEStd802-11/　　作者: 焦迪" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/01/14/HDC1010-C2000/">
                    使用F28069驱动温湿度传感器HDC1010
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/01/08/XDS100-VCP/">
                    加载C2000 XDS100仿真器的虚拟串口(VCP)
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Glossary"><span class="toc-number">1.</span> <span class="toc-text">Glossary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#802-11a-g"><span class="toc-number">2.</span> <span class="toc-text">802.11a/g</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Rate-dependent-parameters"><span class="toc-number">2.1.</span> <span class="toc-text">Rate-dependent parameters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Timing-related-parameters"><span class="toc-number">2.2.</span> <span class="toc-text">Timing-related parameters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transmitter-constellation-error"><span class="toc-number">2.3.</span> <span class="toc-text">Transmitter constellation error</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Receiver-minimum-input-level-sensitivity"><span class="toc-number">2.4.</span> <span class="toc-text">Receiver minimum input level sensitivity</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#802-11n"><span class="toc-number">3.</span> <span class="toc-text">802.11n</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Symbols-used-in-MCS-parameter-tables"><span class="toc-number">3.1.</span> <span class="toc-text">Symbols used in MCS parameter tables</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rate-dependent-parameters-1"><span class="toc-number">3.2.</span> <span class="toc-text">Rate-dependent parameters</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#20-MHz-NSS-1-NES-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">20 MHz, NSS = 1, NES = 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#20-MHz-NSS-2-NES-1-EQM"><span class="toc-number">3.2.2.</span> <span class="toc-text">20 MHz, NSS = 2, NES = 1, EQM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#20-MHz-NSS-3-NES-1-EQM"><span class="toc-number">3.2.3.</span> <span class="toc-text">20 MHz, NSS = 3, NES = 1, EQM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#20-MHz-NSS-4-NES-1-EQM"><span class="toc-number">3.2.4.</span> <span class="toc-text">20 MHz, NSS = 4, NES = 1, EQM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#40-MHz-NSS-1-NES-1"><span class="toc-number">3.2.5.</span> <span class="toc-text">40 MHz, NSS = 1, NES = 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#40-MHz-NSS-2-NES-1-EQM"><span class="toc-number">3.2.6.</span> <span class="toc-text">40 MHz, NSS = 2, NES = 1, EQM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#40-MHz-NSS-3-NES-1-EQM"><span class="toc-number">3.2.7.</span> <span class="toc-text">40 MHz, NSS = 3, NES = 1, EQM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#40-MHz-NSS-4-NES-1-EQM"><span class="toc-number">3.2.8.</span> <span class="toc-text">40 MHz, NSS = 4, NES = 1, EQM</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transmitter-constellation-error-1"><span class="toc-number">3.3.</span> <span class="toc-text">Transmitter constellation error</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Receiver-minimum-input-level-sensitivity-1"><span class="toc-number">3.4.</span> <span class="toc-text">Receiver minimum input level sensitivity</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#802-11ac"><span class="toc-number">4.</span> <span class="toc-text">802.11ac</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Rate-dependent-parameters-2"><span class="toc-number">4.1.</span> <span class="toc-text">Rate-dependent parameters</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#20-MHz-NSS-1"><span class="toc-number">4.1.1.</span> <span class="toc-text">20 MHz, NSS = 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#40-MHz-NSS-1"><span class="toc-number">4.1.2.</span> <span class="toc-text">40 MHz, NSS = 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#80-MHz-NSS-1"><span class="toc-number">4.1.3.</span> <span class="toc-text">80 MHz, NSS = 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#160-MHz-NSS-1"><span class="toc-number">4.1.4.</span> <span class="toc-text">160 MHz, NSS = 1</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transmitter-constellation-error-2"><span class="toc-number">4.2.</span> <span class="toc-text">Transmitter constellation error</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Receiver-minimum-input-level-sensitivity-2"><span class="toc-number">4.3.</span> <span class="toc-text">Receiver minimum input level sensitivity</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2018/01/14/IEEEStd802-11/" data-title="IEEE Std 802.11a/g/n/ac" data-url="http://jiaodi.tech/2018/01/14/IEEEStd802-11/"></div>
    <script>
        var duoshuoQuery = {short_name:"null"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/01/14/HDC1010-C2000/" title="上一篇: 使用F28069驱动温湿度传感器HDC1010">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/01/08/XDS100-VCP/" title="下一篇: 加载C2000 XDS100仿真器的虚拟串口(VCP)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/08/11/stm32f767-fmc-ad7616/">利用SMT32F767驱动AD7616</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/stm32f767-mpu/">STM32F767 MPU的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/16/stm32f767-sdram/">STM32F767 FMC-SDRAM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/30/stm32f767-qspi/">STM32F767 QUADSPI的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/stm32f767-flash/">STM32F767 Flash的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/21/stm32f767-rtc/">STM32F767 RTC的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/19/stm32f767-uart-dma/">STM32F767 DMA的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/stm32f767-pwm/">STM32F767 PWM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/feedforward-cap/">优化前馈电容改善DCDC的瞬态响应(未完成)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/25/stm32f767-wwdg/">STM32F767 WWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/stm32f767-iwdg/">STM32F767 IWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/stm32f767-timer/">STM32F767 Timer中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/08/stm32f767-gpio-it/">STM32F767 GPIO中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/stm32f767-GPIO-UART/">STM32F767 GPIO与UART的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/stm32f767-delay/">STM32F767 delay函数的HAL库实现与优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/stm32f767-system/">STM32F767系统内核与时钟设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/stm32f767newpro/">新建一个STM32F767工程(基于HAL库)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/stm32f767-start/">使用STM32CubeMX新建STM32F7工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/mlcc-noise/">电源应用中MLCC啸叫问题的分析与解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/04/pierce-oscillator/">Pierce振荡器的原理与设计方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/F28379D-new-pro-cpu1/">F28379D新建工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/23/python-pyinstaller/">PyInstaller基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/HDC1010-C2000/">使用F28069驱动温湿度传感器HDC1010</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/IEEEStd802-11/">IEEE Std 802.11a/g/n/ac</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/08/XDS100-VCP/">加载C2000 XDS100仿真器的虚拟串口(VCP)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/06/MarkdownSyntax/">Markdown基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/21/BuckPowerStage/">Buck电路的功率部分设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/16/myserial/">使用C#构建一个串口程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/allegro-guide-2/">Allegro学习笔记-差分线与等长线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/11/allegro-guide-1/">Allegro学习笔记-基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/cadence-allegro-package/">使用Ultra Librarian创建Cadence原理图与PCB封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/新建一个C2000工程/">新建一个C2000工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/安装CCS与controlSUITE/">安装CCS与controlSUITE</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 焦迪
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>