<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="焦迪" />



<meta name="description" content="&amp;emsp;安装好开发环境CCS与对应软件套件controlSUITE之后，可以尝试新建一个CCS工程。新建的CCS工程目标是：尽可能使该工程模块更方便使用，清晰明了，同时便于移植。">
<meta property="og:type" content="article">
<meta property="og:title" content="新建一个C2000工程">
<meta property="og:url" content="http://jiaodi.tech/2017/03/06/新建一个C2000工程/index.html">
<meta property="og:site_name" content="焦迪的博客">
<meta property="og:description" content="&amp;emsp;安装好开发环境CCS与对应软件套件controlSUITE之后，可以尝试新建一个CCS工程。新建的CCS工程目标是：尽可能使该工程模块更方便使用，清晰明了，同时便于移植。">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/18.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/19.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/20.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/21.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/23.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/22.png">
<meta property="og:updated_time" content="2018-03-15T13:47:19.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新建一个C2000工程">
<meta name="twitter:description" content="&amp;emsp;安装好开发环境CCS与对应软件套件controlSUITE之后，可以尝试新建一个CCS工程。新建的CCS工程目标是：尽可能使该工程模块更方便使用，清晰明了，同时便于移植。">
<meta name="twitter:image" content="http://omcg8fk23.bkt.clouddn.com/18.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="焦迪的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="http://omcg8fk23.bkt.clouddn.com/Jay.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>新建一个C2000工程 | 焦迪的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="http://omcg8fk23.bkt.clouddn.com/Jay.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">焦迪</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Shape of my heart.</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11/">802.11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AD7616/">AD7616</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Allegro/">Allegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buck/">Buck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C2000/">C2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCS/">CCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cadence/">Cadence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCDC/">DCDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DMA/">DMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSP/">DSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/F28379D/">F28379D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMC/">FMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPIO/">GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDC1010/">HDC1010</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I2C/">I2C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IWDG/">IWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keil/">Keil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MLCC/">MLCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPU/">MPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Noise/">Noise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB/">PCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHY/">PHY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWM/">PWM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pierce/">Pierce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyInstaller/">PyInstaller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QUADSPI/">QUADSPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTC/">RTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDRAM/">SDRAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32CubeMX/">STM32CubeMX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32F7/">STM32F7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sensor/">Sensor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systick/">Systick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Timer/">Timer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UART/">UART</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WWDG/">WWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XDS100/">XDS100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crystal/">crystal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interrupt/">interrupt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oscillator/">oscillator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serial/">serial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口/">串口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前馈电容/">前馈电容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态响应/">动态响应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/封装/">封装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/差分线/">差分线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/等长线/">等长线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高速电路/">高速电路</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://zhangxb.tech/">张晓斌</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://gaomf.cn/">高明飞</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://tongzai.tech/">桐仔</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">雨下整夜，此刻初晴.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">焦迪</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="http://omcg8fk23.bkt.clouddn.com/Jay.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">焦迪</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Shape of my heart.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-新建一个C2000工程" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/06/新建一个C2000工程/" class="article-date">
      <time datetime="2017-03-06T05:13:46.000Z" itemprop="datePublished">2017-03-06</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      新建一个C2000工程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/嵌入式/">嵌入式</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C2000/">C2000</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CCS/">CCS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DSP/">DSP</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&emsp;安装好开发环境CCS与对应软件套件controlSUITE之后，可以尝试新建一个CCS工程。新建的CCS工程目标是：尽可能使该工程模块更方便使用，清晰明了，同时便于移植。</p>
<a id="more"></a>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>&emsp;安装完毕的CCS与controlSUITE，可以参照<a href="http://jiaodi.tech/2017/03/06/%E5%AE%89%E8%A3%85CCS%E4%B8%8EcontrolSUITE/">安装CCS与controlSUITE</a>。</p>
<h2 id="新建一个空项目"><a href="#新建一个空项目" class="headerlink" title="新建一个空项目"></a>新建一个空项目</h2><ol>
<li>启动CCS v5，选择工作空间。<br><img src="http://omcg8fk23.bkt.clouddn.com/18.png" alt=""></li>
<li>选择菜单栏<code>File-&gt;New-&gt;CCS Project</code>。进入<code>New CCS Project</code>设置选项。</li>
</ol>
<ul>
<li>&emsp;<code>Target</code>：目标器件，左框选择<code>2806x Piccolo</code>，右框选择<code>TMS320F28069</code>；</li>
<li>&emsp;<code>Connection</code>：仿真器，选择<code>Texs Instruments XDS100v2 USB Debug Probe</code>；</li>
<li>&emsp;<code>Project name</code>：新建项目的名称，示例输入<code>F28069Empty</code>。将作为后续的工程模板使用；</li>
<li>&emsp;勾选<code>Use default location</code>；</li>
<li>&emsp;<code>Compiler version</code>：编译器版本，采用默认值TI v6.2.10。</li>
<li>&emsp;<code>Advance settings</code>保持默认即可；</li>
<li>&emsp;<code>Project templates and examples</code>：项目模板，选择<code>Empty Project（with main.c）</code>。</li>
<li>&emsp;选择finish完成空项目工程的建立。<br><img src="http://omcg8fk23.bkt.clouddn.com/19.png" alt=""></li>
</ul>
<ol>
<li>空项目建立完成后，可以看到Project Explore中存在F28069Empty工程。CCS已经自动加入了链接器命令文件28069_RAM_lnk.cmd。同时main.c中存在一个空的main函数。<br><img src="http://omcg8fk23.bkt.clouddn.com/20.png" alt=""></li>
</ol>
<h2 id="增加外设与初始化文件"><a href="#增加外设与初始化文件" class="headerlink" title="增加外设与初始化文件"></a>增加外设与初始化文件</h2><p>&emsp;在空项目建立完成后，将需要使用到的头文件与源文件导入，才能正常使用其中的初始化与外设驱动函数。</p>
<h3 id="增加头文件"><a href="#增加头文件" class="headerlink" title="增加头文件"></a>增加头文件</h3><ol>
<li>单击选中<code>F28069Empty</code>空项目。右键，选择<code>New-&gt;Folder</code>，进入新建文件夹界面。在<code>Folder name</code>栏输入<code>include</code>，作为头文件文件夹。</li>
<li>选择controlSUITE安装目录下<code>controlSUITE\device_support\f2806x\v136\F2806x_headers\include</code>，选择其中所有头文件并复制。右键<code>F28069Empty</code>空项目下<code>include</code>文件夹，选择<code>paste</code>粘贴指令。此时，头文件将复制于<code>include</code>文件夹中。</li>
<li>选择controlSUITE安装目录下<code>controlSUITE\device_support\f2806x\v136\F2806x_common\include</code>，选择其中所有头文件，复制到<code>include</code>文件夹中。</li>
</ol>
<h3 id="增加源文件"><a href="#增加源文件" class="headerlink" title="增加源文件"></a>增加源文件</h3><ol>
<li>单击选中<code>F28069Empty</code>空项目。右键，选择<code>New-&gt;Folder</code>，进入新建文件夹界面。在<code>Folder name</code>栏输入<code>source</code>，作为源文件文件夹。</li>
<li>选择controlSUITE安装目录下<code>controlSUITE\device_support\f2806x\v136\F2806x_common\source</code>，选择其中(除<code>F2806x_CSMPasswords.asm</code>、<code>F2806x_SWPrioritizedDefaultIsr.c</code>与<code>F2806x_SWPrioritizedPieVect.c</code>外所有)源文件并复制。右键<code>F28069Empty</code>空项目下<code>source</code>文件夹，选择<code>paste</code>粘贴指令。此时，源文件将复制于<code>include</code>文件夹中。</li>
<li>注意：器件启动文件<code>F2806x_CodeStartBranch.asm</code>与延时函数源文件<code>F2806x_usDelay.asm</code>也已经复制与<code>source</code>文件夹下。</li>
</ol>
<h2 id="增加位域结构体支持源文件"><a href="#增加位域结构体支持源文件" class="headerlink" title="增加位域结构体支持源文件"></a>增加位域结构体支持源文件</h2><ol>
<li>复制<code>controlSUITE\device_support\f2806x\v136\F2806x_headers\source</code>中<code>F2806x_GlobalVariableDefs.c</code>文件，放到工程工程目录<code>source</code>文件夹下。</li>
<li>复制<code>controlSUITE\device_support\f2806x\v136\F2806x_headers\cmd</code>中<code>F2806x_Headers_nonBIOS.cmd</code>文件，放到工程根目录文件夹下。即复制后，右键<code>F28069Empty</code>空项目选择<code>paste</code>指令。</li>
</ol>
<h2 id="设置包含选项"><a href="#设置包含选项" class="headerlink" title="设置包含选项"></a>设置包含选项</h2><p>&emsp;尽管已经增加了头文件与源文件，但是还需要设置包含路径，编译器才能搜索到需要的文件。<br>&emsp;在新建F28069Empty空项目右键，选择属性。选择<code>Build</code>-&gt;<code>C2000 Compiler</code>-&gt;<code>Include Options</code>。<br>&emsp;单击<code>Add</code>，选择<code>Workspace…</code>（即选择相对路径），选择新建<code>F28069Empty</code>空项目下的<code>include</code>文件夹。<br><img src="http://omcg8fk23.bkt.clouddn.com/21.png" alt=""></p>
<p>&emsp;点击<code>OK</code>，回复到属性设置界面，再次点击OK确认。<br>&emsp;点击<code>build</code>，该项目可以编译通过。</p>
<h2 id="使用新工程进行LED闪烁实验"><a href="#使用新工程进行LED闪烁实验" class="headerlink" title="使用新工程进行LED闪烁实验"></a>使用新工程进行LED闪烁实验</h2><p>&emsp;新建项目中<code>main</code>为空函数。为了检验创建的工程是否可以正常使用，这里进行简单的测试。<br>&emsp;在这里，将<code>main.c</code>文件内容替换为如下内容。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"DSP28x_Project.h"</span>  </span></div><div class="line">     </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">   InitSysCtrl();</div><div class="line">   DINT;</div><div class="line">   InitPieCtrl();</div><div class="line">   IER = <span class="number">0x0000</span>;</div><div class="line">   IFR = <span class="number">0x0000</span>;</div><div class="line">   InitPieVectTable();  </div><div class="line">  </div><div class="line">   EALLOW;</div><div class="line">   GpioCtrlRegs.GPAMUX1.all = <span class="number">0x00000000</span>;  <span class="comment">// All GPIO</span></div><div class="line">   GpioCtrlRegs.GPAMUX2.all = <span class="number">0x00000000</span>;  <span class="comment">// All GPIO</span></div><div class="line">   GpioCtrlRegs.GPBMUX1.all = <span class="number">0x00000000</span>;  <span class="comment">// All GPIO</span></div><div class="line">   GpioCtrlRegs.GPADIR.all = <span class="number">0xCFFFFFFF</span>;   <span class="comment">// All outputs</span></div><div class="line">   GpioCtrlRegs.GPBDIR.all = <span class="number">0x0000000F</span>;   <span class="comment">// All outputs</span></div><div class="line">   EDIS; </div><div class="line">  </div><div class="line">   <span class="keyword">for</span>(;;)</div><div class="line">   &#123;</div><div class="line">       GpioDataRegs.GPADAT.all    =<span class="number">0xffffffff</span>; <span class="comment">//赋值修改为0xffffffff</span></div><div class="line">       GpioDataRegs.GPBDAT.all    =<span class="number">0xffffffff</span>; <span class="comment">//赋值修改为0xffffffff</span></div><div class="line">       DELAY_US(<span class="number">1000000</span>);</div><div class="line">       GpioDataRegs.GPADAT.all    =<span class="number">0x0</span>;  <span class="comment">//赋值修改为0x0</span></div><div class="line">       GpioDataRegs.GPBDAT.all    =<span class="number">0x0</span>;  <span class="comment">//赋值修改为0x0</span></div><div class="line">       DELAY_US(<span class="number">1000000</span>);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;单击<code>build</code>编译工程，工程可以编译通过。<br>&emsp;将F28069核心板连接到电脑，将工程debug下载到核心板。运行工程，可以看到LED开始闪烁。<br>&emsp;可以证明，建立工程的方法是可行的。</p>
<h2 id="对工程进行一点优化修改"><a href="#对工程进行一点优化修改" class="headerlink" title="对工程进行一点优化修改"></a>对工程进行一点优化修改</h2><p>&emsp;按照上述步骤，建立了一个可用的工程模板。以下，为了后续学习的便捷性，需要对工程进行少许修改。</p>
<h3 id="定义数据类型头文件"><a href="#定义数据类型头文件" class="headerlink" title="定义数据类型头文件"></a>定义数据类型头文件</h3><p>&emsp;不同的器件平台和不同的编译器，可能具有不同的数据类型，或者同名的数据类型具有不同的长度。为了程序更易于移植使用，应该在程序设计中尽可能消除这种差异。<br>&emsp;因此，可以尝试建立数据类型定义。<br>&emsp;右键<code>F28069Empty</code>工程，选择<code>New-&gt;Header File</code>，为工程添加一个头文件。文件名定义为<code>mytype.h</code>。<br>&emsp;在<code>mytype.h</code>中，输入如下数据类型定义。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Optimizing C C++ User's Guide.pdf</span></div><div class="line"><span class="comment">//chapter 6.4 Data Types</span></div><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MYTYPE_H_</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MYTYPE_H_  </span></div><div class="line">  </div><div class="line"><span class="keyword">typedef</span>      <span class="keyword">char</span>     int8; <span class="comment">//in fact,16 bits.</span></div><div class="line"><span class="comment">//typedef unsigned char   Uint8;//in fact,16 bits.</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>   uint8;<span class="comment">//in fact,16 bits.</span></div><div class="line"><span class="comment">//typedef int             int16;</span></div><div class="line"><span class="comment">//typedef unsigned int    Uint16;</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">int</span>    uint16;</div><div class="line"><span class="comment">//typedef long            int32;</span></div><div class="line"><span class="comment">//typedef unsigned long   Uint32;</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span>   uint32;</div><div class="line"><span class="comment">//typedef long long            int64;</span></div><div class="line"><span class="comment">//typedef unsigned long long   Uint64;</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span>   uint64;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">volatile</span> int8     vint8;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">volatile</span> uint8    vuint8;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">volatile</span> int16    vint16;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">volatile</span> uint16   vuint16;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">volatile</span> int32    vint32;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">volatile</span> uint32   vuint32;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">long</span> <span class="keyword">long</span>            vint64;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span>   vuint64;</div><div class="line"><span class="comment">//typedef float           float32;</span></div><div class="line"><span class="comment">//typedef long double     float64;  </span></div><div class="line">  </div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* MYTYPE_H_ */</span></span></div></pre></td></tr></table></figure>
<p>&emsp;查阅<code>Optimizing C C++ User&#39;s Guide.pdf</code>手册6.4节<code>data type</code>可以看到相关的数据类型定义。基于此确定数据类型的定义。<br>&emsp;其中部分定义被注释掉了，原因在于引入的头文件中，已经按照一致的方法定义了，这里不能再次重复定义。</p>
<h3 id="定义公用包含头文件"><a href="#定义公用包含头文件" class="headerlink" title="定义公用包含头文件"></a>定义公用包含头文件</h3><p>&emsp;在后续实验中，为了增加代码的可读性，程序将进行模块化设计。简单地说，对于不同外设，设置单独的文件夹存储头文件与源文件。<br>&emsp;对于每一个外设均需要引入芯片支持文件，例如，位域结构体支持文件每一个外设均需要使用。为此，可以设置一个公共包含文件<code>common.h</code>，该文件在每个外设文件夹中被引入。<br>&emsp;在项目根目录下添加名为<code>common.h</code>的头文件，并添加如下内容。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> COMMON_H_</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> COMMON_H_  </span></div><div class="line">    </div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"include\DSP28x_Project.h"</span>  </span></div><div class="line">    </div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"mytype.h"</span>  </span></div><div class="line">    </div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* COMMON_H_ */</span></span></div></pre></td></tr></table></figure>
<h3 id="定义总包含文件"><a href="#定义总包含文件" class="headerlink" title="定义总包含文件"></a>定义总包含文件</h3><p>&emsp;按照文件夹区分外设后，需要定义总的包含文件，便于程序正常调用不同外设的不同函数。例如，一般来讲，<code>main</code>主程序需要访问全部外设的函数。<br>&emsp;如果每个外设导入一个头文件，在外设较多的时候，导入部分将占有较大篇幅，使程序看起来不简洁。或者，如果系统控制的中断服务函数同样需要访问所有外设，还需要同样大篇幅导入。<br>&emsp;因此，可以设置一个<code>includes.h</code>头文件，用来单独管理外设头文件。<br>&emsp;新建<code>includes.h</code>，并添加如下代码。在后续学习中，外设的头文件将在<code>#include &quot;common.h&quot;</code>后继续添加。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> INCLUDES_H_</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> INCLUDES_H_  </span></div><div class="line">  </div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"common.h"</span>  </span></div><div class="line">  </div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* INCLUDES_H_ */</span></span></div></pre></td></tr></table></figure></p>
<h3 id="修改main函数包含文件"><a href="#修改main函数包含文件" class="headerlink" title="修改main函数包含文件"></a>修改main函数包含文件</h3><p>&emsp;上一步定义了总包含文件，这里，将main主函数中原有的<code>#include &quot;DSP28x_Project.h&quot;</code>修改为<code>#include &quot;includes.h&quot;</code>。<br>&emsp;重新编译并调试工程，该工程仍然可以正常运行。</p>
<h3 id="删除测试代码"><a href="#删除测试代码" class="headerlink" title="删除测试代码"></a>删除测试代码</h3><p>&emsp;上述完成的<code>F28069Empty</code>工程中，加入了LED闪烁的测试代码。本节目的是新建一个空工程，因此，这里可以将测试代码删除。建议main函数调整为如下所示。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"includes.h"</span></span></div><div class="line">uint32 loop_count = <span class="number">0</span>;  </div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">   InitSysCtrl();</div><div class="line">   DINT;</div><div class="line">   InitPieCtrl();</div><div class="line">   IER = <span class="number">0x0000</span>;</div><div class="line">   IFR = <span class="number">0x0000</span>;</div><div class="line">   InitPieVectTable();</div><div class="line">   EINT;   <span class="comment">// Enable Global interrupt INTM</span></div><div class="line">   ERTM;   <span class="comment">// Enable Global realtime interrupt DBGM</span></div><div class="line">   <span class="keyword">for</span>(;;)</div><div class="line">   &#123;</div><div class="line">	   loop_count++;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;其中加入的<code>EINT</code>与<code>ERTM</code>为中断控制指令，后续章节会有介绍。<br>&emsp;新建了变量loop_count计数主循环运行次数，在调试程序时有一些用途。<br>&emsp;以后的学习中，将使用该工程作为模板。<br>&emsp;CCS支持工程的直接复制。在使用的过程中，单击选中工程。按住<code>ctrl+C</code>可以复制工程，再按住<code>ctrl+V</code>，则可以完成工程的复制。<br><img src="http://omcg8fk23.bkt.clouddn.com/23.png" alt=""><br>&emsp;重命名后，则可以开始开发新的项目。</p>
<h2 id="程序在flash中执行"><a href="#程序在flash中执行" class="headerlink" title="程序在flash中执行"></a>程序在flash中执行</h2><p>&emsp;目前为止，所创建的工程均是在RAM中运行。现在，仅仅需要对原有工程进行一些修改，即可完成在flash运行的工程。这样，器件再重新上电后可以继续执行原有程序。<br>&emsp;<strong>注意：尽管介绍了程序在flash运行的方式，但是在学习过程中，强烈建议尽量使用ram运行方式进行实验。在ram运行程序使得器件相对安全。如果使用flash进行程序烧录，初学者由于操作不正确或者不熟练等，可能造成flash锁死等情况发生。</strong><br>&emsp;修改步骤如下。</p>
<ol>
<li>更改链接器命令文件，将<code>28069_RAM_lnk.cmd</code>文件进行删除，同时替换为<code>controlSUITE\device_support\f2806x\v136\F2806x_common\cmd</code>下的<code>F28069.cmd</code>；</li>
<li>在<code>main</code>函数<code>#include &quot;includes.h&quot;</code>之后，增加如下4条语句；</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// These are defined by the linker (see F2808.cmd)</span></div><div class="line"><span class="keyword">extern</span> Uint16 RamfuncsLoadStart;</div><div class="line"><span class="keyword">extern</span> Uint16 RamfuncsLoadEnd;</div><div class="line"><span class="keyword">extern</span> Uint16 RamfuncsRunStart;</div><div class="line"><span class="keyword">extern</span> Uint16 RamfuncsLoadSize;</div></pre></td></tr></table></figure>
<ol>
<li>在<code>main</code>函数<code>InitPieVectTable()</code>后，增加如下2条语句。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">memcpy</span>(&amp;RamfuncsRunStart, &amp;RamfuncsLoadStart, (Uint32)&amp;RamfuncsLoadSize);</div><div class="line">InitFlash();</div></pre></td></tr></table></figure>
<p>此时，程序再进行烧录，可以看到扇区擦除的过程。<br><img src="http://omcg8fk23.bkt.clouddn.com/22.png" alt=""></p>
<!--  &nbsp; -->
<!--  **祝大家学习顺利~**; -->
<!--  &nbsp; -->
<!--  ![](http://omcg8fk23.bkt.clouddn.com/Reward.jpg) -->

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/03/06/新建一个C2000工程/">新建一个C2000工程</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">焦迪</a></p>
        <p><span>发布时间:</span>2017-03-06, 13:13:46</p>
        <p><span>最后更新:</span>2018-03-15, 21:47:19</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/03/06/新建一个C2000工程/" title="新建一个C2000工程">http://jiaodi.tech/2017/03/06/新建一个C2000工程/</a>
            <span class="copy-path" data-clipboard-text="原文: http://jiaodi.tech/2017/03/06/新建一个C2000工程/　　作者: 焦迪" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/04/04/cadence-allegro-package/">
                    使用Ultra Librarian创建Cadence原理图与PCB封装
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/03/06/安装CCS与controlSUITE/">
                    安装CCS与controlSUITE
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新建一个空项目"><span class="toc-number">2.</span> <span class="toc-text">新建一个空项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#增加外设与初始化文件"><span class="toc-number">3.</span> <span class="toc-text">增加外设与初始化文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#增加头文件"><span class="toc-number">3.1.</span> <span class="toc-text">增加头文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#增加源文件"><span class="toc-number">3.2.</span> <span class="toc-text">增加源文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#增加位域结构体支持源文件"><span class="toc-number">4.</span> <span class="toc-text">增加位域结构体支持源文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置包含选项"><span class="toc-number">5.</span> <span class="toc-text">设置包含选项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用新工程进行LED闪烁实验"><span class="toc-number">6.</span> <span class="toc-text">使用新工程进行LED闪烁实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对工程进行一点优化修改"><span class="toc-number">7.</span> <span class="toc-text">对工程进行一点优化修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义数据类型头文件"><span class="toc-number">7.1.</span> <span class="toc-text">定义数据类型头文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义公用包含头文件"><span class="toc-number">7.2.</span> <span class="toc-text">定义公用包含头文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义总包含文件"><span class="toc-number">7.3.</span> <span class="toc-text">定义总包含文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改main函数包含文件"><span class="toc-number">7.4.</span> <span class="toc-text">修改main函数包含文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除测试代码"><span class="toc-number">7.5.</span> <span class="toc-text">删除测试代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序在flash中执行"><span class="toc-number">8.</span> <span class="toc-text">程序在flash中执行</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2017/03/06/新建一个C2000工程/" data-title="新建一个C2000工程" data-url="http://jiaodi.tech/2017/03/06/新建一个C2000工程/"></div>
    <script>
        var duoshuoQuery = {short_name:"null"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/04/04/cadence-allegro-package/" title="上一篇: 使用Ultra Librarian创建Cadence原理图与PCB封装">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/03/06/安装CCS与controlSUITE/" title="下一篇: 安装CCS与controlSUITE">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/08/11/stm32f767-fmc-ad7616/">利用SMT32F767驱动AD7616</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/stm32f767-mpu/">STM32F767 MPU的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/16/stm32f767-sdram/">STM32F767 FMC-SDRAM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/30/stm32f767-qspi/">STM32F767 QUADSPI的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/stm32f767-flash/">STM32F767 Flash的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/21/stm32f767-rtc/">STM32F767 RTC的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/19/stm32f767-uart-dma/">STM32F767 DMA的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/stm32f767-pwm/">STM32F767 PWM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/feedforward-cap/">优化前馈电容改善DCDC的瞬态响应(未完成)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/25/stm32f767-wwdg/">STM32F767 WWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/stm32f767-iwdg/">STM32F767 IWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/stm32f767-timer/">STM32F767 Timer中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/08/stm32f767-gpio-it/">STM32F767 GPIO中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/stm32f767-GPIO-UART/">STM32F767 GPIO与UART的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/stm32f767-delay/">STM32F767 delay函数的HAL库实现与优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/stm32f767-system/">STM32F767系统内核与时钟设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/stm32f767newpro/">新建一个STM32F767工程(基于HAL库)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/stm32f767-start/">使用STM32CubeMX新建STM32F7工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/mlcc-noise/">电源应用中MLCC啸叫问题的分析与解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/04/pierce-oscillator/">Pierce振荡器的原理与设计方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/F28379D-new-pro-cpu1/">F28379D新建工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/23/python-pyinstaller/">PyInstaller基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/HDC1010-C2000/">使用F28069驱动温湿度传感器HDC1010</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/IEEEStd802-11/">IEEE Std 802.11a/g/n/ac</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/08/XDS100-VCP/">加载C2000 XDS100仿真器的虚拟串口(VCP)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/06/MarkdownSyntax/">Markdown基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/21/BuckPowerStage/">Buck电路的功率部分设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/16/myserial/">使用C#构建一个串口程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/allegro-guide-2/">Allegro学习笔记-差分线与等长线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/11/allegro-guide-1/">Allegro学习笔记-基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/cadence-allegro-package/">使用Ultra Librarian创建Cadence原理图与PCB封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/新建一个C2000工程/">新建一个C2000工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/安装CCS与controlSUITE/">安装CCS与controlSUITE</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 焦迪
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>