<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="焦迪" />



<meta name="description" content="&amp;emsp;Buck电路是嵌入式系统中最常见的电源模块，本文将对Buck电路的功率部分设计进行简单总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="Buck电路的功率部分设计">
<meta property="og:url" content="http://jiaodi.tech/2017/11/21/BuckPowerStage/index.html">
<meta property="og:site_name" content="焦迪的博客">
<meta property="og:description" content="&amp;emsp;Buck电路是嵌入式系统中最常见的电源模块，本文将对Buck电路的功率部分设计进行简单总结。">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/blogs%5CBuckPowerStage00.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/blogs%5CBuckPowerStage01.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/blogs%5CBuckPowerStage02.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/blogs%5CBuckPowerStage03.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/blogs%5CBuckPowerStage04.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/blogs%5CBuckPowerStage05.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/blogs%5CBuckPowerStage06.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/Reward.jpg">
<meta property="og:updated_time" content="2018-01-25T14:45:24.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Buck电路的功率部分设计">
<meta name="twitter:description" content="&amp;emsp;Buck电路是嵌入式系统中最常见的电源模块，本文将对Buck电路的功率部分设计进行简单总结。">
<meta name="twitter:image" content="http://omcg8fk23.bkt.clouddn.com/blogs%5CBuckPowerStage00.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="焦迪的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="http://omcg8fk23.bkt.clouddn.com/Jay.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Buck电路的功率部分设计 | 焦迪的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="http://omcg8fk23.bkt.clouddn.com/Jay.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">焦迪</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Shape of my heart.</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11/">802.11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AD7616/">AD7616</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Allegro/">Allegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buck/">Buck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C2000/">C2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCS/">CCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cadence/">Cadence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCDC/">DCDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DMA/">DMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSP/">DSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/F28379D/">F28379D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMC/">FMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPIO/">GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDC1010/">HDC1010</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I2C/">I2C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IWDG/">IWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keil/">Keil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MLCC/">MLCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPU/">MPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Noise/">Noise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB/">PCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHY/">PHY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWM/">PWM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pierce/">Pierce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyInstaller/">PyInstaller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QUADSPI/">QUADSPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTC/">RTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDRAM/">SDRAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32CubeMX/">STM32CubeMX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32F7/">STM32F7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sensor/">Sensor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systick/">Systick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Timer/">Timer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UART/">UART</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WWDG/">WWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XDS100/">XDS100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crystal/">crystal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interrupt/">interrupt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oscillator/">oscillator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serial/">serial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口/">串口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前馈电容/">前馈电容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态响应/">动态响应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/封装/">封装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/差分线/">差分线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/等长线/">等长线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高速电路/">高速电路</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://zhangxb.tech/">张晓斌</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://gaomf.cn/">高明飞</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://tongzai.tech/">桐仔</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">雨下整夜，此刻初晴.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">焦迪</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="http://omcg8fk23.bkt.clouddn.com/Jay.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">焦迪</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Shape of my heart.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-BuckPowerStage" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/11/21/BuckPowerStage/" class="article-date">
      <time datetime="2017-11-21T13:49:52.000Z" itemprop="datePublished">2017-11-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Buck电路的功率部分设计
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/电源/">电源</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Buck/">Buck</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DCDC/">DCDC</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&emsp;Buck电路是嵌入式系统中最常见的电源模块，本文将对Buck电路的功率部分设计进行简单总结。</p>
<a id="more"></a>
<p>&emsp;本文的主要内容摘录总结自<em>Basic Calculation of a Buck Converter’s Power Stage</em> by RICHTEK，也可直接读取该文档。</p>
<h2 id="Buck电路的基本原理"><a href="#Buck电路的基本原理" class="headerlink" title="Buck电路的基本原理"></a>Buck电路的基本原理</h2><p><img src="http://omcg8fk23.bkt.clouddn.com/blogs%5CBuckPowerStage00.png" alt=""></p>
<p>&emsp;Buck电路的基本原理是电感的伏秒平衡。伏秒平衡的含义在于一个开关周期内电感的电流变化量为零。上图为一个同步整流的Buck电路，设定输入电压为Vin，输出电压为Vout，开关周期为T，开关频率为$f_{sw}$，占空比为D，则伏秒平衡表示如下:</p>
<p>$$(V_{in}-V_{out})\cdot T\cdot D= V_{out}\cdot T\cdot (1-D)$$</p>
<p>&emsp;即有：<br>$$V_{in}\cdot D= V_{out}$$</p>
<p>&emsp;主要的电流电压波形如下，这里不再详细说明：</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/blogs%5CBuckPowerStage01.png" alt=""></p>
<h2 id="反馈电阻"><a href="#反馈电阻" class="headerlink" title="反馈电阻"></a>反馈电阻</h2><p>&emsp;Buck电路需要利用反馈电阻进行分压，通过feedback管脚输入到内部误差放大器进行比较，进而进行输出补偿。分压电阻的电路如图所示：</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/blogs%5CBuckPowerStage02.png" alt=""></p>
<p>&emsp;其中$V_{out}$为输出电压，$R_{1}$与$R_{2}$为分压电阻，$I_{FB}$为反馈引脚的偏置电流，偏置执电流的值可以在数据手册中获取。反馈电阻的选取主要需要考虑以下几点。</p>
<h3 id="输出电压精度"><a href="#输出电压精度" class="headerlink" title="输出电压精度"></a>输出电压精度</h3><p>&emsp;输出精度主要受3点影响。</p>
<h4 id="IC本身误差"><a href="#IC本身误差" class="headerlink" title="IC本身误差"></a>IC本身误差</h4><p>&emsp;IC本身有精度范围，通常情况下输出精度为1%~2%，这由半导体厂商控制，无法通过设计弥补。</p>
<h4 id="反馈电阻误差"><a href="#反馈电阻误差" class="headerlink" title="反馈电阻误差"></a>反馈电阻误差</h4><p>&emsp;电阻本身具有误差，例如1%与5%等，高精度电阻的误差可以低于0.01%。实际设计中电阻的误差直接影响分压比，使用两个1%精度的电阻则可能造成的最大误差约为2%。而高精度电阻成本会大幅提升。通常设计中取1%精度电阻即可。</p>
<h4 id="反馈引脚偏置电流引起的误差"><a href="#反馈引脚偏置电流引起的误差" class="headerlink" title="反馈引脚偏置电流引起的误差"></a>反馈引脚偏置电流引起的误差</h4><p>&emsp;按照反馈电阻的电路图，设定反馈电压为$V_{FB}$，反馈引脚的偏置电流为$I_{FB}$，可以得到如下关系式：</p>
<p>$$V_{out}=(\frac{V_{FB}}{R_{2}}+I_{FB})\cdot R_{1}+V_{FB}=V_{FB}\cdot (\frac{R_{1}}{R_{2}}+1+\frac{I_{FB}\cdot R_{1}}{V_{FB}})$$</p>
<p>&emsp;在上式中，可以控制$I_{FB}$引起的误差尽可能小而忽略不计，则可要求如下：</p>
<p>$$\frac{R_{1}}{R_{2}}+1\gg \frac{I_{FB}\cdot R_{1}}{V_{FB}}$$</p>
<p>&emsp;等价于：</p>
<p>$$\frac{V_{FB}}{\frac{R_{1}\cdot R_{2}}{R_{1}+R_{2}}}\gg I_{FB}$$</p>
<p>$$\frac{V_{FB}}{R_{1}//R_{2}}\gg I_{FB}$$</p>
<p>&emsp;由以上推导，可以看到忽略反馈引脚偏置电流误差的关键所在：按照叠加定理考虑，当电路中只考虑$V_{FB}$作用时，则$V_{FB}$在分压电阻上的电流应当远远大于反馈引脚偏置电流。通常要求达到100倍以上，可以控制偏置电流引起的误差在1%以内。</p>
<h3 id="系统静态功耗"><a href="#系统静态功耗" class="headerlink" title="系统静态功耗"></a>系统静态功耗</h3><p>&emsp;由于$V_{out}$作用在分压电阻上，分压电阻上会存在静态功耗；为了让静态功耗尽可能小，分压电阻的取值应当尽可能大。但是考虑到反馈引脚偏置电流误差中的分析，分压电阻的取值不可过大。所以这里应在满足偏置电流考量点后再尽可能取阻值较大的分压电阻。同时，需要关注分压电阻的封装是否满足功率要求。</p>
<h3 id="环路稳定性"><a href="#环路稳定性" class="headerlink" title="环路稳定性"></a>环路稳定性</h3><p>&emsp;反馈电阻会影响系统的环路稳定性，这一部分将在后续环路稳定性相关分析中说明。😄</p>
<h2 id="功率电感"><a href="#功率电感" class="headerlink" title="功率电感"></a>功率电感</h2><p>&emsp;功率电感的选型需要关注如下参数。</p>
<h3 id="纹波电流限制"><a href="#纹波电流限制" class="headerlink" title="纹波电流限制"></a>纹波电流限制</h3><p>&emsp;设定电源的输出电流为$I_{out}$，电感电流纹波系数为ICRR(inductor current ripple ratio)，有如下表达式：</p>
<p>$$\frac{V_{in}-V_{out}}{L}\cdot D\cdot T\leqslant I_{out}\cdot ICRR$$</p>
<p>其中$\frac{V_{in}-V_{out}}{L}\cdot D\cdot T$即为最大电感纹波电流。</p>
<p>&emsp;等价于</p>
<p>$$\frac{V_{in}-V_{out}}{L}\cdot \frac{V_{out}}{V_{in}}\cdot \frac{1}{f_{sw}}\leqslant I_{out}\cdot ICRR$$</p>
<p>&emsp;可以得到电感感值的最低要求，如下所示：</p>
<p>$$L_{min}\geqslant \frac{V_{in}-V_{out}}{I_{out}\cdot ICRR}\cdot \frac{V_{out}}{V_{in}}\cdot \frac{1}{f_{sw}}$$</p>
<h3 id="饱和电流限制"><a href="#饱和电流限制" class="headerlink" title="饱和电流限制"></a>饱和电流限制</h3><p>&emsp;计算电感电流的最大值，可以用于确定电感的饱和电流要求，电感电流的最大值计算如下：</p>
<p>$$I_{max}= \frac{1}{2}\cdot  \frac{V_{in}-V_{out}}{L}\cdot \frac{V_{out}}{V_{in}}\cdot \frac{1}{f_{sw}}+I_{out}$$</p>
<h3 id="温升电流限制"><a href="#温升电流限制" class="headerlink" title="温升电流限制"></a>温升电流限制</h3><p>&emsp;对于功率电感，温升电流一般定义为电感的温升为40摄氏度时对应地电流RMS值。电感的RMS值计算如下：<br><img src="http://omcg8fk23.bkt.clouddn.com/blogs%5CBuckPowerStage03.png" alt=""><br>&emsp;Maple已经尽力了，但是这个结果并不够优雅，不能使我满意，那么化简一下：</p>
<p>$$I_{L,rms}=\sqrt{I{_{out}}^{2}+\frac{1}{12}\cdot (\frac{V_{in}-V_{out}}{L}\cdot \frac{V_{out}}{V_{in}}\cdot \frac{1}{f_{sw}})^{2}}$$</p>
<p>&emsp;注意看，括号里的部分就是<strong>最大电感纹波电流</strong>。</p>
<h2 id="输入滤波电容"><a href="#输入滤波电容" class="headerlink" title="输入滤波电容"></a>输入滤波电容</h2><p>&emsp;输入滤波电容主要用于稳定输入电压，将输入纹波电压控制在一个较小的范围以内，以满足DCDC芯片的输入电压要求。如果DCDC芯片给出明确的输入纹波电压范围，可以参照该参数进行设计；否则通常将其控制在100mV峰峰值以内足以满足绝大多数要求。</p>
<h3 id="RMS电流限制"><a href="#RMS电流限制" class="headerlink" title="RMS电流限制"></a>RMS电流限制</h3><p>&emsp;稳态状态下，如果不考虑电路本身的能量损耗，则电路的输入功率等于输出功率。假设输入电流为直流，根据功率守恒可以得到如下式子：</p>
<p>$$V_{in}\cdot I_{in}= V_{out}\cdot I_{out}$$</p>
<p>$$I_{in}= D\cdot I_{out}$$</p>
<p>&emsp;输入滤波电容的电流RMS值计算过程如下：</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/blogs%5CBuckPowerStage04.png" alt=""></p>
<p>&emsp;Maple的运算结果可以进行优化，最终结果如下：</p>
<p>$$I_{Cin,rms}=\sqrt{I{_{out}}^{2}\cdot D\cdot (1-D)+\frac{1}{12}\cdot (\frac{V_{in}-V_{out}}{L}\cdot \frac{V_{out}}{V_{in}}\cdot \frac{1}{f_{sw}})^{2}\cdot D}​$$</p>
<p>&emsp;上式确定了输入滤波电容的电流RMS值要求。</p>
<h3 id="输入纹波限制"><a href="#输入纹波限制" class="headerlink" title="输入纹波限制"></a>输入纹波限制</h3><p>&emsp;继续考虑输入纹波电流的要求，在计算输入滤波电容RMS值的过程中，容易看出电容处于稳定的充放电过程中，取充电阶段进行计算，易知电容的电压纹波峰峰值为：</p>
<p>$$\Delta V_{Cin,vpp}=\frac{I_{in}\cdot (1-D)\cdot T_{s}}{C_{in}}=\frac{I_{out}\cdot D\cdot (1-D)}{C_{in}\cdot f_{sw}}$$</p>
<p>&emsp;上式在占空比D为50%时取最大值，最大值为：</p>
<p>$$\Delta V_{Cin,vpp}=\frac{I_{out}}{4\cdot C_{in}\cdot f_{sw}}$$</p>
<p>&emsp;根据上式可以获得输入滤波电容的最低容值要求，即：</p>
<p>$$C_{in,min}\geqslant \frac{I_{out}}{4\cdot \Delta V_{Cin,vpp}\cdot f_{sw}}$$</p>
<h2 id="输出滤波电容"><a href="#输出滤波电容" class="headerlink" title="输出滤波电容"></a>输出滤波电容</h2><h3 id="ESR纹波限制"><a href="#ESR纹波限制" class="headerlink" title="ESR纹波限制"></a>ESR纹波限制</h3><p>&emsp;输出滤波电容的等效串联电阻ESR也会因为电感纹波电流产生纹波，表达式如下：</p>
<p>$$\Delta V_{out,ESR}=ESR\cdot \Delta I_{L}$$</p>
<h3 id="输出电压纹波限制"><a href="#输出电压纹波限制" class="headerlink" title="输出电压纹波限制"></a>输出电压纹波限制</h3><p>&emsp;为了保证输入电压纹波在一个较小范围以内，定义电容电压纹波系数CVRR(capacitor voltage ripple ratio)如下，其中$\Delta V_{out}$为输出电压纹波的峰峰值：</p>
<p>$$CVRR=\frac{\Delta V_{out}}{V_{out}}$$</p>
<p>&emsp;对于输出滤波电容，其电流波形如下图所示。当电感电流大于输出电流时，电容充电，电容电压上升；当电感电流小于输出电流时，电容放电，电容电压下降。稳态状态下，电容的充电电荷与放电电荷相等，电流平均值为0。因此，阴影部分中电容充电电荷引起的电容电压变化即为电容电压纹波的峰峰值。</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/blogs%5CBuckPowerStage05.png" alt=""></p>
<p>则有：</p>
<p>$$C_{out,min}\geqslant \frac{\Delta Q}{\Delta V_{out} }=\frac{\Delta I_{L}\cdot\Delta t}{\Delta V_{out} }$$</p>
<p>即为：</p>
<p>$$C_{out,min}\geqslant \frac{I_{out}\cdot ICRR}{2}\cdot\frac{1}{2\cdot f_{sw}}\cdot\frac{1}{2}\cdot \frac{1}{V_{out}\cdot CVRR}$$</p>
<p>有：</p>
<p>$$C_{out,min}\geqslant \frac{I_{out}\cdot ICRR}{8\cdot f_{sw}\cdot V_{out}\cdot CVRR}$$</p>
<h3 id="RMS电流限制-1"><a href="#RMS电流限制-1" class="headerlink" title="RMS电流限制"></a>RMS电流限制</h3><p>&emsp;输出滤波电容的电流RMS值计算如下：</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/blogs%5CBuckPowerStage06.png" alt=""></p>
<p>&emsp;化简后可得：</p>
<p>$$I_{C_{out},RMS}= \sqrt{I{_{out}}^{2}\cdot (1-D)^{2}+\frac{1}{12}\cdot (\frac{V_{in}-V_{out}}{L}\cdot \frac{V_{out}}{V_{in}}\cdot \frac{1}{f_{sw}})^{2}}$$</p>
<p>&emsp;至此，buck电路的功率部分计算完毕。😄</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/Reward.jpg" alt=""></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/11/21/BuckPowerStage/">Buck电路的功率部分设计</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">焦迪</a></p>
        <p><span>发布时间:</span>2017-11-21, 21:49:52</p>
        <p><span>最后更新:</span>2018-01-25, 22:45:24</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/11/21/BuckPowerStage/" title="Buck电路的功率部分设计">http://jiaodi.tech/2017/11/21/BuckPowerStage/</a>
            <span class="copy-path" data-clipboard-text="原文: http://jiaodi.tech/2017/11/21/BuckPowerStage/　　作者: 焦迪" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/01/06/MarkdownSyntax/">
                    Markdown基本语法
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/11/16/myserial/">
                    使用C#构建一个串口程序
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Buck电路的基本原理"><span class="toc-number">1.</span> <span class="toc-text">Buck电路的基本原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反馈电阻"><span class="toc-number">2.</span> <span class="toc-text">反馈电阻</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输出电压精度"><span class="toc-number">2.1.</span> <span class="toc-text">输出电压精度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IC本身误差"><span class="toc-number">2.1.1.</span> <span class="toc-text">IC本身误差</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#反馈电阻误差"><span class="toc-number">2.1.2.</span> <span class="toc-text">反馈电阻误差</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#反馈引脚偏置电流引起的误差"><span class="toc-number">2.1.3.</span> <span class="toc-text">反馈引脚偏置电流引起的误差</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统静态功耗"><span class="toc-number">2.2.</span> <span class="toc-text">系统静态功耗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#环路稳定性"><span class="toc-number">2.3.</span> <span class="toc-text">环路稳定性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#功率电感"><span class="toc-number">3.</span> <span class="toc-text">功率电感</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#纹波电流限制"><span class="toc-number">3.1.</span> <span class="toc-text">纹波电流限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#饱和电流限制"><span class="toc-number">3.2.</span> <span class="toc-text">饱和电流限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#温升电流限制"><span class="toc-number">3.3.</span> <span class="toc-text">温升电流限制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入滤波电容"><span class="toc-number">4.</span> <span class="toc-text">输入滤波电容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RMS电流限制"><span class="toc-number">4.1.</span> <span class="toc-text">RMS电流限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输入纹波限制"><span class="toc-number">4.2.</span> <span class="toc-text">输入纹波限制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输出滤波电容"><span class="toc-number">5.</span> <span class="toc-text">输出滤波电容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ESR纹波限制"><span class="toc-number">5.1.</span> <span class="toc-text">ESR纹波限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出电压纹波限制"><span class="toc-number">5.2.</span> <span class="toc-text">输出电压纹波限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RMS电流限制-1"><span class="toc-number">5.3.</span> <span class="toc-text">RMS电流限制</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2017/11/21/BuckPowerStage/" data-title="Buck电路的功率部分设计" data-url="http://jiaodi.tech/2017/11/21/BuckPowerStage/"></div>
    <script>
        var duoshuoQuery = {short_name:"null"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/01/06/MarkdownSyntax/" title="上一篇: Markdown基本语法">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/11/16/myserial/" title="下一篇: 使用C#构建一个串口程序">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/08/11/stm32f767-fmc-ad7616/">利用SMT32F767驱动AD7616</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/stm32f767-mpu/">STM32F767 MPU的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/16/stm32f767-sdram/">STM32F767 FMC-SDRAM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/30/stm32f767-qspi/">STM32F767 QUADSPI的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/stm32f767-flash/">STM32F767 Flash的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/21/stm32f767-rtc/">STM32F767 RTC的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/19/stm32f767-uart-dma/">STM32F767 DMA的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/stm32f767-pwm/">STM32F767 PWM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/feedforward-cap/">优化前馈电容改善DCDC的瞬态响应(未完成)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/25/stm32f767-wwdg/">STM32F767 WWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/stm32f767-iwdg/">STM32F767 IWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/stm32f767-timer/">STM32F767 Timer中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/08/stm32f767-gpio-it/">STM32F767 GPIO中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/stm32f767-GPIO-UART/">STM32F767 GPIO与UART的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/stm32f767-delay/">STM32F767 delay函数的HAL库实现与优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/stm32f767-system/">STM32F767系统内核与时钟设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/stm32f767newpro/">新建一个STM32F767工程(基于HAL库)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/stm32f767-start/">使用STM32CubeMX新建STM32F7工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/mlcc-noise/">电源应用中MLCC啸叫问题的分析与解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/04/pierce-oscillator/">Pierce振荡器的原理与设计方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/F28379D-new-pro-cpu1/">F28379D新建工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/23/python-pyinstaller/">PyInstaller基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/HDC1010-C2000/">使用F28069驱动温湿度传感器HDC1010</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/IEEEStd802-11/">IEEE Std 802.11a/g/n/ac</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/08/XDS100-VCP/">加载C2000 XDS100仿真器的虚拟串口(VCP)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/06/MarkdownSyntax/">Markdown基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/21/BuckPowerStage/">Buck电路的功率部分设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/16/myserial/">使用C#构建一个串口程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/allegro-guide-2/">Allegro学习笔记-差分线与等长线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/11/allegro-guide-1/">Allegro学习笔记-基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/cadence-allegro-package/">使用Ultra Librarian创建Cadence原理图与PCB封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/新建一个C2000工程/">新建一个C2000工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/安装CCS与controlSUITE/">安装CCS与controlSUITE</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 焦迪
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>