<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="焦迪" />



<meta name="description" content="&amp;emsp;本文介绍如何对STM32F767的系统内核与时钟进行设置。">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32F767系统内核与时钟设置">
<meta property="og:url" content="http://jiaodi.tech/2018/03/23/stm32f767-system/index.html">
<meta property="og:site_name" content="焦迪的博客">
<meta property="og:description" content="&amp;emsp;本文介绍如何对STM32F767的系统内核与时钟进行设置。">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/stm32f767_clock05.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/stm32f767_clock06.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/stm32f767_clock07.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/stm32f767_clock08.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/stm32f767_clock09.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/stm32f767_clock10.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/stm32f767_clock11.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/stm32f767_clock12.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/Reward.jpg">
<meta property="og:updated_time" content="2018-03-27T13:00:30.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STM32F767系统内核与时钟设置">
<meta name="twitter:description" content="&amp;emsp;本文介绍如何对STM32F767的系统内核与时钟进行设置。">
<meta name="twitter:image" content="http://omcg8fk23.bkt.clouddn.com/stm32f767_clock05.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="焦迪的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="http://omcg8fk23.bkt.clouddn.com/Jay.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>STM32F767系统内核与时钟设置 | 焦迪的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="http://omcg8fk23.bkt.clouddn.com/Jay.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">焦迪</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Shape of my heart.</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11/">802.11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AD7616/">AD7616</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Allegro/">Allegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buck/">Buck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C2000/">C2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCS/">CCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cadence/">Cadence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCDC/">DCDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DMA/">DMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSP/">DSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/F28379D/">F28379D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMC/">FMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPIO/">GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDC1010/">HDC1010</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I2C/">I2C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IWDG/">IWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keil/">Keil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MLCC/">MLCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPU/">MPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Noise/">Noise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB/">PCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHY/">PHY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWM/">PWM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pierce/">Pierce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyInstaller/">PyInstaller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QUADSPI/">QUADSPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTC/">RTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDRAM/">SDRAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32CubeMX/">STM32CubeMX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32F7/">STM32F7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sensor/">Sensor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systick/">Systick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Timer/">Timer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UART/">UART</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WWDG/">WWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XDS100/">XDS100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crystal/">crystal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interrupt/">interrupt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oscillator/">oscillator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serial/">serial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口/">串口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前馈电容/">前馈电容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态响应/">动态响应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/封装/">封装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/差分线/">差分线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/等长线/">等长线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高速电路/">高速电路</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://zhangxb.tech/">张晓斌</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://gaomf.cn/">高明飞</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://tongzai.tech/">桐仔</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">雨下整夜，此刻初晴.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">焦迪</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="http://omcg8fk23.bkt.clouddn.com/Jay.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">焦迪</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Shape of my heart.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-stm32f767-system" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/03/23/stm32f767-system/" class="article-date">
      <time datetime="2018-03-23T12:48:14.000Z" itemprop="datePublished">2018-03-23</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      STM32F767系统内核与时钟设置
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/嵌入式/">嵌入式</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Keil/">Keil</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STM32CubeMX/">STM32CubeMX</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STM32F7/">STM32F7</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&emsp;本文介绍如何对STM32F767的系统内核与时钟进行设置。</p>
<a id="more"></a>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><h3 id="硬件环境"><a href="#硬件环境" class="headerlink" title="硬件环境"></a>硬件环境</h3><ul>
<li>电脑：Windows 10 Home x64</li>
<li>Apollo STM32F767开发板(ST-LINK V2仿真器)</li>
</ul>
<h3 id="软件环境"><a href="#软件环境" class="headerlink" title="软件环境"></a>软件环境</h3><ul>
<li>Keil Version 5.24.1 (Pack Installer：Keil.STM32F7xx_DFP.2.9.0.pack)</li>
<li>STM32CubeMX Version 4.25.0(Packages Manager：STM32CubeF7)</li>
</ul>
<h2 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h2><p>&emsp;STM32F767基于强大的Cortex-M7内核，其许多系统特性需要进行设置以发挥最高性能。</p>
<h3 id="设置Flash-Interface"><a href="#设置Flash-Interface" class="headerlink" title="设置Flash Interface"></a>设置Flash Interface</h3><p>&emsp;STM32F767的flash支持TCM与AXI接口，而Chrom-Art Accelerator与Instruction Prefetch仅支持在TCM模式下使用。因此，需要首先将flash配置为TCM接口。TCM接口的选择通过BOOT引脚以及Flash选项控制寄存器FLASH_OPTCR1进行设置。</p>
<p>&emsp;当BOOT pin=0时，FLASH_OPTCR1寄存器关于BOOT的选项如下所示。</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/stm32f767_clock05.png" alt=""></p>
<p>&emsp;默认状态下，BOOT_ADD0的值为0x80，即默认以TCM接口启动。</p>
<p>&emsp;可以通过读取Flash默认配置以确认Flash接口，程序如下所示。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">FLASH_OBProgramInitTypeDef Flash_InitStruct;</div><div class="line"></div><div class="line">HAL_FLASHEx_OBGetConfig(&amp;Flash_InitStruct);</div></pre></td></tr></table></figure>
<p>&emsp;可以看到系统默认状态下BOOT_ADD0的值为0x80。</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/stm32f767_clock06.png" alt=""></p>
<h3 id="使能Chrom-Art-Accelerator与Instruction-Prefetch"><a href="#使能Chrom-Art-Accelerator与Instruction-Prefetch" class="headerlink" title="使能Chrom-Art Accelerator与Instruction Prefetch"></a>使能Chrom-Art Accelerator与Instruction Prefetch</h3><p>&emsp;Chrom-Art Accelerator™ (DMA2D) 是专用于图像处理的专业 DMA，将其开启有利于提升图像相关处理速度。Instruction Prefetch即为指令预读取，ST对其的解释是：</p>
<blockquote>
<p>每个 flash 读操作可读取 256 位，可以是 8 行 32 位指令，也可以是 16 行 16 位指令，具体取决于烧写在 Flash 中的程序。因此对于顺序执行的代码，至少需要 8 个 CPU 周期来执行前一指令行的读取操作。在 CPU 对当前指令行进行操作请求时，可使用 ITCM 总线的预取操作读取 Flash 中的下一个连续存放的指令行。可通过将 FLASH_ACR 寄存器中的 PRFTEN位置 1 来使能预取功能。当访问 Flash 至少需要一个等待周期时，此功能非常有用。处理非顺序执行的代码（有分支）时，指令可能并不存在于当前使用的指令行以及预取的指令行中。在这种情况下，CPU 延迟周期数至少等于等待周期数。</p>
</blockquote>
<p>&emsp;Art Accelerator与Instruction Prefetch的启动在HAL_Init()函数中完成。HAL_Init()函数如下所示。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function">HAL_StatusTypeDef <span class="title">HAL_Init</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="comment">/* Configure Instruction cache through ART accelerator */</span> </div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> (ART_ACCLERATOR_ENABLE != 0)</span></div><div class="line">   __HAL_FLASH_ART_ENABLE();</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* ART_ACCLERATOR_ENABLE */</span></span></div><div class="line"></div><div class="line">  <span class="comment">/* Configure Flash prefetch */</span></div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> (PREFETCH_ENABLE != 0U)</span></div><div class="line">  __HAL_FLASH_PREFETCH_BUFFER_ENABLE();</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* PREFETCH_ENABLE */</span></span></div><div class="line"></div><div class="line">  <span class="comment">/* Set Interrupt Group Priority */</span></div><div class="line">  HAL_NVIC_SetPriorityGrouping(NVIC_PRIORITYGROUP_4);</div><div class="line"></div><div class="line">  <span class="comment">/* Use systick as time base source and configure 1ms tick (default clock after Reset is HSI) */</span></div><div class="line">  HAL_InitTick(TICK_INT_PRIORITY);</div><div class="line">  </div><div class="line">  <span class="comment">/* Init the low level hardware */</span></div><div class="line">  HAL_MspInit();</div><div class="line">  </div><div class="line">  <span class="comment">/* Return function status */</span></div><div class="line">  <span class="keyword">return</span> HAL_OK;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;注意到ART_ACCLERATOR_ENABLE与PREFETCH_ENABLE为控制关键字，其定义在stm32f7xx_hal_conf.h文件中，将其设置为1即表示ART Accelerator与Prefetch启用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* ########################### System Configuration ######################### */</span></div><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief This is the HAL system configuration section</div><div class="line">  */     </div><div class="line"><span class="meta">#<span class="meta-keyword">define</span>  VDD_VALUE                    ((uint32_t)3300U) <span class="comment">/*!&lt; Value of VDD in mv */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span>  TICK_INT_PRIORITY            ((uint32_t)0x0FU) <span class="comment">/*!&lt; tick interrupt priority */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span>  USE_RTOS                     0U</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span>  PREFETCH_ENABLE              1U</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span>  ART_ACCLERATOR_ENABLE        1U <span class="comment">/* To enable instruction cache and prefetch */</span></span></div></pre></td></tr></table></figure>
<h3 id="使能I-Cache与D-Cache"><a href="#使能I-Cache与D-Cache" class="headerlink" title="使能I Cache与D Cache"></a>使能I Cache与D Cache</h3><p>&emsp;I Cache为指令Cache，D Cache为数据Cache。Cache位于Core与SRAM或者外部RAM之间，Cache的速率较RAM更高，只要保证Cache有足够高的命中率，则可以进一步提高Core与SRAM或者外部RAM之间的数据交互速率，进而提高性能。</p>
<p>&emsp;在system.c文件中建立如下函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//enable CPU L1-Cache</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Cache_Enable</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">	SCB_InvalidateICache();<span class="comment">//enable I Cache.</span></div><div class="line">    SCB_EnableICache();</div><div class="line">	</div><div class="line">	SCB_InvalidateDCache();<span class="comment">//enable D Cache.</span></div><div class="line">    SCB_EnableDCache();</div><div class="line">	</div><div class="line">	SCB-&gt;CACR|=<span class="number">1</span>&lt;&lt;<span class="number">2</span>;	<span class="comment">//Enables Force Write-Through. All Cacheable memory regions are treated as Write-Through.</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;关于Cache的函数说明在Keil官网中<a href="https://www.keil.com/pack/doc/CMSIS/Core/html/group__cache__functions__m7.html" target="_blank" rel="external">CMSIS-Core (Cortex-M)</a>部分，同时安装STM32CubeMX 后CMSIS文件夹下也有相关文档，与官网一致。</p>
<p>&emsp;注意到在I/D Cache使能前均使用Invalidate相关函数无效化了Cache中的数据，官网中明确提出系统复位后，必须在Enable函数前首先应用Invalidate函数。可以理解在系统复位后，Cache中的指令\数据是无效的，为了避免dirty指令\数据影响系统运行，则首先将其无效化。</p>
<p>&emsp;再有一个重要操作是对SCB-&gt;CACR寄存器FORCEWT进行使能，进行强制Write-Through。这里主要是为了解决Cache的一致性问题。关于Cache的一致性问题可以参考文档<a href="http://www.st.com/content/ccc/resource/technical/document/application_note/group0/08/dd/25/9c/4d/83/43/12/DM00272913/files/DM00272913.pdf/jcr:content/translations/en.DM00272913.pdf" target="_blank" rel="external">AN4839: Level 1 cache on STM32F7 Series and STM32H7 Series</a>。根据<a href="http://www.stmcu.org/document/detail/index/id-217845" target="_blank" rel="external">STM32F7 MPU Cache浅析</a>一文，一致性问题的主要发生在两种情形：</p>
<blockquote>
<p>第一种情况是当有写物理内存的指令时，core会先去更新相应的cache-line(Write-back策略)，在没有clean的情况下，会导致其对应的实际物理内存中的数据并没有被更新，如果这个时候有其它的Host（如DMA）访问这段内存时，就会出现问题（由于实际物理内存并未被更新，和D-cache中的不一致），这就是所谓的cache一致性的问题！</p>
</blockquote>
<p><img src="http://omcg8fk23.bkt.clouddn.com/stm32f767_clock07.png" alt=""></p>
<blockquote>
<p>第二种情况是DMA更新了某段物理内存（DMA和cache直接没有直接通道），而这个时候Core再读取这段内存的时候，由于相对应地址的cache-line没有被invalidate，导致Core读到的是cache-line中的数据，而非被DMA更新过的实际物理内存的数据！</p>
</blockquote>
<p><img src="http://omcg8fk23.bkt.clouddn.com/stm32f767_clock08.png" alt=""></p>
<p>&emsp;针对Cache一致性问题，以上提到的两篇文章也给出了相应的解决方法。</p>
<ul>
<li>MPU配置的代码，将属性改为MPU_ACCESS_BUFFERABLE，即使用write-though策略而非默认的write-back策略；</li>
<li>通过Cache控制寄存器SCB-&gt;CACR，将所有cacheable的空间全部强制write-though；</li>
<li>在对cacheable内存区域写数据时，进行cache maintenance操作，即CleanCache操作，将dirty data更新到真实的物理地址中；</li>
<li>修改MPU SRAM1区域到共享区域，可以避免默认状态下SRAM1可被D Cache缓存。</li>
</ul>
<p>&emsp;当前程序中使用第2种方法，实际上这对性能是有损失的，后续将尝试使用更高效方法。直觉上方法1与方法2都一定程序抑制了Cache的性能，方法4则直接将SRAM1设置为不缓存，方法3应该是对性能影响最低但是操作需要异常小心的方法。</p>
<h2 id="时钟设置"><a href="#时钟设置" class="headerlink" title="时钟设置"></a>时钟设置</h2><h3 id="时钟树"><a href="#时钟树" class="headerlink" title="时钟树"></a>时钟树</h3><p>&emsp;STM32F767的时钟系统比较复杂，时钟树总体如图所示。</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/stm32f767_clock09.png" alt=""></p>
<h3 id="时钟源"><a href="#时钟源" class="headerlink" title="时钟源"></a>时钟源</h3><p>&emsp;STM32F767的时钟源有5个，分别列举说明如下。</p>
<ul>
<li>LSI：Low Speed Internal，内部低速时钟，为RC振荡器构成，频率约为32KHz；</li>
<li>LSE：Low Speed External，外部低速时钟，由外部晶体提供，当前硬件此时钟为32.768kHz；</li>
<li>HSI：High Speed Internal，内部高速时钟，为RC振荡器构成，频率约为16MHz；</li>
<li>HSE：High Speed External，外部高速时钟，由外部晶体提供，当前硬件此时钟为25MHz；</li>
<li>PLLCLK：锁相环输出时钟。</li>
</ul>
<h3 id="SYSCLK设置"><a href="#SYSCLK设置" class="headerlink" title="SYSCLK设置"></a>SYSCLK设置</h3><p>&emsp;SYSCLK时钟的设置可以基于STM32CubeMX 生成代码，STM32CubeMX 的设置原理如下图所示。</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/stm32f767_clock10.png" alt=""></p>
<p>&emsp;使用STM32CubeMX 设置时钟非常方便，图中基本的设置为：启用HSE时钟，时钟为25MHz，将其作为PLL时钟源。PLLM=25，PLLN=432，PLLP=2，最后得到的PLLCLK为：</p>
<p>$$PLLCLK=HSE\cdot \frac{1}{25}\cdot 432\cdot \frac{1}{2}=216MHz$$</p>
<p>&emsp;SYSCLK的时钟源选择PLLCLK，即为216MHz，这是系统允许的最高时钟。</p>
<p>&emsp;当SYSCLK设置完毕后，分别设置SYSTICK，APB1与APB2分频系数，可以得到如图所示的各自时钟频率。</p>
<h3 id="RTC时钟设置"><a href="#RTC时钟设置" class="headerlink" title="RTC时钟设置"></a>RTC时钟设置</h3><p>&emsp;RTC时钟需要精准的时钟源，而外部时钟的精度通常高于内部时钟，因此RTC时钟源需要选择外部晶体。RTC的使用需要额外设置，后续章节再进行详细介绍。</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>&emsp;时钟初始化的代码实现如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief System Clock Configuration</div><div class="line">  * @retval None</div><div class="line">  */</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">SystemClock_Config</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line"></div><div class="line">  RCC_OscInitTypeDef RCC_OscInitStruct;</div><div class="line">  RCC_ClkInitTypeDef RCC_ClkInitStruct;</div><div class="line"></div><div class="line">    <span class="comment">/**Configure the main internal regulator output voltage</span></div><div class="line">    */</div><div class="line">  __HAL_RCC_PWR_CLK_ENABLE();</div><div class="line"></div><div class="line">  __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1);</div><div class="line"></div><div class="line">    <span class="comment">/**Initializes the CPU, AHB and APB busses clocks</span></div><div class="line">    */</div><div class="line">  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;</div><div class="line">  RCC_OscInitStruct.HSEState = RCC_HSE_ON;</div><div class="line">  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;</div><div class="line">  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;</div><div class="line">  RCC_OscInitStruct.PLL.PLLM = <span class="number">25</span>;</div><div class="line">  RCC_OscInitStruct.PLL.PLLN = <span class="number">432</span>;</div><div class="line">  RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2;</div><div class="line">  RCC_OscInitStruct.PLL.PLLQ = <span class="number">2</span>;</div><div class="line">  <span class="keyword">if</span> (HAL_RCC_OscConfig(&amp;RCC_OscInitStruct) != HAL_OK)</div><div class="line">  &#123;</div><div class="line">    _Error_Handler(__FILE__, __LINE__);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**Activate the Over-Drive mode</span></div><div class="line">    */</div><div class="line">  <span class="keyword">if</span> (HAL_PWREx_EnableOverDrive() != HAL_OK)</div><div class="line">  &#123;</div><div class="line">    _Error_Handler(__FILE__, __LINE__);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**Initializes the CPU, AHB and APB busses clocks</span></div><div class="line">    */</div><div class="line">  RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK</div><div class="line">                              |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;</div><div class="line">  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;</div><div class="line">  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;</div><div class="line">  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV4;</div><div class="line">  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (HAL_RCC_ClockConfig(&amp;RCC_ClkInitStruct, FLASH_LATENCY_7) != HAL_OK)</div><div class="line">  &#123;</div><div class="line">    _Error_Handler(__FILE__, __LINE__);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**Configure the Systick interrupt time</span></div><div class="line">    */</div><div class="line">  HAL_SYSTICK_Config(HAL_RCC_GetHCLKFreq()/<span class="number">1000</span>);</div><div class="line"></div><div class="line">    <span class="comment">/**Configure the Systick</span></div><div class="line">    */</div><div class="line">  HAL_SYSTICK_CLKSourceConfig(SYSTICK_CLKSOURCE_HCLK);</div><div class="line"></div><div class="line">  <span class="comment">/* SysTick_IRQn interrupt configuration */</span></div><div class="line">  HAL_NVIC_SetPriority(SysTick_IRQn, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;对代码的几个重点进行补充说明。</p>
<h4 id="HAL-RCC-PWR-CLK-ENABLE"><a href="#HAL-RCC-PWR-CLK-ENABLE" class="headerlink" title="__HAL_RCC_PWR_CLK_ENABLE()"></a>__HAL_RCC_PWR_CLK_ENABLE()</h4><p>&emsp;该函数用于使能APB1电源接口时钟。</p>
<h4 id="HAL-PWR-VOLTAGESCALING-CONFIG-PWR-REGULATOR-VOLTAGE-SCALE1"><a href="#HAL-PWR-VOLTAGESCALING-CONFIG-PWR-REGULATOR-VOLTAGE-SCALE1" class="headerlink" title="__HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1)"></a>__HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1)</h4><p>&emsp;该函数用于设置内部调压器输出电压输出电压，即调节PWR_CR1寄存器VOS位，设置为SCALE1即为同时打开HAL_PWREx_EnableOverDrive()才能将HCLK设置为216MHz。具体说明参见SMT32F767用户手册3.3.3节。</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/stm32f767_clock11.png" alt=""></p>
<h4 id="时钟初始化"><a href="#时钟初始化" class="headerlink" title="时钟初始化"></a>时钟初始化</h4><p>&emsp;对时钟的初始化为常规调用，参数与本文说明吻合，不再继续说明。</p>
<h4 id="HAL-RCC-ClockConfig-amp-RCC-ClkInitStruct-FLASH-LATENCY-7"><a href="#HAL-RCC-ClockConfig-amp-RCC-ClkInitStruct-FLASH-LATENCY-7" class="headerlink" title="HAL_RCC_ClockConfig(&amp;RCC_ClkInitStruct, FLASH_LATENCY_7)"></a>HAL_RCC_ClockConfig(&amp;RCC_ClkInitStruct, FLASH_LATENCY_7)</h4><p>&emsp;该函数为flash延迟设置，当系统供电电压与HCLK明确后，按照下表设置flash延迟数。</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/stm32f767_clock12.png" alt=""></p>
<h4 id="SYSTICK初始化"><a href="#SYSTICK初始化" class="headerlink" title="SYSTICK初始化"></a>SYSTICK初始化</h4><p>&emsp;SYSTICK初始化将其周期设置为1ms，时钟源为HCLK，同时设置为最高优先级。</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/Reward.jpg" alt=""></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/03/23/stm32f767-system/">STM32F767系统内核与时钟设置</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">焦迪</a></p>
        <p><span>发布时间:</span>2018-03-23, 20:48:14</p>
        <p><span>最后更新:</span>2018-03-27, 21:00:30</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/03/23/stm32f767-system/" title="STM32F767系统内核与时钟设置">http://jiaodi.tech/2018/03/23/stm32f767-system/</a>
            <span class="copy-path" data-clipboard-text="原文: http://jiaodi.tech/2018/03/23/stm32f767-system/　　作者: 焦迪" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/03/29/stm32f767-delay/">
                    STM32F767 delay函数的HAL库实现与优化
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/03/18/stm32f767newpro/">
                    新建一个STM32F767工程(基于HAL库)
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#开发环境"><span class="toc-number">1.</span> <span class="toc-text">开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#硬件环境"><span class="toc-number">1.1.</span> <span class="toc-text">硬件环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件环境"><span class="toc-number">1.2.</span> <span class="toc-text">软件环境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统设置"><span class="toc-number">2.</span> <span class="toc-text">系统设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设置Flash-Interface"><span class="toc-number">2.1.</span> <span class="toc-text">设置Flash Interface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使能Chrom-Art-Accelerator与Instruction-Prefetch"><span class="toc-number">2.2.</span> <span class="toc-text">使能Chrom-Art Accelerator与Instruction Prefetch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使能I-Cache与D-Cache"><span class="toc-number">2.3.</span> <span class="toc-text">使能I Cache与D Cache</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时钟设置"><span class="toc-number">3.</span> <span class="toc-text">时钟设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#时钟树"><span class="toc-number">3.1.</span> <span class="toc-text">时钟树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时钟源"><span class="toc-number">3.2.</span> <span class="toc-text">时钟源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SYSCLK设置"><span class="toc-number">3.3.</span> <span class="toc-text">SYSCLK设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RTC时钟设置"><span class="toc-number">3.4.</span> <span class="toc-text">RTC时钟设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码实现"><span class="toc-number">3.5.</span> <span class="toc-text">代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HAL-RCC-PWR-CLK-ENABLE"><span class="toc-number">3.5.1.</span> <span class="toc-text">__HAL_RCC_PWR_CLK_ENABLE()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HAL-PWR-VOLTAGESCALING-CONFIG-PWR-REGULATOR-VOLTAGE-SCALE1"><span class="toc-number">3.5.2.</span> <span class="toc-text">__HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#时钟初始化"><span class="toc-number">3.5.3.</span> <span class="toc-text">时钟初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HAL-RCC-ClockConfig-amp-RCC-ClkInitStruct-FLASH-LATENCY-7"><span class="toc-number">3.5.4.</span> <span class="toc-text">HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_7)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SYSTICK初始化"><span class="toc-number">3.5.5.</span> <span class="toc-text">SYSTICK初始化</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2018/03/23/stm32f767-system/" data-title="STM32F767系统内核与时钟设置" data-url="http://jiaodi.tech/2018/03/23/stm32f767-system/"></div>
    <script>
        var duoshuoQuery = {short_name:"null"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/03/29/stm32f767-delay/" title="上一篇: STM32F767 delay函数的HAL库实现与优化">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/03/18/stm32f767newpro/" title="下一篇: 新建一个STM32F767工程(基于HAL库)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/08/11/stm32f767-fmc-ad7616/">利用SMT32F767驱动AD7616</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/stm32f767-mpu/">STM32F767 MPU的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/16/stm32f767-sdram/">STM32F767 FMC-SDRAM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/30/stm32f767-qspi/">STM32F767 QUADSPI的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/stm32f767-flash/">STM32F767 Flash的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/21/stm32f767-rtc/">STM32F767 RTC的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/19/stm32f767-uart-dma/">STM32F767 DMA的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/stm32f767-pwm/">STM32F767 PWM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/feedforward-cap/">优化前馈电容改善DCDC的瞬态响应(未完成)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/25/stm32f767-wwdg/">STM32F767 WWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/stm32f767-iwdg/">STM32F767 IWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/stm32f767-timer/">STM32F767 Timer中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/08/stm32f767-gpio-it/">STM32F767 GPIO中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/stm32f767-GPIO-UART/">STM32F767 GPIO与UART的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/stm32f767-delay/">STM32F767 delay函数的HAL库实现与优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/stm32f767-system/">STM32F767系统内核与时钟设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/stm32f767newpro/">新建一个STM32F767工程(基于HAL库)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/stm32f767-start/">使用STM32CubeMX新建STM32F7工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/mlcc-noise/">电源应用中MLCC啸叫问题的分析与解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/04/pierce-oscillator/">Pierce振荡器的原理与设计方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/F28379D-new-pro-cpu1/">F28379D新建工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/23/python-pyinstaller/">PyInstaller基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/HDC1010-C2000/">使用F28069驱动温湿度传感器HDC1010</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/IEEEStd802-11/">IEEE Std 802.11a/g/n/ac</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/08/XDS100-VCP/">加载C2000 XDS100仿真器的虚拟串口(VCP)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/06/MarkdownSyntax/">Markdown基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/21/BuckPowerStage/">Buck电路的功率部分设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/16/myserial/">使用C#构建一个串口程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/allegro-guide-2/">Allegro学习笔记-差分线与等长线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/11/allegro-guide-1/">Allegro学习笔记-基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/cadence-allegro-package/">使用Ultra Librarian创建Cadence原理图与PCB封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/新建一个C2000工程/">新建一个C2000工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/安装CCS与controlSUITE/">安装CCS与controlSUITE</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 焦迪
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>