<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="焦迪" />



<meta name="description" content="&amp;emsp;本文介绍STM32F767 GPIO中断的基本用法，同时借此对EXTI(Extended interrupts and events controller)进行简要介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32F767 GPIO中断的基本用法">
<meta property="og:url" content="http://jiaodi.tech/2018/04/08/stm32f767-gpio-it/index.html">
<meta property="og:site_name" content="焦迪的博客">
<meta property="og:description" content="&amp;emsp;本文介绍STM32F767 GPIO中断的基本用法，同时借此对EXTI(Extended interrupts and events controller)进行简要介绍。">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/stm32f767_io_it01.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/stm32f767_io_it02.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/stm32f767_io_it03.png">
<meta property="og:updated_time" content="2018-04-16T14:50:51.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STM32F767 GPIO中断的基本用法">
<meta name="twitter:description" content="&amp;emsp;本文介绍STM32F767 GPIO中断的基本用法，同时借此对EXTI(Extended interrupts and events controller)进行简要介绍。">
<meta name="twitter:image" content="http://omcg8fk23.bkt.clouddn.com/stm32f767_io_it01.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="焦迪的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="http://omcg8fk23.bkt.clouddn.com/Jay.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>STM32F767 GPIO中断的基本用法 | 焦迪的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="http://omcg8fk23.bkt.clouddn.com/Jay.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">焦迪</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Shape of my heart.</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11/">802.11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AD7616/">AD7616</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Allegro/">Allegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buck/">Buck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C2000/">C2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCS/">CCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cadence/">Cadence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCDC/">DCDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DMA/">DMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSP/">DSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/F28379D/">F28379D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMC/">FMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPIO/">GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDC1010/">HDC1010</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I2C/">I2C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IWDG/">IWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keil/">Keil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MLCC/">MLCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPU/">MPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Noise/">Noise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB/">PCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHY/">PHY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWM/">PWM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pierce/">Pierce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyInstaller/">PyInstaller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QUADSPI/">QUADSPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTC/">RTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDRAM/">SDRAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32CubeMX/">STM32CubeMX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32F7/">STM32F7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sensor/">Sensor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systick/">Systick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Timer/">Timer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UART/">UART</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WWDG/">WWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XDS100/">XDS100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crystal/">crystal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interrupt/">interrupt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oscillator/">oscillator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serial/">serial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口/">串口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前馈电容/">前馈电容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态响应/">动态响应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/封装/">封装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/差分线/">差分线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/等长线/">等长线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高速电路/">高速电路</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://zhangxb.tech/">张晓斌</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://gaomf.cn/">高明飞</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://tongzai.tech/">桐仔</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">雨下整夜，此刻初晴.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">焦迪</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="http://omcg8fk23.bkt.clouddn.com/Jay.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">焦迪</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Shape of my heart.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-stm32f767-gpio-it" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/04/08/stm32f767-gpio-it/" class="article-date">
      <time datetime="2018-04-08T15:28:48.000Z" itemprop="datePublished">2018-04-08</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      STM32F767 GPIO中断的基本用法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/嵌入式/">嵌入式</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GPIO/">GPIO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STM32F7/">STM32F7</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/interrupt/">interrupt</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&emsp;本文介绍STM32F767 GPIO中断的基本用法，同时借此对EXTI(Extended interrupts and events controller)进行简要介绍。</p>
<a id="more"></a>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><h3 id="硬件环境"><a href="#硬件环境" class="headerlink" title="硬件环境"></a>硬件环境</h3><ul>
<li>电脑：Windows 10 Home x64</li>
<li>Apollo STM32F767开发板(ST-LINK V2仿真器)</li>
</ul>
<h3 id="软件环境"><a href="#软件环境" class="headerlink" title="软件环境"></a>软件环境</h3><ul>
<li>Keil Version 5.24.1 (Pack Installer：Keil.STM32F7xx_DFP.2.9.0.pack)</li>
<li>STM32CubeMX Version 4.25.0(Packages Manager：STM32CubeF7)</li>
</ul>
<h2 id="中断优先级设置"><a href="#中断优先级设置" class="headerlink" title="中断优先级设置"></a>中断优先级设置</h2><h3 id="Interrupt-priority-group简介"><a href="#Interrupt-priority-group简介" class="headerlink" title="Interrupt priority group简介"></a>Interrupt priority group简介</h3><p>&emsp;STM32中优先级分为<code>group priority</code>以及<code>sub priority</code>。<code>group priority</code>即为抢占优先级(<code>preempt priority</code>)，抢占优先级高的中断可以打断正在执行的中断；<code>sub priority</code>为次要优先级，当两个抢占优先级相同的中断同时<code>pending</code>时，首先执行<code>sub priority</code>优先级高的中断。</p>
<blockquote>
<p>注意中断的优先级数值设置越小代表优先级越高。</p>
</blockquote>
<p>&emsp;ARM Cortex-M7内核标准中，通过<code>AIRCR</code>(Application Interrupt and Reset Control Register)寄存器中<code>PRIGROUP</code>位控制<code>Interrupt priority group</code>设置，具体如下。</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/stm32f767_io_it01.png" alt=""></p>
<p>&emsp;可知<code>PRIGROUP</code>共有3个bit，共8中组合方法，将<code>group priority</code>以及<code>sub priority</code>的控制位依次划分。例如<code>PRIGROUP</code>设置为<code>0b100</code>时，<code>PRI_N[7:1]</code>中[7:5]位为<code>group priority</code>控制位，[4:0]为<code>sub priority</code>控制位，分别对应8与32个优先级设置在。</p>
<p>&emsp;系统中通常抢占优先级更为常用，因此<code>group priority</code>以及<code>sub priority</code>设置中通常更倾向于给予<code>group priority</code>更多控制位。</p>
<p>&emsp;需要注意的是，ARM Cortex-M7内核标准中<code>PRIGROUP</code>的部分设置是optical，也就是可以由厂商自行选用的。事实上SMT32F767内核即对此进行了精简。具体参照<code>HAL_NVIC_SetPriorityGrouping()</code>函数，如下。其<code>NVIC_PRIORITYGROUP</code>共分为5组，<code>NVIC-&gt;IP</code>为<code>group priority</code>以及<code>sub priority</code>寄存器，仅高4位用于设置优先级。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief  Sets the priority grouping field (preemption priority and subpriority)</div><div class="line">  *         using the required unlock sequence.</div><div class="line">  * @param  PriorityGroup The priority grouping bits length. </div><div class="line">  *         This parameter can be one of the following values:</div><div class="line">  *         @arg NVIC_PRIORITYGROUP_0: 0 bits for preemption priority</div><div class="line">  *                                    4 bits for subpriority</div><div class="line">  *         @arg NVIC_PRIORITYGROUP_1: 1 bits for preemption priority</div><div class="line">  *                                    3 bits for subpriority</div><div class="line">  *         @arg NVIC_PRIORITYGROUP_2: 2 bits for preemption priority</div><div class="line">  *                                    2 bits for subpriority</div><div class="line">  *         @arg NVIC_PRIORITYGROUP_3: 3 bits for preemption priority</div><div class="line">  *                                    1 bits for subpriority</div><div class="line">  *         @arg NVIC_PRIORITYGROUP_4: 4 bits for preemption priority</div><div class="line">  *                                    0 bits for subpriority</div><div class="line">  * @note   When the NVIC_PriorityGroup_0 is selected, IRQ preemption is no more possible. </div><div class="line">  *         The pending IRQ priority will be managed only by the subpriority. </div><div class="line">  * @retval None</div><div class="line">  */</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">HAL_NVIC_SetPriorityGrouping</span><span class="params">(<span class="keyword">uint32_t</span> PriorityGroup)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="comment">/* Check the parameters */</span></div><div class="line">  assert_param(IS_NVIC_PRIORITY_GROUP(PriorityGroup));</div><div class="line">  </div><div class="line">  <span class="comment">/* Set the PRIGROUP[10:8] bits according to the PriorityGroup parameter value */</span></div><div class="line">  NVIC_SetPriorityGrouping(PriorityGroup);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;<code>NVIC_SetPriorityGrouping()</code>的具体实现如下。注意写入到<code>SCB AIRCR</code>寄存器时必须保证<code>VECTKEY</code>位写入<code>0x5FA</code>，否则写入不生效。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  \brief   Set Priority Grouping</div><div class="line">  \details Sets the priority grouping field using the required unlock sequence.</div><div class="line">           The parameter PriorityGroup is assigned to the field SCB-&gt;AIRCR [10:8] PRIGROUP field.</div><div class="line">           Only values from 0..7 are used.</div><div class="line">           In case of a conflict between priority grouping and available</div><div class="line">           priority bits (__NVIC_PRIO_BITS), the smallest possible priority group is set.</div><div class="line">  \param [in]      PriorityGroup  Priority grouping field.</div><div class="line"> */</div><div class="line">__<span class="function">STATIC_INLINE <span class="keyword">void</span> <span class="title">NVIC_SetPriorityGrouping</span><span class="params">(<span class="keyword">uint32_t</span> PriorityGroup)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">uint32_t</span> reg_value;</div><div class="line">  <span class="keyword">uint32_t</span> PriorityGroupTmp = (PriorityGroup &amp; (<span class="keyword">uint32_t</span>)<span class="number">0x07</span>UL);             <span class="comment">/* only values 0..7 are used          */</span></div><div class="line"></div><div class="line">  reg_value  =  SCB-&gt;AIRCR;                                                   <span class="comment">/* read old register configuration    */</span></div><div class="line">  reg_value &amp;= ~((<span class="keyword">uint32_t</span>)(SCB_AIRCR_VECTKEY_Msk | SCB_AIRCR_PRIGROUP_Msk)); <span class="comment">/* clear bits to change               */</span></div><div class="line">  reg_value  =  (reg_value                                   |</div><div class="line">                ((<span class="keyword">uint32_t</span>)<span class="number">0x5FA</span>UL &lt;&lt; SCB_AIRCR_VECTKEY_Pos) |</div><div class="line">                (PriorityGroupTmp &lt;&lt; <span class="number">8U</span>)                      );              <span class="comment">/* Insert write key and priorty group */</span></div><div class="line">  SCB-&gt;AIRCR =  reg_value;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Interrupt-priority-group设置"><a href="#Interrupt-priority-group设置" class="headerlink" title="Interrupt priority group设置"></a>Interrupt priority group设置</h3><p>&emsp;在本例中，<code>Interrupt priority group</code>设置如下，同时设置了系统重要中断的优先级。<code>HAL_MspInit()</code>函数在<code>HAL_Init()</code>中调用。设置<code>NVIC_PRIORITYGROUP_2</code>为2，则<code>group priority</code>以及<code>sub priority</code>各有<code>2bit</code>控制位，各自有<code>4个优先级</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief  Initializes the Global MSP.</div><div class="line">  * @param  None</div><div class="line">  * @retval None</div><div class="line">  */</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">HAL_MspInit</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">  HAL_NVIC_SetPriorityGrouping(NVIC_PRIORITYGROUP_2);</div><div class="line"></div><div class="line">  <span class="comment">/* System interrupt init*/</span></div><div class="line">  <span class="comment">/* MemoryManagement_IRQn interrupt configuration */</span></div><div class="line">  HAL_NVIC_SetPriority(MemoryManagement_IRQn, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">  <span class="comment">/* BusFault_IRQn interrupt configuration */</span></div><div class="line">  HAL_NVIC_SetPriority(BusFault_IRQn, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">  <span class="comment">/* UsageFault_IRQn interrupt configuration */</span></div><div class="line">  HAL_NVIC_SetPriority(UsageFault_IRQn, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">  <span class="comment">/* SVCall_IRQn interrupt configuration */</span></div><div class="line">  HAL_NVIC_SetPriority(SVCall_IRQn, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">  <span class="comment">/* DebugMonitor_IRQn interrupt configuration */</span></div><div class="line">  HAL_NVIC_SetPriority(DebugMonitor_IRQn, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">  <span class="comment">/* PendSV_IRQn interrupt configuration */</span></div><div class="line">  HAL_NVIC_SetPriority(PendSV_IRQn, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">  <span class="comment">/* SysTick_IRQn interrupt configuration */</span></div><div class="line">  HAL_NVIC_SetPriority(SysTick_IRQn, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="IO中断设置"><a href="#IO中断设置" class="headerlink" title="IO中断设置"></a>IO中断设置</h2><h3 id="EXTI框图"><a href="#EXTI框图" class="headerlink" title="EXTI框图"></a>EXTI框图</h3><p>&emsp;<code>EXTI</code>(Extended interrupts and events controller)的控制框图如下所示。</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/stm32f767_io_it02.png" alt=""></p>
<p>&emsp;根据框图可知，中断信号如果要进入<code>NVIC</code>(Nested vectored interrupt controller)中，需要如下条件：</p>
<ul>
<li>边沿选择寄存器相应位使能；</li>
<li>中断mask寄存器相应位使能。</li>
</ul>
<h3 id="External-interrupt-event-line-mapping"><a href="#External-interrupt-event-line-mapping" class="headerlink" title="External interrupt/event line mapping"></a>External interrupt/event line mapping</h3><p>&emsp;STM32F767的中断线映射方法如下图所示。</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/stm32f767_io_it03.png" alt=""></p>
<p>&emsp;例如对于EXTI0，可以选择PA0~PK0等IO作为中断信号源，可以通过<code>SYSCFG_EXTICRx</code>寄存器选择中断线对应地IO端口。</p>
<h3 id="GPIO初始化"><a href="#GPIO初始化" class="headerlink" title="GPIO初始化"></a>GPIO初始化</h3><p>&emsp;基于HAL库对GPIO中断的初始化非常简明，代码如下。配置<code>Port C PIN13</code>为中断源，上拉处理，下降沿触发中断。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">GPIO_InitStruct.Pin = GPIO_PIN_13;</div><div class="line">GPIO_InitStruct.Mode = GPIO_MODE_IT_FALLING;</div><div class="line">GPIO_InitStruct.Pull = GPIO_PULLUP;</div><div class="line">HAL_GPIO_Init(GPIOC, &amp;GPIO_InitStruct);</div></pre></td></tr></table></figure>
<p>&emsp;重点说明一下<code>HAL_GPIO_Init()</code>函数中关于IO中断的配置部分，代码如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*--------------------- EXTI Mode Configuration ------------------------*/</span></div><div class="line"><span class="comment">/* Configure the External Interrupt or event for the current IO */</span></div><div class="line"><span class="keyword">if</span>((GPIO_Init-&gt;Mode &amp; EXTI_MODE) == EXTI_MODE)</div><div class="line">&#123;</div><div class="line">    <span class="comment">/* Enable SYSCFG Clock */</span></div><div class="line">    __HAL_RCC_SYSCFG_CLK_ENABLE();</div><div class="line"></div><div class="line">    temp = SYSCFG-&gt;EXTICR[position &gt;&gt; <span class="number">2</span>];</div><div class="line">    temp &amp;= ~(((<span class="keyword">uint32_t</span>)<span class="number">0x0F</span>) &lt;&lt; (<span class="number">4</span> * (position &amp; <span class="number">0x03</span>)));</div><div class="line">    temp |= ((<span class="keyword">uint32_t</span>)(GPIO_GET_INDEX(GPIOx)) &lt;&lt; (<span class="number">4</span> * (position &amp; <span class="number">0x03</span>)));</div><div class="line">    SYSCFG-&gt;EXTICR[position &gt;&gt; <span class="number">2</span>] = temp;</div><div class="line"></div><div class="line">    <span class="comment">/* Clear EXTI line configuration */</span></div><div class="line">    temp = EXTI-&gt;IMR;</div><div class="line">    temp &amp;= ~((<span class="keyword">uint32_t</span>)iocurrent);</div><div class="line">    <span class="keyword">if</span>((GPIO_Init-&gt;Mode &amp; GPIO_MODE_IT) == GPIO_MODE_IT)</div><div class="line">    &#123;</div><div class="line">      temp |= iocurrent;</div><div class="line">    &#125;</div><div class="line">    EXTI-&gt;IMR = temp;</div><div class="line"></div><div class="line">    temp = EXTI-&gt;EMR;</div><div class="line">    temp &amp;= ~((<span class="keyword">uint32_t</span>)iocurrent);</div><div class="line">    <span class="keyword">if</span>((GPIO_Init-&gt;Mode &amp; GPIO_MODE_EVT) == GPIO_MODE_EVT)</div><div class="line">    &#123;</div><div class="line">      temp |= iocurrent;</div><div class="line">    &#125;</div><div class="line">    EXTI-&gt;EMR = temp;</div><div class="line"></div><div class="line">    <span class="comment">/* Clear Rising Falling edge configuration */</span></div><div class="line">    temp = EXTI-&gt;RTSR;</div><div class="line">    temp &amp;= ~((<span class="keyword">uint32_t</span>)iocurrent);</div><div class="line">    <span class="keyword">if</span>((GPIO_Init-&gt;Mode &amp; RISING_EDGE) == RISING_EDGE)</div><div class="line">    &#123;</div><div class="line">      temp |= iocurrent;</div><div class="line">    &#125;</div><div class="line">    EXTI-&gt;RTSR = temp;</div><div class="line"></div><div class="line">    temp = EXTI-&gt;FTSR;</div><div class="line">    temp &amp;= ~((<span class="keyword">uint32_t</span>)iocurrent);</div><div class="line">    <span class="keyword">if</span>((GPIO_Init-&gt;Mode &amp; FALLING_EDGE) == FALLING_EDGE)</div><div class="line">    &#123;</div><div class="line">      temp |= iocurrent;</div><div class="line">    &#125;</div><div class="line">    EXTI-&gt;FTSR = temp;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>&emsp;<code>GPIO_MODE_IT_FALLING</code>的值为<code>0x10210 000U</code>，<code>EXTI_MODE</code>的值为<code>0x1000 0000U</code>，所以将进入中断/事件配置函数。</p>
<ul>
<li>使能<code>SYSCFG</code>时钟；</li>
<li>position代表IO的<code>PIN脚值</code>，为0~15，对应<code>SYSCFG_EXTICR0~SYSCFG_EXTICR3</code>，右移2位则可以对应到<code>SYSCFG_EXTICRx</code>寄存器号；</li>
<li>temp首先读取<code>SYSCFG_EXTICRx</code>寄存器的值；</li>
<li>将temp中对应的<code>EXTI x</code>配置值清空并写入新的值；</li>
<li>将temp值写入到<code>SYSCFG_EXTICRx</code>寄存器；</li>
<li>使能<code>EXTI-&gt;IMR</code>或者<code>EXTI-&gt;EMR</code>寄存器对应位；</li>
<li>使能<code>EXTI-&gt;RTSR</code>或者<code>EXTI-&gt;FTSR</code>寄存器对应位。</li>
</ul>
<h3 id="设置中断优先级"><a href="#设置中断优先级" class="headerlink" title="设置中断优先级"></a>设置中断优先级</h3><p>&emsp;设置GPIO中断的<code>group priority</code>以及<code>sub priority</code>均为2。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* EXTI interrupt init*/</span></div><div class="line">HAL_NVIC_SetPriority(EXTI15_10_IRQn, <span class="number">2</span>, <span class="number">2</span>);</div><div class="line">HAL_NVIC_EnableIRQ(EXTI15_10_IRQn);</div></pre></td></tr></table></figure>
<p>&emsp;设置优先级通过向<code>NVIC-&gt;IP</code>写入生效。在STM32F767中，<code>NVIC-&gt;IP</code>的高4位用于设置<code>group priority</code>以及<code>sub priority</code>。以下函数的功能为首先确定系统中断设置有效位，计算得到优先级写入值，再将其写入到<code>NVIC-&gt;IP</code>寄存器中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief  Sets the priority of an interrupt.</div><div class="line">  * @param  IRQn External interrupt number.</div><div class="line">  *         This parameter can be an enumerator of IRQn_Type enumeration</div><div class="line">  *         (For the complete STM32 Devices IRQ Channels list, please refer to the appropriate CMSIS device file (stm32f7xxxx.h))</div><div class="line">  * @param  PreemptPriority The preemption priority for the IRQn channel.</div><div class="line">  *         This parameter can be a value between 0 and 15</div><div class="line">  *         A lower priority value indicates a higher priority </div><div class="line">  * @param  SubPriority the subpriority level for the IRQ channel.</div><div class="line">  *         This parameter can be a value between 0 and 15</div><div class="line">  *         A lower priority value indicates a higher priority.          </div><div class="line">  * @retval None</div><div class="line">  */</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">HAL_NVIC_SetPriority</span><span class="params">(IRQn_Type IRQn, <span class="keyword">uint32_t</span> PreemptPriority, <span class="keyword">uint32_t</span> SubPriority)</span></span></div><div class="line">&#123; </div><div class="line">  <span class="keyword">uint32_t</span> prioritygroup = <span class="number">0x00</span>;</div><div class="line">  </div><div class="line">  <span class="comment">/* Check the parameters */</span></div><div class="line">  assert_param(IS_NVIC_SUB_PRIORITY(SubPriority));</div><div class="line">  assert_param(IS_NVIC_PREEMPTION_PRIORITY(PreemptPriority));</div><div class="line">  </div><div class="line">  prioritygroup = NVIC_GetPriorityGrouping();</div><div class="line">  </div><div class="line">  NVIC_SetPriority(IRQn, NVIC_EncodePriority(prioritygroup, PreemptPriority, SubPriority));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">  \brief   Encode Priority</div><div class="line">  \details Encodes the priority for an interrupt with the given priority group,</div><div class="line">           preemptive priority value, and subpriority value.</div><div class="line">           In case of a conflict between priority grouping and available</div><div class="line">           priority bits (__NVIC_PRIO_BITS), the smallest possible priority group is set.</div><div class="line">  \param [in]     PriorityGroup  Used priority group.</div><div class="line">  \param [in]   PreemptPriority  Preemptive priority value (starting from 0).</div><div class="line">  \param [in]       SubPriority  Subpriority value (starting from 0).</div><div class="line">  \return                        Encoded priority. Value can be used in the function \ref NVIC_SetPriority().</div><div class="line"> */</div><div class="line">__<span class="function">STATIC_INLINE uint32_t <span class="title">NVIC_EncodePriority</span> <span class="params">(<span class="keyword">uint32_t</span> PriorityGroup, <span class="keyword">uint32_t</span> PreemptPriority, <span class="keyword">uint32_t</span> SubPriority)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">uint32_t</span> PriorityGroupTmp = (PriorityGroup &amp; (<span class="keyword">uint32_t</span>)<span class="number">0x07</span>UL);   <span class="comment">/* only values 0..7 are used          */</span></div><div class="line">  <span class="keyword">uint32_t</span> PreemptPriorityBits;</div><div class="line">  <span class="keyword">uint32_t</span> SubPriorityBits;</div><div class="line"></div><div class="line">  PreemptPriorityBits = ((<span class="number">7U</span>L - PriorityGroupTmp) &gt; (<span class="keyword">uint32_t</span>)(__NVIC_PRIO_BITS)) ? (<span class="keyword">uint32_t</span>)(__NVIC_PRIO_BITS) : (<span class="keyword">uint32_t</span>)(<span class="number">7U</span>L - PriorityGroupTmp);</div><div class="line">  SubPriorityBits     = ((PriorityGroupTmp + (<span class="keyword">uint32_t</span>)(__NVIC_PRIO_BITS)) &lt; (<span class="keyword">uint32_t</span>)<span class="number">7U</span>L) ? (<span class="keyword">uint32_t</span>)<span class="number">0U</span>L : (<span class="keyword">uint32_t</span>)((PriorityGroupTmp - <span class="number">7U</span>L) + (<span class="keyword">uint32_t</span>)(__NVIC_PRIO_BITS));</div><div class="line"></div><div class="line">  <span class="keyword">return</span> (</div><div class="line">           ((PreemptPriority &amp; (<span class="keyword">uint32_t</span>)((<span class="number">1U</span>L &lt;&lt; (PreemptPriorityBits)) - <span class="number">1U</span>L)) &lt;&lt; SubPriorityBits) |</div><div class="line">           ((SubPriority     &amp; (<span class="keyword">uint32_t</span>)((<span class="number">1U</span>L &lt;&lt; (SubPriorityBits    )) - <span class="number">1U</span>L)))</div><div class="line">         );</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">  \brief   Set Interrupt Priority</div><div class="line">  \details Sets the priority of an interrupt.</div><div class="line">  \note    The priority cannot be set for every core interrupt.</div><div class="line">  \param [in]      IRQn  Interrupt number.</div><div class="line">  \param [in]  priority  Priority to set.</div><div class="line"> */</div><div class="line">__<span class="function">STATIC_INLINE <span class="keyword">void</span> <span class="title">NVIC_SetPriority</span><span class="params">(IRQn_Type IRQn, <span class="keyword">uint32_t</span> priority)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">if</span> ((<span class="keyword">int32_t</span>)(IRQn) &lt; <span class="number">0</span>)</div><div class="line">  &#123;</div><div class="line">    SCB-&gt;SHPR[(((<span class="keyword">uint32_t</span>)(<span class="keyword">int32_t</span>)IRQn) &amp; <span class="number">0xF</span>UL)<span class="number">-4</span>UL] = (<span class="keyword">uint8_t</span>)((priority &lt;&lt; (<span class="number">8U</span> - __NVIC_PRIO_BITS)) &amp; (<span class="keyword">uint32_t</span>)<span class="number">0xFF</span>UL);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">else</span></div><div class="line">  &#123;</div><div class="line">    NVIC-&gt;IP[((<span class="keyword">uint32_t</span>)(<span class="keyword">int32_t</span>)IRQn)]                = (<span class="keyword">uint8_t</span>)((priority &lt;&lt; (<span class="number">8U</span> - __NVIC_PRIO_BITS)) &amp; (<span class="keyword">uint32_t</span>)<span class="number">0xFF</span>UL);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;使能中断通过向<code>NVIC-&gt;ISERx</code>寄存器写入生效。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief  Enables a device specific interrupt in the NVIC interrupt controller.</div><div class="line">  * @note   To configure interrupts priority correctly, the NVIC_PriorityGroupConfig()</div><div class="line">  *         function should be called before. </div><div class="line">  * @param  IRQn External interrupt number.</div><div class="line">  *         This parameter can be an enumerator of IRQn_Type enumeration</div><div class="line">  *         (For the complete STM32 Devices IRQ Channels list, please refer to the appropriate CMSIS device file (stm32f7xxxx.h))</div><div class="line">  * @retval None</div><div class="line">  */</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">HAL_NVIC_EnableIRQ</span><span class="params">(IRQn_Type IRQn)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="comment">/* Check the parameters */</span></div><div class="line">  assert_param(IS_NVIC_DEVICE_IRQ(IRQn));</div><div class="line">  </div><div class="line">  <span class="comment">/* Enable interrupt */</span></div><div class="line">  NVIC_EnableIRQ(IRQn);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">  \brief   Enable External Interrupt</div><div class="line">  \details Enables a device-specific interrupt in the NVIC interrupt controller.</div><div class="line">  \param [in]      IRQn  External interrupt number. Value cannot be negative.</div><div class="line"> */</div><div class="line">__<span class="function">STATIC_INLINE <span class="keyword">void</span> <span class="title">NVIC_EnableIRQ</span><span class="params">(IRQn_Type IRQn)</span></span></div><div class="line">&#123;</div><div class="line">  NVIC-&gt;ISER[(((<span class="keyword">uint32_t</span>)(<span class="keyword">int32_t</span>)IRQn) &gt;&gt; <span class="number">5U</span>L)] = (<span class="keyword">uint32_t</span>)(<span class="number">1U</span>L &lt;&lt; (((<span class="keyword">uint32_t</span>)(<span class="keyword">int32_t</span>)IRQn) &amp; <span class="number">0x1F</span>UL));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="设置中断服务函数"><a href="#设置中断服务函数" class="headerlink" title="设置中断服务函数"></a>设置中断服务函数</h3><p>&emsp;GPIO的中断服务函数如下，其中<code>EXTI15~EXIT10</code>共用同一入口。当进入中断服务函数后，读取<code>EXTI-&gt;PR</code>寄存器<code>确认中断状态</code>，并<code>清除中断标志位</code>。最后，程序调用回调函数<code>HAL_GPIO_EXTI_Callback()</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">* @brief This function handles EXTI line[15:10] interrupts.</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">EXTI15_10_IRQHandler</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="comment">/* USER CODE BEGIN EXTI15_10_IRQn 0 */</span></div><div class="line"></div><div class="line">  <span class="comment">/* USER CODE END EXTI15_10_IRQn 0 */</span></div><div class="line">  HAL_GPIO_EXTI_IRQHandler(GPIO_PIN_13);</div><div class="line">  <span class="comment">/* USER CODE BEGIN EXTI15_10_IRQn 1 */</span></div><div class="line"></div><div class="line">  <span class="comment">/* USER CODE END EXTI15_10_IRQn 1 */</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief  This function handles EXTI interrupt request.</div><div class="line">  * @param  GPIO_Pin Specifies the pins connected EXTI line</div><div class="line">  * @retval None</div><div class="line">  */</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">HAL_GPIO_EXTI_IRQHandler</span><span class="params">(<span class="keyword">uint16_t</span> GPIO_Pin)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="comment">/* EXTI line interrupt detected */</span></div><div class="line">  <span class="keyword">if</span>(__HAL_GPIO_EXTI_GET_IT(GPIO_Pin) != RESET)</div><div class="line">  &#123;</div><div class="line">    __HAL_GPIO_EXTI_CLEAR_IT(GPIO_Pin);</div><div class="line">    HAL_GPIO_EXTI_Callback(GPIO_Pin);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief  Checks whether the specified EXTI line is asserted or not.</div><div class="line">  * @param  __EXTI_LINE__ specifies the EXTI line to check.</div><div class="line">  *          This parameter can be GPIO_PIN_x where x can be(0..15)</div><div class="line">  * @retval The new state of __EXTI_LINE__ (SET or RESET).</div><div class="line">  */</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __HAL_GPIO_EXTI_GET_IT(__EXTI_LINE__) (EXTI-&gt;PR &amp; (__EXTI_LINE__))</span></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief  Clears the EXTI's line pending bits.</div><div class="line">  * @param  __EXTI_LINE__ specifies the EXTI lines to clear.</div><div class="line">  *          This parameter can be any combination of GPIO_PIN_x where x can be (0..15)</div><div class="line">  * @retval None</div><div class="line">  */</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __HAL_GPIO_EXTI_CLEAR_IT(__EXTI_LINE__) (EXTI-&gt;PR = (__EXTI_LINE__))</span></div></pre></td></tr></table></figure>
<p>&emsp;中断回调函数设置如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief  EXTI line detection callbacks.</div><div class="line">  * @param  GPIO_Pin Specifies the pins connected EXTI line</div><div class="line">  * @retval None</div><div class="line">  */</div><div class="line"><span class="keyword">uint16_t</span> keyPressCounter =<span class="number">0</span>;</div><div class="line">__<span class="function">weak <span class="keyword">void</span> <span class="title">HAL_GPIO_EXTI_Callback</span><span class="params">(<span class="keyword">uint16_t</span> GPIO_Pin)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="comment">/* Prevent unused argument(s) compilation warning */</span></div><div class="line">    UNUSED(GPIO_Pin);</div><div class="line">	keyPressCounter++;</div><div class="line">  </div><div class="line">  <span class="comment">/* <span class="doctag">NOTE:</span> This function Should not be modified, when the callback is needed,</span></div><div class="line">           the HAL_GPIO_EXTI_Callback could be implemented in the user file</div><div class="line">   */</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;执行程序，当<code>Port C PIN13</code>被按下(出现下降沿)后，则<code>keyPressCounter</code>增加。注意IO需要进行去抖处理，通常使用一个<code>10~100nF</code>电容完成<code>硬件去抖</code>。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/04/08/stm32f767-gpio-it/">STM32F767 GPIO中断的基本用法</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">焦迪</a></p>
        <p><span>发布时间:</span>2018-04-08, 23:28:48</p>
        <p><span>最后更新:</span>2018-04-16, 22:50:51</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/04/08/stm32f767-gpio-it/" title="STM32F767 GPIO中断的基本用法">http://jiaodi.tech/2018/04/08/stm32f767-gpio-it/</a>
            <span class="copy-path" data-clipboard-text="原文: http://jiaodi.tech/2018/04/08/stm32f767-gpio-it/　　作者: 焦迪" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/04/16/stm32f767-timer/">
                    STM32F767 Timer中断的基本用法
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/04/05/stm32f767-GPIO-UART/">
                    STM32F767 GPIO与UART的基本用法
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#开发环境"><span class="toc-number">1.</span> <span class="toc-text">开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#硬件环境"><span class="toc-number">1.1.</span> <span class="toc-text">硬件环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件环境"><span class="toc-number">1.2.</span> <span class="toc-text">软件环境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中断优先级设置"><span class="toc-number">2.</span> <span class="toc-text">中断优先级设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Interrupt-priority-group简介"><span class="toc-number">2.1.</span> <span class="toc-text">Interrupt priority group简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Interrupt-priority-group设置"><span class="toc-number">2.2.</span> <span class="toc-text">Interrupt priority group设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO中断设置"><span class="toc-number">3.</span> <span class="toc-text">IO中断设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EXTI框图"><span class="toc-number">3.1.</span> <span class="toc-text">EXTI框图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#External-interrupt-event-line-mapping"><span class="toc-number">3.2.</span> <span class="toc-text">External interrupt/event line mapping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO初始化"><span class="toc-number">3.3.</span> <span class="toc-text">GPIO初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置中断优先级"><span class="toc-number">3.4.</span> <span class="toc-text">设置中断优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置中断服务函数"><span class="toc-number">3.5.</span> <span class="toc-text">设置中断服务函数</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2018/04/08/stm32f767-gpio-it/" data-title="STM32F767 GPIO中断的基本用法" data-url="http://jiaodi.tech/2018/04/08/stm32f767-gpio-it/"></div>
    <script>
        var duoshuoQuery = {short_name:"null"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/04/16/stm32f767-timer/" title="上一篇: STM32F767 Timer中断的基本用法">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/04/05/stm32f767-GPIO-UART/" title="下一篇: STM32F767 GPIO与UART的基本用法">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/08/11/stm32f767-fmc-ad7616/">利用SMT32F767驱动AD7616</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/stm32f767-mpu/">STM32F767 MPU的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/16/stm32f767-sdram/">STM32F767 FMC-SDRAM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/30/stm32f767-qspi/">STM32F767 QUADSPI的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/stm32f767-flash/">STM32F767 Flash的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/21/stm32f767-rtc/">STM32F767 RTC的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/19/stm32f767-uart-dma/">STM32F767 DMA的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/stm32f767-pwm/">STM32F767 PWM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/feedforward-cap/">优化前馈电容改善DCDC的瞬态响应(未完成)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/25/stm32f767-wwdg/">STM32F767 WWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/stm32f767-iwdg/">STM32F767 IWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/stm32f767-timer/">STM32F767 Timer中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/08/stm32f767-gpio-it/">STM32F767 GPIO中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/stm32f767-GPIO-UART/">STM32F767 GPIO与UART的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/stm32f767-delay/">STM32F767 delay函数的HAL库实现与优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/stm32f767-system/">STM32F767系统内核与时钟设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/stm32f767newpro/">新建一个STM32F767工程(基于HAL库)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/stm32f767-start/">使用STM32CubeMX新建STM32F7工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/mlcc-noise/">电源应用中MLCC啸叫问题的分析与解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/04/pierce-oscillator/">Pierce振荡器的原理与设计方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/F28379D-new-pro-cpu1/">F28379D新建工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/23/python-pyinstaller/">PyInstaller基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/HDC1010-C2000/">使用F28069驱动温湿度传感器HDC1010</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/IEEEStd802-11/">IEEE Std 802.11a/g/n/ac</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/08/XDS100-VCP/">加载C2000 XDS100仿真器的虚拟串口(VCP)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/06/MarkdownSyntax/">Markdown基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/21/BuckPowerStage/">Buck电路的功率部分设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/16/myserial/">使用C#构建一个串口程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/allegro-guide-2/">Allegro学习笔记-差分线与等长线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/11/allegro-guide-1/">Allegro学习笔记-基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/cadence-allegro-package/">使用Ultra Librarian创建Cadence原理图与PCB封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/新建一个C2000工程/">新建一个C2000工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/安装CCS与controlSUITE/">安装CCS与controlSUITE</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 焦迪
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>