<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="焦迪" />



<meta name="description" content="&amp;emsp;本文介绍STM32F767 Timer中断的基本用法。">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32F767 Timer中断的基本用法">
<meta property="og:url" content="http://jiaodi.tech/2018/04/16/stm32f767-timer/index.html">
<meta property="og:site_name" content="焦迪的博客">
<meta property="og:description" content="&amp;emsp;本文介绍STM32F767 Timer中断的基本用法。">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/stm32f767_timer01.png">
<meta property="og:updated_time" content="2018-05-09T14:58:23.164Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STM32F767 Timer中断的基本用法">
<meta name="twitter:description" content="&amp;emsp;本文介绍STM32F767 Timer中断的基本用法。">
<meta name="twitter:image" content="http://omcg8fk23.bkt.clouddn.com/stm32f767_timer01.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="焦迪的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="http://omcg8fk23.bkt.clouddn.com/Jay.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>STM32F767 Timer中断的基本用法 | 焦迪的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="http://omcg8fk23.bkt.clouddn.com/Jay.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">焦迪</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Shape of my heart.</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11/">802.11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AD7616/">AD7616</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Allegro/">Allegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buck/">Buck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C2000/">C2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCS/">CCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cadence/">Cadence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCDC/">DCDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DMA/">DMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSP/">DSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/F28379D/">F28379D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMC/">FMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPIO/">GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDC1010/">HDC1010</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I2C/">I2C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IWDG/">IWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keil/">Keil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MLCC/">MLCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPU/">MPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Noise/">Noise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB/">PCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHY/">PHY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWM/">PWM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pierce/">Pierce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyInstaller/">PyInstaller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QUADSPI/">QUADSPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTC/">RTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDRAM/">SDRAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32CubeMX/">STM32CubeMX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32F7/">STM32F7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sensor/">Sensor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systick/">Systick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Timer/">Timer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UART/">UART</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WWDG/">WWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XDS100/">XDS100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crystal/">crystal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interrupt/">interrupt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oscillator/">oscillator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serial/">serial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口/">串口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前馈电容/">前馈电容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态响应/">动态响应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/封装/">封装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/差分线/">差分线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/等长线/">等长线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高速电路/">高速电路</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://zhangxb.tech/">张晓斌</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://gaomf.cn/">高明飞</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://tongzai.tech/">桐仔</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">雨下整夜，此刻初晴.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">焦迪</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="http://omcg8fk23.bkt.clouddn.com/Jay.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">焦迪</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Shape of my heart.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-stm32f767-timer" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/04/16/stm32f767-timer/" class="article-date">
      <time datetime="2018-04-16T14:52:17.000Z" itemprop="datePublished">2018-04-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      STM32F767 Timer中断的基本用法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/嵌入式/">嵌入式</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STM32F7/">STM32F7</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Timer/">Timer</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/interrupt/">interrupt</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&emsp;本文介绍STM32F767 Timer中断的基本用法。</p>
<a id="more"></a>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><h3 id="硬件环境"><a href="#硬件环境" class="headerlink" title="硬件环境"></a>硬件环境</h3><ul>
<li>电脑：Windows 10 Home x64</li>
<li>Apollo STM32F767开发板(ST-LINK V2仿真器)</li>
</ul>
<h3 id="软件环境"><a href="#软件环境" class="headerlink" title="软件环境"></a>软件环境</h3><ul>
<li>Keil Version 5.24.1 (Pack Installer：Keil.STM32F7xx_DFP.2.9.0.pack)</li>
<li>STM32CubeMX Version 4.25.0(Packages Manager：STM32CubeF7)</li>
</ul>
<h2 id="TIM的基本特性"><a href="#TIM的基本特性" class="headerlink" title="TIM的基本特性"></a>TIM的基本特性</h2><h3 id="TIM分类"><a href="#TIM分类" class="headerlink" title="TIM分类"></a>TIM分类</h3><p>&emsp;在STM32F767中，TIM定时器共分为3类：<code>基本定时器</code>、<code>基本通用定时器</code>、<code>通用定时器</code>、<code>高级控制定时器</code>与<code>低功耗定时器</code>。</p>
<h4 id="基本定时器"><a href="#基本定时器" class="headerlink" title="基本定时器"></a>基本定时器</h4><p>&emsp;<code>TIM6/TIM7</code>为<code>基本定时器</code>，具备的功能有：</p>
<ul>
<li>16 位自动重载递增计数器</li>
<li>16 位可编程预分频器，用于对计数器时钟频率进行分频（可在运行时修改），分频系数<br>介于 1 和 65536 之间</li>
<li><strong>用于触发 DAC 的同步电路</strong></li>
<li>发生如下更新事件时会生成中断/<strong>DMA 请求</strong>：计数器上溢</li>
</ul>
<h4 id="基本通用定时器"><a href="#基本通用定时器" class="headerlink" title="基本通用定时器"></a>基本通用定时器</h4><p>&emsp;<code>TIM9/TIM10/TIM11/TIM12/TIM13/TIM14</code>为<code>基本通用定时器</code>，具备的功能有：</p>
<ul>
<li>16 位自动重载递增计数器</li>
<li>16 位可编程预分频器，用于对计数器时钟频率进行分频（可在运行时修改），分频系数<br>介于 1 和 65536 之间</li>
<li><strong>多达 2 个独立通道，可用于：输入捕获、输出比较、PWM生成(边沿对齐)、单脉冲模式输出</strong></li>
<li><strong>使用外部信号控制定时器且可实现多个定时器互连的同步电路</strong></li>
<li>发生如下事件时生成中断：<strong>更新(计数器上溢、计数器初始化(通过软件或内部触发))、触发事件(计数器启动、停止、初始化或者由内部触发计数)、输入捕获、输出比较</strong></li>
</ul>
<h4 id="通用定时器"><a href="#通用定时器" class="headerlink" title="通用定时器"></a>通用定时器</h4><p>&emsp;<code>TIM2/TIM3/TIM4/TIM5</code>为<code>通用定时器</code>，具备的功能有：</p>
<ul>
<li>16 位（TIM3 和 TIM4）或 <strong>32 位</strong>（TIM2 和 TIM5）递增、<strong>递减和递增/递减</strong>自动重载计数器</li>
<li>16 位可编程预分频器，用于对计数器时钟频率进行分频(可在运行时修改)，分频系数<br>介于 1 到 65535 之间</li>
<li>多达 <strong>4 个独立通道</strong>，可用于：输入捕获、输出比较、PWM生成(<strong>边沿和中心对齐</strong>)、单脉冲模式输出</li>
<li>使用外部信号控制定时器且可实现多个定时器互连的同步电路</li>
<li>发生如下事件时生成中断：更新(计数器上溢/<strong>下溢</strong>、计数器初始化(通过软件或内部/<strong>外部触发</strong>))、触发事件(计数器启动、停止、初始化或者由内部/<strong>外部</strong>触发计数)、输入捕获、输出比较</li>
<li><strong>支持定位用增量（正交）编码器和霍尔传感器电路</strong></li>
<li><strong>触发输入作为外部时钟或者逐周期电流管理</strong></li>
</ul>
<h4 id="高级控制定时器"><a href="#高级控制定时器" class="headerlink" title="高级控制定时器"></a>高级控制定时器</h4><p>&emsp;<code>TIM1/TIM8</code>为<code>高级控制定时器</code>，具备的功能有：</p>
<ul>
<li>16 位递增、递减、递增/递减自动重载计数器</li>
<li>16 位可编程预分频器，用于对计数器时钟频率进行分频(可在运行时修改)，分频系数<br>介于 1 到 65536 之间</li>
<li>多达 <strong>6 个独立通道</strong>，可用于：输入捕获(<strong>但通道 5 和通道 6 除外</strong>)、输出比较、PWM生成(边沿和中心对齐)、单脉冲模式输出</li>
<li><strong>带可编程死区的互补输出</strong></li>
<li>使用外部信号控制定时器且可实现多个定时器互连的同步电路</li>
<li><strong>重复计数器，用于仅在给定数目的计数器周期后更新定时器寄存器</strong></li>
<li>具有<strong>2 个断路输入，用于将定时器的输出信号置于用户可选的安全配置中</strong></li>
<li>发生如下事件时生成中断/<strong>DMA 请求</strong>：更新(计数器上溢/<strong>下溢</strong>、计数器初始化(通过软件或内部/外部触发))、触发事件(计数器启动、停止、初始化或者由内部/外部触发计数)、输入捕获、输出比较</li>
<li>支持定位用增量（正交）编码器和霍尔传感器电路</li>
<li>触发输入作为外部时钟或者逐周期电流管理</li>
</ul>
<h3 id="TIM2基本特性"><a href="#TIM2基本特性" class="headerlink" title="TIM2基本特性"></a>TIM2基本特性</h3><p>&emsp;本例中，使用TIM2定时器完成实验。TIM2的基本特性如下：</p>
<ul>
<li>为通用定时器；</li>
<li>32 位递增、递减和递增/递减自动重载计数器；</li>
<li>时钟源为<strong>APB1</strong>，频率为<strong>108MHz</strong>。</li>
</ul>
<h2 id="基于TIM2的timer中断基本用法"><a href="#基于TIM2的timer中断基本用法" class="headerlink" title="基于TIM2的timer中断基本用法"></a>基于TIM2的timer中断基本用法</h2><h3 id="系统框图"><a href="#系统框图" class="headerlink" title="系统框图"></a>系统框图</h3><p>&emsp;通用定时器的系统框图如图所示。本次进行定时器中断实验只需要用到计数以及中断部分。</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/stm32f767_timer01.png" alt=""></p>
<h3 id="Timer代码设置"><a href="#Timer代码设置" class="headerlink" title="Timer代码设置"></a>Timer代码设置</h3><h4 id="代码概述"><a href="#代码概述" class="headerlink" title="代码概述"></a>代码概述</h4><p>&emsp;Timer的初始化代码如下所示。其初始化主要由3个函数完成，以下将对这3个函数进行简要说明。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">TIM_HandleTypeDef htim2;</div><div class="line"></div><div class="line"><span class="comment">/* TIM2 init function */</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">MX_TIM2_Init</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">  TIM_ClockConfigTypeDef sClockSourceConfig;</div><div class="line">  TIM_MasterConfigTypeDef sMasterConfig;</div><div class="line"></div><div class="line">  htim2.Instance = TIM2;</div><div class="line">  htim2.Init.Prescaler = <span class="number">10800</span> - <span class="number">1</span>;</div><div class="line">  htim2.Init.CounterMode = TIM_COUNTERMODE_UP;</div><div class="line">  htim2.Init.Period = <span class="number">5000</span> - <span class="number">1</span>;</div><div class="line">  htim2.Init.ClockDivision = TIM_CLOCKDIVISION_DIV1;</div><div class="line">  htim2.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_DISABLE;</div><div class="line">  <span class="keyword">if</span> (HAL_TIM_Base_Init(&amp;htim2) != HAL_OK)</div><div class="line">  &#123;</div><div class="line">    _Error_Handler(__FILE__, __LINE__);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  sClockSourceConfig.ClockSource = TIM_CLOCKSOURCE_INTERNAL;</div><div class="line">  <span class="keyword">if</span> (HAL_TIM_ConfigClockSource(&amp;htim2, &amp;sClockSourceConfig) != HAL_OK)</div><div class="line">  &#123;</div><div class="line">    _Error_Handler(__FILE__, __LINE__);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  sMasterConfig.MasterOutputTrigger = TIM_TRGO_UPDATE;</div><div class="line">  sMasterConfig.MasterSlaveMode = TIM_MASTERSLAVEMODE_DISABLE;</div><div class="line">  <span class="keyword">if</span> (HAL_TIMEx_MasterConfigSynchronization(&amp;htim2, &amp;sMasterConfig) != HAL_OK)</div><div class="line">  &#123;</div><div class="line">    _Error_Handler(__FILE__, __LINE__);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="时基单元初始化"><a href="#时基单元初始化" class="headerlink" title="时基单元初始化"></a>时基单元初始化</h4><p>&emsp;时基单元初始化通过<code>HAL_TIM_Base_Init()</code>函数实现，具体如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief  Initializes the TIM Time base Unit according to the specified</div><div class="line">  *         parameters in the TIM_HandleTypeDef and create the associated handle.</div><div class="line">  * @param  htim pointer to a TIM_HandleTypeDef structure that contains</div><div class="line">  *                the configuration information for TIM module.</div><div class="line">  * @retval HAL status</div><div class="line">  */</div><div class="line"><span class="function">HAL_StatusTypeDef <span class="title">HAL_TIM_Base_Init</span><span class="params">(TIM_HandleTypeDef *htim)</span></span></div><div class="line">&#123; </div><div class="line">  <span class="comment">/* Check the TIM handle allocation */</span></div><div class="line">  <span class="keyword">if</span>(htim == <span class="literal">NULL</span>)</div><div class="line">  &#123;</div><div class="line">    <span class="keyword">return</span> HAL_ERROR;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/* Check the parameters */</span></div><div class="line">  assert_param(IS_TIM_INSTANCE(htim-&gt;Instance)); </div><div class="line">  assert_param(IS_TIM_COUNTER_MODE(htim-&gt;Init.CounterMode));</div><div class="line">  assert_param(IS_TIM_CLOCKDIVISION_DIV(htim-&gt;Init.ClockDivision));</div><div class="line">  assert_param(IS_TIM_AUTORELOAD_PRELOAD(htim-&gt;Init.AutoReloadPreload));</div><div class="line"></div><div class="line">  <span class="keyword">if</span>(htim-&gt;State == HAL_TIM_STATE_RESET)</div><div class="line">  &#123;</div><div class="line">    <span class="comment">/* Allocate lock resource and initialize it */</span></div><div class="line">    htim-&gt;Lock = HAL_UNLOCKED;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> (USE_HAL_TIM_REGISTER_CALLBACKS == 1)</span></div><div class="line">    <span class="comment">/* Reset interrupt callbacks to legacy week callbacks */</span></div><div class="line">    TIM_ResetCallback(htim);</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(htim-&gt;Base_MspInitCallback == <span class="literal">NULL</span>)</div><div class="line">    &#123;</div><div class="line">      htim-&gt;Base_MspInitCallback = HAL_TIM_Base_MspInit;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/* Init the low level hardware : GPIO, CLOCK, NVIC */</span></div><div class="line">    htim-&gt;Base_MspInitCallback(htim);</div><div class="line"><span class="meta">#<span class="meta-keyword">else</span></span></div><div class="line">    <span class="comment">/* Init the low level hardware : GPIO, CLOCK, NVIC */</span></div><div class="line">    HAL_TIM_Base_MspInit(htim);</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* USE_HAL_TIM_REGISTER_CALLBACKS */</span></span></div><div class="line">  &#125;</div><div class="line">  <span class="comment">/* Set the TIM state */</span></div><div class="line">  htim-&gt;State= HAL_TIM_STATE_BUSY;</div><div class="line">  </div><div class="line">  <span class="comment">/* Set the Time Base configuration */</span></div><div class="line">  TIM_Base_SetConfig(htim-&gt;Instance, &amp;htim-&gt;Init); </div><div class="line">  </div><div class="line">  <span class="comment">/* Initialize the TIM state*/</span></div><div class="line">  htim-&gt;State= HAL_TIM_STATE_READY;</div><div class="line">  </div><div class="line">  <span class="keyword">return</span> HAL_OK;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;程序中调用了<code>HAL_TIM_Base_MspInit()</code>函数，该函数完成<code>TIM2 RCC时钟的使能</code>、<code>NVIC的使能</code>以及<code>优先级设置</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">HAL_TIM_Base_MspInit</span><span class="params">(TIM_HandleTypeDef* tim_baseHandle)</span></span></div><div class="line">&#123;</div><div class="line"></div><div class="line">  <span class="keyword">if</span>(tim_baseHandle-&gt;Instance==TIM2)</div><div class="line">  &#123;</div><div class="line">  <span class="comment">/* USER CODE BEGIN TIM2_MspInit 0 */</span></div><div class="line"></div><div class="line">  <span class="comment">/* USER CODE END TIM2_MspInit 0 */</span></div><div class="line">    <span class="comment">/* TIM2 clock enable */</span></div><div class="line">    __HAL_RCC_TIM2_CLK_ENABLE();</div><div class="line"></div><div class="line">    <span class="comment">/* TIM2 interrupt Init */</span></div><div class="line">    HAL_NVIC_SetPriority(TIM2_IRQn, <span class="number">1</span>, <span class="number">1</span>);</div><div class="line">    HAL_NVIC_EnableIRQ(TIM2_IRQn);</div><div class="line">  <span class="comment">/* USER CODE BEGIN TIM2_MspInit 1 */</span></div><div class="line"></div><div class="line">  <span class="comment">/* USER CODE END TIM2_MspInit 1 */</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;程序中之后调用的<code>TIM_Base_SetConfig()</code>函数为<code>时基单元的设置</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief  Time Base configuration</div><div class="line">  * @param  TIMx TIM peripheral</div><div class="line">  * @param  Structure pointer on TIM Time Base required parameters  </div><div class="line">  * @retval None</div><div class="line">  */</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">TIM_Base_SetConfig</span><span class="params">(TIM_TypeDef *TIMx, TIM_Base_InitTypeDef *Structure)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">uint32_t</span> tmpcr1 = <span class="number">0</span>;</div><div class="line">  tmpcr1 = TIMx-&gt;CR1;</div><div class="line">  </div><div class="line">  <span class="comment">/* Set TIM Time Base Unit parameters ---------------------------------------*/</span></div><div class="line">  <span class="keyword">if</span>(IS_TIM_CC3_INSTANCE(TIMx) != RESET)   </div><div class="line">  &#123;</div><div class="line">    <span class="comment">/* Select the Counter Mode */</span></div><div class="line">    tmpcr1 &amp;= ~(TIM_CR1_DIR | TIM_CR1_CMS);</div><div class="line">    tmpcr1 |= Structure-&gt;CounterMode;</div><div class="line">  &#125;</div><div class="line"> </div><div class="line">  <span class="keyword">if</span>(IS_TIM_CC1_INSTANCE(TIMx) != RESET)  </div><div class="line">  &#123;</div><div class="line">    <span class="comment">/* Set the clock division */</span></div><div class="line">    tmpcr1 &amp;= ~TIM_CR1_CKD;</div><div class="line">    tmpcr1 |= (<span class="keyword">uint32_t</span>)Structure-&gt;ClockDivision;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/* Set the auto-reload preload */</span></div><div class="line">  MODIFY_REG(tmpcr1, TIM_CR1_ARPE, Structure-&gt;AutoReloadPreload);</div><div class="line"></div><div class="line">  TIMx-&gt;CR1 = tmpcr1;</div><div class="line"></div><div class="line">  <span class="comment">/* Set the Auto-reload value */</span></div><div class="line">  TIMx-&gt;ARR = (<span class="keyword">uint32_t</span>)Structure-&gt;Period ;</div><div class="line"> </div><div class="line">  <span class="comment">/* Set the Prescaler value */</span></div><div class="line">  TIMx-&gt;PSC = (<span class="keyword">uint32_t</span>)Structure-&gt;Prescaler;</div><div class="line">    </div><div class="line">  <span class="keyword">if</span>(IS_TIM_ADVANCED_INSTANCE(TIMx) != RESET)  </div><div class="line">  &#123;</div><div class="line">    <span class="comment">/* Set the Repetition Counter value */</span></div><div class="line">    TIMx-&gt;RCR = Structure-&gt;RepetitionCounter;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/* Generate an update event to reload the Prescaler </span></div><div class="line">     and the repetition counter(only for TIM1 and TIM8) value immediately */</div><div class="line">  TIMx-&gt;EGR = TIM_EGR_UG;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;该函数的功能简介如下：</p>
<ul>
<li><code>tmpcr1</code>为<code>TIMx-&gt;CR1</code>寄存器的待写入值，该值首先保存T<code>IMx-&gt;CR1</code>寄存器当前值；</li>
<li>经过<code>IS_TIM_CC3_INSTANCE</code>实例检测后，<code>tmpcr1</code>设置计数器模式，本例为增计数；</li>
<li>经过<code>IS_TIM_CC1_INSTANCE</code>实例检测后，<code>tmpcr1</code>设置计时器中频率与数字滤波器所用时钟ETR、TIx的分频比，本例为不分频；</li>
<li><code>MODIFY_REG()</code>函数设置<code>tmpcr1</code>的ARPE位，本例为<code>TIMx_ARR</code> 寄存器不进行缓冲；</li>
<li>将<code>tmpcr1</code>写入到<code>TIMx-&gt;CR1</code>寄存器；</li>
<li><code>TIMx-&gt;ARR</code>写入定时器周期值，本例写入值为<code>5000-1</code>，考虑到计数值从0开始，所以<code>一个周期内共计数5000次</code>；</li>
<li><code>TIMx-&gt;PSC</code>写入定时器预分频器值，计数器时钟频率 <code>CK_CNT</code> 等于 $f_{CK_PSC} / (PSC[15:0] + 1)$。本例写入值为<code>10800 - 1</code>，则<code>时钟频率为108MHz/10800=10kHz</code>；</li>
<li>定时器<code>时钟为10kHz</code>，<code>计数值为5000</code>，则<code>定时器周期为500ms</code>；</li>
<li>向<code>TIMx-&gt;EGR</code>寄存器<code>UG</code>位写入1，生成<code>更新事件</code>，更新计数器值以及预分频计数器。</li>
</ul>
<h4 id="时钟源设置"><a href="#时钟源设置" class="headerlink" title="时钟源设置"></a>时钟源设置</h4><p>&emsp;时钟源的选择通过如下函数实现。本例中时钟选择为内部时钟，即将<code>TIMx_SMCR</code>寄存器<code>SMS</code>控制位设置为<code>0000</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div></pre></td><td class="code"><pre><div class="line">sClockSourceConfig.ClockSource = TIM_CLOCKSOURCE_INTERNAL;</div><div class="line"><span class="keyword">if</span> (HAL_TIM_ConfigClockSource(&amp;htim2, &amp;sClockSourceConfig) != HAL_OK)</div><div class="line">&#123;</div><div class="line">  _Error_Handler(__FILE__, __LINE__);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief   Configures the clock source to be used</div><div class="line">  * @param  htim pointer to a TIM_HandleTypeDef structure that contains</div><div class="line">  *                the configuration information for TIM module.</div><div class="line">  * @param  sClockSourceConfig pointer to a TIM_ClockConfigTypeDef structure that</div><div class="line">  *         contains the clock source information for the TIM peripheral. </div><div class="line">  * @retval HAL status</div><div class="line">  */ </div><div class="line"><span class="function">HAL_StatusTypeDef <span class="title">HAL_TIM_ConfigClockSource</span><span class="params">(TIM_HandleTypeDef *htim, TIM_ClockConfigTypeDef * sClockSourceConfig)</span>    </span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">uint32_t</span> tmpsmcr = <span class="number">0</span>;</div><div class="line">    </div><div class="line">  <span class="comment">/* Process Locked */</span></div><div class="line">  __HAL_LOCK(htim);</div><div class="line">  </div><div class="line">  htim-&gt;State = HAL_TIM_STATE_BUSY;</div><div class="line">  </div><div class="line">  <span class="comment">/* Check the parameters */</span></div><div class="line">  assert_param(IS_TIM_CLOCKSOURCE(sClockSourceConfig-&gt;ClockSource));</div><div class="line">  </div><div class="line">  <span class="comment">/* Reset the SMS, TS, ECE, ETPS and ETRF bits */</span></div><div class="line">  tmpsmcr = htim-&gt;Instance-&gt;SMCR;</div><div class="line">  tmpsmcr &amp;= ~(TIM_SMCR_SMS | TIM_SMCR_TS);</div><div class="line">  tmpsmcr &amp;= ~(TIM_SMCR_ETF | TIM_SMCR_ETPS | TIM_SMCR_ECE | TIM_SMCR_ETP);</div><div class="line">  htim-&gt;Instance-&gt;SMCR = tmpsmcr;</div><div class="line">  </div><div class="line">  <span class="keyword">switch</span> (sClockSourceConfig-&gt;ClockSource)</div><div class="line">  &#123;</div><div class="line">    <span class="keyword">case</span> TIM_CLOCKSOURCE_INTERNAL:</div><div class="line">    &#123; </div><div class="line">      assert_param(IS_TIM_INSTANCE(htim-&gt;Instance));      </div><div class="line">      <span class="comment">/* Disable slave mode to clock the prescaler directly with the internal clock */</span></div><div class="line">      htim-&gt;Instance-&gt;SMCR &amp;= ~TIM_SMCR_SMS;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">case</span> TIM_CLOCKSOURCE_ETRMODE1:</div><div class="line">    &#123;</div><div class="line">      assert_param(IS_TIM_ETR_INSTANCE(htim-&gt;Instance));</div><div class="line">      assert_param(IS_TIM_CLOCKPOLARITY(sClockSourceConfig-&gt;ClockPolarity));</div><div class="line">      assert_param(IS_TIM_CLOCKPRESCALER(sClockSourceConfig-&gt;ClockPrescaler));</div><div class="line">      assert_param(IS_TIM_CLOCKFILTER(sClockSourceConfig-&gt;ClockFilter));</div><div class="line">      <span class="comment">/* Configure the ETR Clock source */</span></div><div class="line">      TIM_ETR_SetConfig(htim-&gt;Instance, </div><div class="line">                        sClockSourceConfig-&gt;ClockPrescaler, </div><div class="line">                        sClockSourceConfig-&gt;ClockPolarity, </div><div class="line">                        sClockSourceConfig-&gt;ClockFilter);</div><div class="line">      <span class="comment">/* Get the TIMx SMCR register value */</span></div><div class="line">      tmpsmcr = htim-&gt;Instance-&gt;SMCR;</div><div class="line">      <span class="comment">/* Reset the SMS and TS Bits */</span></div><div class="line">      tmpsmcr &amp;= ~(TIM_SMCR_SMS | TIM_SMCR_TS);</div><div class="line">      <span class="comment">/* Select the External clock mode1 and the ETRF trigger */</span></div><div class="line">      tmpsmcr |= (TIM_SLAVEMODE_EXTERNAL1 | TIM_CLOCKSOURCE_ETRMODE1);</div><div class="line">      <span class="comment">/* Write to TIMx SMCR */</span></div><div class="line">      htim-&gt;Instance-&gt;SMCR = tmpsmcr;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">case</span> TIM_CLOCKSOURCE_ETRMODE2:</div><div class="line">    &#123;</div><div class="line">      assert_param(IS_TIM_ETR_INSTANCE(htim-&gt;Instance));</div><div class="line">      assert_param(IS_TIM_CLOCKPOLARITY(sClockSourceConfig-&gt;ClockPolarity));</div><div class="line">      assert_param(IS_TIM_CLOCKPRESCALER(sClockSourceConfig-&gt;ClockPrescaler));</div><div class="line">      assert_param(IS_TIM_CLOCKFILTER(sClockSourceConfig-&gt;ClockFilter));</div><div class="line">      </div><div class="line">      <span class="comment">/* Configure the ETR Clock source */</span></div><div class="line">      TIM_ETR_SetConfig(htim-&gt;Instance, </div><div class="line">                        sClockSourceConfig-&gt;ClockPrescaler, </div><div class="line">                        sClockSourceConfig-&gt;ClockPolarity,</div><div class="line">                        sClockSourceConfig-&gt;ClockFilter);</div><div class="line">      <span class="comment">/* Enable the External clock mode2 */</span></div><div class="line">      htim-&gt;Instance-&gt;SMCR |= TIM_SMCR_ECE;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">case</span> TIM_CLOCKSOURCE_TI1:</div><div class="line">    &#123;</div><div class="line">      assert_param(IS_TIM_CLOCKSOURCE_TIX_INSTANCE(htim-&gt;Instance));</div><div class="line">  </div><div class="line">      <span class="comment">/* Check TI1 input conditioning related parameters */</span></div><div class="line">      assert_param(IS_TIM_CLOCKPOLARITY(sClockSourceConfig-&gt;ClockPolarity));</div><div class="line">      assert_param(IS_TIM_CLOCKFILTER(sClockSourceConfig-&gt;ClockFilter));</div><div class="line"></div><div class="line">      TIM_TI1_ConfigInputStage(htim-&gt;Instance, </div><div class="line">                        sClockSourceConfig-&gt;ClockPolarity, </div><div class="line">                        sClockSourceConfig-&gt;ClockFilter);</div><div class="line">      TIM_ITRx_SetConfig(htim-&gt;Instance, TIM_CLOCKSOURCE_TI1);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> TIM_CLOCKSOURCE_TI2:</div><div class="line">    &#123;</div><div class="line">      assert_param(IS_TIM_CLOCKSOURCE_TIX_INSTANCE(htim-&gt;Instance));</div><div class="line">      </div><div class="line">      <span class="comment">/* Check TI1 input conditioning related parameters */</span></div><div class="line">      assert_param(IS_TIM_CLOCKPOLARITY(sClockSourceConfig-&gt;ClockPolarity));</div><div class="line">      assert_param(IS_TIM_CLOCKFILTER(sClockSourceConfig-&gt;ClockFilter));</div><div class="line"></div><div class="line">      TIM_TI2_ConfigInputStage(htim-&gt;Instance, </div><div class="line">                        sClockSourceConfig-&gt;ClockPolarity, </div><div class="line">                        sClockSourceConfig-&gt;ClockFilter);</div><div class="line">      TIM_ITRx_SetConfig(htim-&gt;Instance, TIM_CLOCKSOURCE_TI2);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> TIM_CLOCKSOURCE_TI1ED:</div><div class="line">    &#123;</div><div class="line">      assert_param(IS_TIM_CLOCKSOURCE_TIX_INSTANCE(htim-&gt;Instance));</div><div class="line">      <span class="comment">/* Check TI1 input conditioning related parameters */</span></div><div class="line">      assert_param(IS_TIM_CLOCKPOLARITY(sClockSourceConfig-&gt;ClockPolarity));</div><div class="line">      assert_param(IS_TIM_CLOCKFILTER(sClockSourceConfig-&gt;ClockFilter));</div><div class="line">  </div><div class="line">      TIM_TI1_ConfigInputStage(htim-&gt;Instance, </div><div class="line">                        sClockSourceConfig-&gt;ClockPolarity,</div><div class="line">                        sClockSourceConfig-&gt;ClockFilter);</div><div class="line">      TIM_ITRx_SetConfig(htim-&gt;Instance, TIM_CLOCKSOURCE_TI1ED);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> TIM_CLOCKSOURCE_ITR0:</div><div class="line">    &#123;</div><div class="line">      assert_param(IS_TIM_CLOCKSOURCE_ITRX_INSTANCE(htim-&gt;Instance));</div><div class="line">      TIM_ITRx_SetConfig(htim-&gt;Instance, TIM_CLOCKSOURCE_ITR0);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> TIM_CLOCKSOURCE_ITR1:</div><div class="line">    &#123;</div><div class="line">      assert_param(IS_TIM_CLOCKSOURCE_ITRX_INSTANCE(htim-&gt;Instance));</div><div class="line">      TIM_ITRx_SetConfig(htim-&gt;Instance, TIM_CLOCKSOURCE_ITR1);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> TIM_CLOCKSOURCE_ITR2:</div><div class="line">    &#123;</div><div class="line">      assert_param(IS_TIM_CLOCKSOURCE_ITRX_INSTANCE(htim-&gt;Instance));</div><div class="line">      TIM_ITRx_SetConfig(htim-&gt;Instance, TIM_CLOCKSOURCE_ITR2);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> TIM_CLOCKSOURCE_ITR3:</div><div class="line">    &#123;</div><div class="line">      assert_param(IS_TIM_CLOCKSOURCE_ITRX_INSTANCE(htim-&gt;Instance));</div><div class="line">      TIM_ITRx_SetConfig(htim-&gt;Instance, TIM_CLOCKSOURCE_ITR3);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">default</span>:</div><div class="line">    <span class="keyword">break</span>;    </div><div class="line">  &#125;</div><div class="line">  htim-&gt;State = HAL_TIM_STATE_READY;</div><div class="line">  </div><div class="line">  __HAL_UNLOCK(htim);</div><div class="line">  </div><div class="line">  <span class="keyword">return</span> HAL_OK;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="主模式设置"><a href="#主模式设置" class="headerlink" title="主模式设置"></a>主模式设置</h4><p>&emsp;设置时钟主模式的设置通过如下代码实现。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line">sMasterConfig.MasterOutputTrigger = TIM_TRGO_UPDATE;</div><div class="line">sMasterConfig.MasterSlaveMode = TIM_MASTERSLAVEMODE_DISABLE;</div><div class="line"><span class="keyword">if</span> (HAL_TIMEx_MasterConfigSynchronization(&amp;htim2, &amp;sMasterConfig) != HAL_OK)</div><div class="line">&#123;</div><div class="line">  _Error_Handler(__FILE__, __LINE__);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief  Configures the TIM in master mode.</div><div class="line">  * @param  htim pointer to a TIM_HandleTypeDef structure that contains</div><div class="line">  *                the configuration information for TIM module.   </div><div class="line">  * @param  sMasterConfig pointer to a TIM_MasterConfigTypeDef structure that</div><div class="line">  *         contains the selected trigger output (TRGO) and the Master/Slave </div><div class="line">  *         mode. </div><div class="line">  * @retval HAL status</div><div class="line">  */</div><div class="line"><span class="function">HAL_StatusTypeDef <span class="title">HAL_TIMEx_MasterConfigSynchronization</span><span class="params">(TIM_HandleTypeDef *htim, TIM_MasterConfigTypeDef * sMasterConfig)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">uint32_t</span> tmpcr2;  </div><div class="line">  <span class="keyword">uint32_t</span> tmpsmcr;  </div><div class="line"></div><div class="line">  <span class="comment">/* Check the parameters */</span></div><div class="line">  assert_param(IS_TIM_SYNCHRO_INSTANCE(htim-&gt;Instance));</div><div class="line">  assert_param(IS_TIM_TRGO_SOURCE(sMasterConfig-&gt;MasterOutputTrigger));</div><div class="line">  assert_param(IS_TIM_MSM_STATE(sMasterConfig-&gt;MasterSlaveMode));</div><div class="line">  </div><div class="line">  <span class="comment">/* Check input state */</span></div><div class="line">  __HAL_LOCK(htim);</div><div class="line"></div><div class="line"> <span class="comment">/* Get the TIMx CR2 register value */</span></div><div class="line">  tmpcr2 = htim-&gt;Instance-&gt;CR2;</div><div class="line"></div><div class="line">  <span class="comment">/* Get the TIMx SMCR register value */</span></div><div class="line">  tmpsmcr = htim-&gt;Instance-&gt;SMCR;</div><div class="line"></div><div class="line">  <span class="comment">/* If the timer supports ADC synchronization through TRGO2, set the master mode selection 2 */</span></div><div class="line">  <span class="keyword">if</span> (IS_TIM_TRGO2_INSTANCE(htim-&gt;Instance))</div><div class="line">  &#123;</div><div class="line">    <span class="comment">/* Check the parameters */</span></div><div class="line">    assert_param(IS_TIM_TRGO2_SOURCE(sMasterConfig-&gt;MasterOutputTrigger2));</div><div class="line">    </div><div class="line">    <span class="comment">/* Clear the MMS2 bits */</span></div><div class="line">    tmpcr2 &amp;= ~TIM_CR2_MMS2;</div><div class="line">    <span class="comment">/* Select the TRGO2 source*/</span></div><div class="line">    tmpcr2 |= sMasterConfig-&gt;MasterOutputTrigger2;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="comment">/* Reset the MMS Bits */</span></div><div class="line">  tmpcr2 &amp;= ~TIM_CR2_MMS;</div><div class="line">  <span class="comment">/* Select the TRGO source */</span></div><div class="line">  tmpcr2 |=  sMasterConfig-&gt;MasterOutputTrigger;</div><div class="line"></div><div class="line">  <span class="comment">/* Reset the MSM Bit */</span></div><div class="line">  tmpsmcr &amp;= ~TIM_SMCR_MSM;</div><div class="line">  <span class="comment">/* Set master mode */</span></div><div class="line">  tmpsmcr |= sMasterConfig-&gt;MasterSlaveMode;</div><div class="line">  </div><div class="line">  <span class="comment">/* Update TIMx CR2 */</span></div><div class="line">  htim-&gt;Instance-&gt;CR2 = tmpcr2;</div><div class="line">  </div><div class="line">  <span class="comment">/* Update TIMx SMCR */</span></div><div class="line">  htim-&gt;Instance-&gt;SMCR = tmpsmcr;</div><div class="line"></div><div class="line">  __HAL_UNLOCK(htim);</div><div class="line">  </div><div class="line">  <span class="keyword">return</span> HAL_OK;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;该函数的功能简介如下：</p>
<ul>
<li><code>tmpcr2</code>首先读取了<code>TIMx_CR2</code>寄存器值，清空<code>MMS</code>值并写入<code>2</code>，即以更新时间作为触发输出(TRGO)；</li>
<li><code>tmpsmcr</code>首先读取了<code>TIMx_SMCR</code>寄存器值，清空<code>MSM</code>值并写入<code>0</code>，代表主从模式不执行任何操作。</li>
<li>将<code>tmpcr2</code>与<code>tmpsmcr</code>分别写入到<code>TIMx_CR2</code>、<code>TIMx_SMCR</code>寄存器。</li>
</ul>
<h3 id="Timer中断设置"><a href="#Timer中断设置" class="headerlink" title="Timer中断设置"></a>Timer中断设置</h3><p>&emsp;在定时器中断中设置翻转<code>GPIOB PIN1</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief  Period elapsed callback in non blocking mode </div><div class="line">  * @param  htim pointer to a TIM_HandleTypeDef structure that contains</div><div class="line">  *                the configuration information for TIM module.</div><div class="line">  * @retval None</div><div class="line">  */</div><div class="line">__<span class="function">weak <span class="keyword">void</span> <span class="title">HAL_TIM_PeriodElapsedCallback</span><span class="params">(TIM_HandleTypeDef *htim)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="comment">/* Prevent unused argument(s) compilation warning */</span></div><div class="line">    UNUSED(htim);</div><div class="line">	HAL_GPIO_TogglePin(GPIOB, GPIO_PIN_1);</div><div class="line"> </div><div class="line">  <span class="comment">/* NOTE : This function Should not be modified, when the callback is needed,</span></div><div class="line">            the __HAL_TIM_PeriodElapsedCallback could be implemented in the user file</div><div class="line">   */</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="启动定时器"><a href="#启动定时器" class="headerlink" title="启动定时器"></a>启动定时器</h3><p>&emsp;启动定时器的程序如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">HAL_TIM_Base_Start_IT(&amp;htim2);</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">  * @brief  Starts the TIM Base generation in interrupt mode.</div><div class="line">  * @param  htim pointer to a TIM_HandleTypeDef structure that contains</div><div class="line">  *                the configuration information for TIM module.</div><div class="line">  * @retval HAL status</div><div class="line">  */</div><div class="line"><span class="function">HAL_StatusTypeDef <span class="title">HAL_TIM_Base_Start_IT</span><span class="params">(TIM_HandleTypeDef *htim)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="comment">/* Check the parameters */</span></div><div class="line">  assert_param(IS_TIM_INSTANCE(htim-&gt;Instance));</div><div class="line">  </div><div class="line">  <span class="comment">/* Enable the TIM Update interrupt */</span></div><div class="line">  __HAL_TIM_ENABLE_IT(htim, TIM_IT_UPDATE);</div><div class="line">      </div><div class="line">  <span class="comment">/* Enable the Peripheral */</span></div><div class="line">  __HAL_TIM_ENABLE(htim);</div><div class="line">      </div><div class="line">  <span class="comment">/* Return function status */</span></div><div class="line">  <span class="keyword">return</span> HAL_OK;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __HAL_TIM_ENABLE_IT(__HANDLE__, __INTERRUPT__)    ((__HANDLE__)-&gt;Instance-&gt;DIER |= (__INTERRUPT__))</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __HAL_TIM_ENABLE(__HANDLE__)                 ((__HANDLE__)-&gt;Instance-&gt;CR1|=(TIM_CR1_CEN))</span></div></pre></td></tr></table></figure>
<p>&emsp;该程序向<code>TIMx_DIER</code>寄存器<code>UIE</code>写入<code>1</code>，<code>使能更新中断</code>；向<code>TIMx_CR1</code>寄存器<code>CEN</code>位写入<code>1</code>，使能计数器。至此，则<code>定时器启动</code>。</p>
<h3 id="运行程序"><a href="#运行程序" class="headerlink" title="运行程序"></a>运行程序</h3><p>&emsp;运行程序，可以看到<code>GPIOB PIN1</code>翻转，高电平与低电平持续时间均为<code>500ms</code>。</p>
<h3 id="时基单元的准确性确认"><a href="#时基单元的准确性确认" class="headerlink" title="时基单元的准确性确认"></a>时基单元的准确性确认</h3><p>&emsp;为了确认时基单元准确性，对定时器分频器与周期进行不同设置并测量周期时长。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Prescaler</th>
<th style="text-align:center">TIM时钟频率</th>
<th style="text-align:center">TIM时钟周期</th>
<th style="text-align:center">Period</th>
<th style="text-align:center">TIM理论周期</th>
<th style="text-align:center">TIM实测周期</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">10800 - 1</td>
<td style="text-align:center">10kHz</td>
<td style="text-align:center">0.1ms</td>
<td style="text-align:center">10 - 1</td>
<td style="text-align:center">1ms</td>
<td style="text-align:center">1.00025ms</td>
<td>误差远低于TIM时钟周期，故Period设置方法无误。</td>
</tr>
<tr>
<td style="text-align:center">10-1</td>
<td style="text-align:center">10.8MHz</td>
<td style="text-align:center">1/10.8us</td>
<td style="text-align:center">10800-1</td>
<td style="text-align:center">1ms</td>
<td style="text-align:center">1.00024ms</td>
<td>误差远低于TIM理论周期，故Prescaler设置无误。</td>
</tr>
<tr>
<td style="text-align:center">108 - 1</td>
<td style="text-align:center">1MHz</td>
<td style="text-align:center">1us</td>
<td style="text-align:center">2-1</td>
<td style="text-align:center">2us</td>
<td style="text-align:center">2.005us</td>
<td>误差低于1%，确认无误。</td>
</tr>
</tbody>
</table>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/04/16/stm32f767-timer/">STM32F767 Timer中断的基本用法</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">焦迪</a></p>
        <p><span>发布时间:</span>2018-04-16, 22:52:17</p>
        <p><span>最后更新:</span>2018-05-09, 22:58:23</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/04/16/stm32f767-timer/" title="STM32F767 Timer中断的基本用法">http://jiaodi.tech/2018/04/16/stm32f767-timer/</a>
            <span class="copy-path" data-clipboard-text="原文: http://jiaodi.tech/2018/04/16/stm32f767-timer/　　作者: 焦迪" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/04/21/stm32f767-iwdg/">
                    STM32F767 IWDG的基本用法
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/04/08/stm32f767-gpio-it/">
                    STM32F767 GPIO中断的基本用法
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#开发环境"><span class="toc-number">1.</span> <span class="toc-text">开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#硬件环境"><span class="toc-number">1.1.</span> <span class="toc-text">硬件环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件环境"><span class="toc-number">1.2.</span> <span class="toc-text">软件环境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TIM的基本特性"><span class="toc-number">2.</span> <span class="toc-text">TIM的基本特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TIM分类"><span class="toc-number">2.1.</span> <span class="toc-text">TIM分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基本定时器"><span class="toc-number">2.1.1.</span> <span class="toc-text">基本定时器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基本通用定时器"><span class="toc-number">2.1.2.</span> <span class="toc-text">基本通用定时器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通用定时器"><span class="toc-number">2.1.3.</span> <span class="toc-text">通用定时器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#高级控制定时器"><span class="toc-number">2.1.4.</span> <span class="toc-text">高级控制定时器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TIM2基本特性"><span class="toc-number">2.2.</span> <span class="toc-text">TIM2基本特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于TIM2的timer中断基本用法"><span class="toc-number">3.</span> <span class="toc-text">基于TIM2的timer中断基本用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#系统框图"><span class="toc-number">3.1.</span> <span class="toc-text">系统框图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Timer代码设置"><span class="toc-number">3.2.</span> <span class="toc-text">Timer代码设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码概述"><span class="toc-number">3.2.1.</span> <span class="toc-text">代码概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#时基单元初始化"><span class="toc-number">3.2.2.</span> <span class="toc-text">时基单元初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#时钟源设置"><span class="toc-number">3.2.3.</span> <span class="toc-text">时钟源设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主模式设置"><span class="toc-number">3.2.4.</span> <span class="toc-text">主模式设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Timer中断设置"><span class="toc-number">3.3.</span> <span class="toc-text">Timer中断设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动定时器"><span class="toc-number">3.4.</span> <span class="toc-text">启动定时器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行程序"><span class="toc-number">3.5.</span> <span class="toc-text">运行程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时基单元的准确性确认"><span class="toc-number">3.6.</span> <span class="toc-text">时基单元的准确性确认</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2018/04/16/stm32f767-timer/" data-title="STM32F767 Timer中断的基本用法" data-url="http://jiaodi.tech/2018/04/16/stm32f767-timer/"></div>
    <script>
        var duoshuoQuery = {short_name:"null"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/04/21/stm32f767-iwdg/" title="上一篇: STM32F767 IWDG的基本用法">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/04/08/stm32f767-gpio-it/" title="下一篇: STM32F767 GPIO中断的基本用法">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/08/11/stm32f767-fmc-ad7616/">利用SMT32F767驱动AD7616</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/stm32f767-mpu/">STM32F767 MPU的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/16/stm32f767-sdram/">STM32F767 FMC-SDRAM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/30/stm32f767-qspi/">STM32F767 QUADSPI的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/stm32f767-flash/">STM32F767 Flash的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/21/stm32f767-rtc/">STM32F767 RTC的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/19/stm32f767-uart-dma/">STM32F767 DMA的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/stm32f767-pwm/">STM32F767 PWM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/feedforward-cap/">优化前馈电容改善DCDC的瞬态响应(未完成)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/25/stm32f767-wwdg/">STM32F767 WWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/stm32f767-iwdg/">STM32F767 IWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/stm32f767-timer/">STM32F767 Timer中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/08/stm32f767-gpio-it/">STM32F767 GPIO中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/stm32f767-GPIO-UART/">STM32F767 GPIO与UART的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/stm32f767-delay/">STM32F767 delay函数的HAL库实现与优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/stm32f767-system/">STM32F767系统内核与时钟设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/stm32f767newpro/">新建一个STM32F767工程(基于HAL库)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/stm32f767-start/">使用STM32CubeMX新建STM32F7工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/mlcc-noise/">电源应用中MLCC啸叫问题的分析与解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/04/pierce-oscillator/">Pierce振荡器的原理与设计方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/F28379D-new-pro-cpu1/">F28379D新建工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/23/python-pyinstaller/">PyInstaller基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/HDC1010-C2000/">使用F28069驱动温湿度传感器HDC1010</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/IEEEStd802-11/">IEEE Std 802.11a/g/n/ac</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/08/XDS100-VCP/">加载C2000 XDS100仿真器的虚拟串口(VCP)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/06/MarkdownSyntax/">Markdown基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/21/BuckPowerStage/">Buck电路的功率部分设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/16/myserial/">使用C#构建一个串口程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/allegro-guide-2/">Allegro学习笔记-差分线与等长线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/11/allegro-guide-1/">Allegro学习笔记-基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/cadence-allegro-package/">使用Ultra Librarian创建Cadence原理图与PCB封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/新建一个C2000工程/">新建一个C2000工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/安装CCS与controlSUITE/">安装CCS与controlSUITE</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 焦迪
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>